<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Apply Macro - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Apply_Macro rootpage-Apply_Macro skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Apply Macro</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Apply_Macro#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<div class="intro"><i><b>Macros Palette</b></i> automatically applies a series of preconfigured commands in a set order. The dialog allows you to select a Macro (which is a sequence of effect and/or export commands created using <span class="menu">Tools &gt; <a href="manage_macros.html" title="Manage Macros">Macros</a></span> then apply that Macro to either the entirety of the current project or to selected audio files in a single directory. </div>
<dl><dd><b>Accessed by:</b> </dd></dl>
<ul><li> Using the <span class="button">Shrink</span> button in the <a href="manage_macros.html" title="Manage Macros">Manage Macros</a> dialog, OR</li>
<li> Directly from the menu <span class="menu">Tools &gt; Apply Macros &gt; <a href="tools_menu_apply_macro.html" title="Tools Menu: Apply Macro">Palette</a></span></li></ul>
<p><br />
</p>
<dl><dd><span title="Macros Palette dialog showing as-shipped Macros and several user-added Macros"><img alt="MacrosPalette.png" src="../m/images/2/20/macrospalette.png" width="293" height="393" /></span></dd></dl>
<div style="width:28em; margin-left:1.5em; margin-bottom:10px"><i>Macros Palette showing several user-added Macros as well as the as-shipped "MP3 Conversion" and "Fade Ends" Macros</i></div>
<div id="chain"></div>
<div id="macro"></div>
<h2><span class="mw-headline" id="Select_Macro">Select Macro</span></h2>
<p>In the "Macro" list, <b>left-click</b> on a Macro (or use <b>Up</b> or <b>Down</b> keyboard arrow) to select the Macro you want to apply.
</p><p><br />
</p>
<div id="apply_chain"></div>
<div id="apply"></div>
<h2><span class="mw-headline" id="Apply_Macro_to">Apply Macro to</span></h2>
<p>Both the Macros dialog and the Macro Palette dialog have 'Apply Macro to' Buttons.
</p><p><span style="font-weight: bold; font-size:118%">Project:</span> Use the <span class="button">Project</span> button to apply the selected Macro to the current <a href="../index.html#Guide_to_the_Project_Window" title="Main Page">project window</a>. 
</p><p><span style="font-weight: bold; font-size:118%">Files:</span> Use the <span class="button">Files...</span> button to apply the selected Macro to selected external audio files that are in a single directory.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">If you already have audio in the current project window, you must save and close that project using <span class="menu">File &gt; <a href="file_menu.html#close" title="File Menu">Close</a></span> before applying a Macro to files.
</td></tr></table></div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">You cannot process <a href="file_export_dialog.html#compare" title="File Export Dialog">multi-channel audio files</a> (for example, 5.1 surround sound files) using Macros, even if <a href="import_export_preferences.html#export" title="Import - Export Preferences">Import / Export Preferences</a> has been set to "Use custom mix". Any multi-channel files you import will be mixed down on export.
</td></tr></table></div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">Macros will work on pre-existing selections you make in your project prior to running the Macro.  But the selection can be over-ridden by your Macro itself as there are macro commands available to effect selections in the audio.  In particular <b>All(Select All)</b> will select the entire project and <b>Select</b> which is parameterizable <i>(see the provided <b>Fade Ends</b> Macro for an example where the first and last one seconds of the audio are selected for the fades)</i>.
</td></tr></table>
</div>
<div id="apply"></div>
<div id="current"></div>
<h2><span class="mw-headline" id="Apply_Macro_to_2">Apply Macro to</span></h2>
<h3><span class="mw-headline" id="Project">Project</span></h3>
<p>Use the <span class="button">Project</span> to apply the selected Macro to the current project window. 
</p>
<div class="note">The typical purpose of this option is <b>effect automation</b> - apply a sequence of effects to the project, using effect parameters and an order of applying the effects that you have found to work well for the type of audio you are processing. This saves time and provides consistency in your workflow. </div>
<p>The effects in the Macro are applied to the <a href="audacity_selection.html" title="Audacity Selection">selected</a> region of <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> in the selected <a href="audio_tracks.html" title="Audio Tracks">audio tracks</a>. Usually the selected Macro would not include an <a href="exporting_audio.html" title="Exporting Audio">export</a> command so as to use the greater flexibility of the <a href="file_export_dialog.html" title="File Export Dialog">Export Audio Dialog</a>. 
</p><p>If an export command is included in the Macro, the entire project audio is exported irrespective of track or region selection. Therefore if the project contains multiple audio tracks, they will be <a href="mixing.html" title="Mixing">mixed</a> together, unless any of the tracks are muted on the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a>. 
</p><p>The exported files will be saved in a folder named "cleaned". 
</p>
<ul><li> If the audio in the project came from an imported file or files, the "cleaned" folder will be inside the directory from which the first file was imported. The original files are not altered.</li>
<li> Otherwise, a message prompt will indicate the location of the "cleaned" folder that will contain the exported file. The "cleaned" folder will be in the last location that the Macro process exported to. If the Macro process has never been used for export before, the "cleaned" folder will be in the location at which the File Export Dialog currently opens.</li></ul>
<div id="files"></div>
<h3><span class="mw-headline" id="Files...">Files...</span></h3>
<p>Use the <span class="button">Files...</span> button to apply the selected Macro to selected external audio files that are in a single directory. If you already have audio in the current project window, you must save and close that project using <span class="menu">File &gt; <a href="file_menu.html#close" title="File Menu">Close</a></span> before applying a Macro to files.     
</p>
<div class="note">The typical purpose of this option is <b>batch processing</b> - apply the Macro to multiple audio files so as to apply one or more effects to them, and/or convert them to another file format. You can convert from any file format <a href="faq_opening_and_saving_files.html#foreign" title="FAQ:Opening and Saving Files">supported by Audacity</a> to WAV, MP3, OGG or FLAC. The selected Macro <b>must</b> include an "export" step, or the processed audio will not be saved.
</div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">It is recommended not to process more than <b>500</b> files at a time.
</td></tr></table>
</div>
<ul><li> A standard File Open dialog box will appear. Choose a directory then you can select one or any number of supported audio files in that directory, but <b>not</b> Audacity AUP project files. You cannot select files outside that directory, and files in folders inside that directory will not be processed. It is convenient therefore to first put all the audio files you want to process into one folder before applying the Macro.  </li>
<li> After selecting the audio files you want to process, choose "Open". </li>
<li> Each file will be imported into Audacity and processed, exported to the format you chose in the Macro, then the processed audio will be removed so as to clear the temporary disk space that had been used. </li>
<li> The exported files will be saved in a folder named "cleaned" in the same folder that the original files came from. The original files are not altered.</li></ul>
<div class="note">When a Macro is applied to files, the only option is to import and process the entire file. Thus the entire file will be exported unless an action or effect in the Macro (such as <a href="edit_toolbar.html#cut" title="Edit Toolbar">Cut</a> or <a href="truncate_silence.html" title="Truncate Silence">Truncate Silence</a>) removes some audio. 
<ul><li> If modifying the audio before exporting, the <a href="extra_menu_scriptables_i.html#select_time" title="Extra Menu: Scriptables I">Select Time</a> function may be useful to select audio to remove or modify.</li>
<li> Some optional <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Nyquist_Plug-ins">Nyquist plug-ins</a> have parameters to  <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Download_Nyquist_Plug-ins#time">trim or extend audio by a specific length</a> and Nyquist can do calculations too, so it may be helpful to use Nyquist plug-ins from within a macro.</div></li></ul>
<h2><span class="mw-headline" id="Expand">Expand</span></h2>
<p>Use the <span class="button">Expand</span> to return to the full-size, full-function <a href="manage_macros.html" title="Manage Macros">Manage Macros</a> dialog.
</p><p>The apply Macro buttons are also available on the <a href="manage_macros.html" title="Manage Macros">Manage Macros</a> dialog - so all Macro operations can be made from that full dialog.
</p><p><br />
</p>
<h2><span class="mw-headline" id="Presets_for_effects">Presets for effects</span></h2>
<p>Since it is quite possible to have just a single command in a Macro you can use Macros to store your regularly used effects along with your favored settings.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">This Macros Palette is useful for presets for effects. It stays open after applying a macro, and you can pick another and apply that.
</td></tr></table>
</div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">If you want, the presets can also adjust the selection.  See <a href="macros_examples.html" title="Macros Examples">Macros Examples</a> for some suggested examples of this.
</td></tr></table>
</div>
<p><br />
</p>
<h2><span class="mw-headline" id="Cancel_to_exit_the_dialog">Cancel to exit the dialog</span></h2>
<p>The dialog will remain open on the screen, but allowing you to perform other Audacity functions.
</p><p>To dismiss the dialog simply click on the <span class="button">Cancel</span> button
</p><p><br />
</p>
<div id="examples"></div>
<h2><span class="mw-headline" id="Macros_Examples"><a href="macros_examples.html" title="Macros Examples">Macros Examples</a></span></h2>
<p>See the <a href="macros_examples.html" title="Macros Examples">Macros Examples</a> page for examples of using Macros.
</p><p><br />
</p><p><a href="macros.html" title="Macros"><b>&lt;</b>&#160; Back to: Macros</a>
</p><p><a href="manage_macros.html" title="Manage Macros"><b>&lt;</b>&#160; Back to: Manage Macros</a>
</p>
<!-- 
NewPP limit report
Cached time: 20180917112320
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.121 seconds
Real time usage: 0.127 seconds
Preprocessor visited node count: 336/1000000
Preprocessor generated node count: 1539/1000000
Post‐expand include size: 8781/2097152 bytes
Template argument size: 4476/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   44.896      1 - -total
 49.35%   22.156      1 - Template:I18n
 44.73%   20.082      1 - Template:I18n_box
 35.39%   15.891      1 - Template:I18n_list
 10.21%    4.584      1 - Template:I18n_link
 10.04%    4.509      7 - Template:Button
  9.12%    4.094      1 - Template:Intro
  7.83%    3.517      1 - Template:Ednote
  5.58%    2.506      1 - Template:Autoglossonym
  5.13%    2.302      3 - Template:Advice
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2779-0!*!0!!*!5!* and timestamp 20180917112319 and revision id 61774
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing Audacity</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="installing_effect_generator_and_analyzer_plug_ins.html" title="Installing Effect, Generator and Analyzer plug-ins"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">WIT</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2018-09-17 - <a href="https://alphamanual.audacityteam.org/man/Apply_Macro">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
