<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Audacity Setup and Configuration - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Audacity_Setup_and_Configuration rootpage-Audacity_Setup_and_Configuration skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Audacity Setup and Configuration</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Audacity_Setup_and_Configuration#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<p><br />
</p>
<div class="intro">For many users, Audacity will just work "out of the box", and you can immediately begin playing or recording using the system-default playback and recording devices.   However, because there are so many different types of computers and ways to configure them, some users may need to set up Audacity the first time they use it.</div>
<div id="prefs"></div>
<h2><span class="mw-headline" id="Setting_Your_Audacity_Preferences">Setting Your Audacity Preferences</span></h2>
<p>The main place to set up Audacity and customize it to work the way that you require is to use Audacity's <a href="preferences.html" title="Preferences">Preferences</a> dialog screens.
</p><p>Preferences let you change most of the default behaviors of Audacity.  The Preferences dialog can be accessed using the <span class="menu"><a href="edit_menu.html" title="Edit Menu">Edit Menu</a></span> (or by using the <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">shortcut</a> <span class="kbrd" style="background-color: #e0e0f0">Ctrl + P</span>). <i>On a Mac, Preferences can be found under the <span class="menu"><a href="audacity_menu.html" title="Audacity Menu">Audacity Menu</a></span> or its shortcut <span class="kbrd" style="background-color: #e0e0f0">&#8984; + ,</span>.</i>
The Preferences dialog is split into a number of sections each with its own dialog page. There are many settings that can be made in your <a href="preferences.html" title="Preferences">Preferences</a>, so do take some time to explore and understand these.
</p><p>The image below shows an example of the Devices section of the Preferences dialog, showing default settings for Host and Channels. <br /> 
</p>
<dl><dd><b>Accessed by:</b> <span class="menu">Edit &gt; Preferences &gt; Devices </span> &#160;&#160;&#160;<i>(on a Mac <span class="menu">Audacity &gt; Preferences &gt; Devices </span>)</i></dd>
<dd><div class="noresize"><map name="ImageMap_1_257980666"><area href="devices_preferences.html" shape="rect" coords="24,34,136,50" alt="Devices Preferences" title="Devices Preferences"/><area href="playback_preferences.html" shape="rect" coords="24,52,136,68" alt="Playback Preferences" title="Playback Preferences"/><area href="recording_preferences.html" shape="rect" coords="24,70,136,86" alt="Recording Preferences" title="Recording Preferences"/><area href="midi_devices_preferences.html" shape="rect" coords="24,88,136,104" alt="MIDI Devices Preferences" title="MIDI Devices Preferences"/><area href="quality_preferences.html" shape="rect" coords="24,106,136,122" alt="Quality Preferences" title="Quality Preferences"/><area href="interface_preferences.html" shape="rect" coords="24,124,136,140" alt="Interface Preferences" title="Interface Preferences"/><area href="tracks_preferences.html" shape="rect" coords="24,142,136,158" alt="Tracks Preferences" title="Tracks Preferences"/><area href="tracks_behaviors_preferences.html" shape="rect" coords="44,160,136,176" alt="Tracks Behaviors Preferences" title="Tracks Behaviors Preferences"/><area href="spectrograms_preferences.html" shape="rect" coords="44,178,136,194" alt="Spectrograms Preferences" title="Spectrograms Preferences"/><area href="import_export_preferences.html" shape="rect" coords="24,196,136,212" alt="Import/Export Preferences" title="Import/Export Preferences"/><area href="extended_import_preferences.html" shape="rect" coords="44,214,136,230" alt="Extended Import Preferences" title="Extended Import Preferences"/><area href="projects_preferences.html" shape="rect" coords="24,232,136,248" alt="Projects Preferences" title="Projects Preferences"/><area href="libraries_preferences.html" shape="rect" coords="24,250,136,266" alt="Libraries Preferences" title="Libraries Preferences"/><area href="directories_preferences.html" shape="rect" coords="24,268,136,284" alt="Directories Preferences" title="Directories Preferences"/><area href="warnings_preferences.html" shape="rect" coords="24,286,136,302" alt="Warnings Preferences" title="Warnings Preferences"/><area href="effects_preferences.html" shape="rect" coords="24,304,136,320" alt="Effects Preferences" title="Effects Preferences"/><area href="keyboard_preferences.html" shape="rect" coords="24,322,136,338" alt="Keyboard Preferences" title="Keyboard Preferences"/><area href="mouse_preferences.html" shape="rect" coords="24,340,136,356" alt="Mouse Preferences" title="Mouse Preferences"/><area href="modules_preferences.html" shape="rect" coords="24,358,136,374" alt="Modules Preferences" title="Modules Preferences"/><area href="help_button.html" shape="rect" coords="575,457,611,493" alt="Click on this in Audacity to get help" title="Click on this in Audacity to get help"/></map><img alt="Preferences Devices.png" src="../m/images/c/c1/preferences_devices.png" width="627" height="473" usemap="#ImageMap_1_257980666"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:550px;top:-25px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click in the left column for other preferences</b></div>
</div>
<dl><dd><b>Example of the Devices section of the Preferences dialog, showing default settings for Host and Channels..</b><br /></dd></dl>
<p><br />
</p>
<h2><span class="mw-headline" id="Changing_settings_with_Audacity.27s_toolbars_and_menus">Changing settings with Audacity's toolbars and menus</span></h2>
<p>Some of the more commonly used settings can be changed and reset from the main Audacity Window: 
</p>
<ul><li> <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a> can be used to change the recording and playback devices, the recording host and the number of channels</li>
<li> <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a> can be used to change the Project Rate and <a href="selection_toolbar.html#formats" title="Selection Toolbar">Selection Format</a> units </li>
<li> <a href="transport_menu.html" title="Transport Menu">Transport Menu</a> can be used to control Overdub, Software Playthrough and Sound Activated Recording.</li></ul>
<p>Using these can be quicker than accessing the preferences dialog to change these settings.
</p><p>You can also <a href="preferences.html#reset" title="Preferences">reset Audacity settings to their factory-shipped state</a>. This may occasionally fix unexpected or unwanted behavior.    
</p>
<div id="connect"></div>
<h2><span class="mw-headline" id="Connecting_your_equipment">Connecting your equipment</span></h2>
<p>For help with connecting your equipment to your computer for recording please see the following tutorials:
</p>
<ul><li> <a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD">Copying tapes, LPs or MiniDiscs to CD or your computer</a> for help connecting turntables, tape-decks and MiniDisc players.</li>
<li> <a href="tutorial_your_first_recording.html" title="Tutorial - Your First Recording">Tutorial - Your First Recording</a> for microphones, keyboards and guitars.</li></ul>

<!-- 
NewPP limit report
Cached time: 20180917111804
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.105 seconds
Real time usage: 0.113 seconds
Preprocessor visited node count: 304/1000000
Preprocessor generated node count: 1192/1000000
Post‐expand include size: 4827/2097152 bytes
Template argument size: 1579/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   82.814      1 - -total
 59.31%   49.120      1 - Template:Prefs-imagemap
 34.70%   28.733      1 - Template:I18n
 32.09%   26.572      1 - Template:I18n_box
 27.46%   22.744      1 - Template:I18n_list
 14.30%   11.840      5 - Template:I18n_link
  8.35%    6.919      5 - Template:Autoglossonym
  2.94%    2.432      2 - Template:Key
  2.55%    2.109      3 - Template:Menu
  2.33%    1.933      1 - Template:ClickTip
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2051-0!*!0!!*!5!* and timestamp 20180917111804 and revision id 58579
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing Audacity</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="installing_effect_generator_and_analyzer_plug_ins.html" title="Installing Effect, Generator and Analyzer plug-ins"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">WIT</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2018-09-17 - <a href="https://alphamanual.audacityteam.org/man/Audacity_Setup_and_Configuration">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
