<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Audio Tracks - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Audio_Tracks rootpage-Audio_Tracks skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Audio Tracks</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Audio_Tracks#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">Each <i><b>audio track</b></i> containing digital audio contains from left to right:
<ul><li> a <a href="#panel">Track Control Panel</a> with <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a> for changing View Mode and audio properties of that individual track </li>
<li> a <a href="#scale">Vertical Scale</a> with units </li>
<li> a visual representation of the audio <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a>. </li></ul>
New tracks are created whenever you <a href="file_menu.html#Import_Audio" title="File Menu">import</a> an audio file,  <a href="record.html" title="Record">record</a> (except for <a href="generate_menu.html" title="Generate Menu">generate</a> audio when there is no <a href="audacity_selection.html" title="Audacity Selection">selection</a>. <span class="menu">Tracks &gt; <a href="tracks_menu.html#add_new" title="Tracks Menu">Add New</a></span> lets you explicitly add a new, empty mono or stereo audio track.</div>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#about">About Tracks</a></li>
<li><a href="#stereo">Stereo Audio Track</a></li>
<li><a href="#single">Single Audio Track (Mono, Left or Right)</a></li>
<li><a href="#panel">Track Control Panel</a></li>
<li><a href="#scale">Vertical Scale</a></li>
<li><a href="#name">Show audio track name as overlay</a></li>
<li><a href="#colors">Waveform colorways</a></li>
<li><a href="#split">Splitting and Joining Tracks</a></li>
<li><a href="#display">Changing the track display</a></li>
<li><a href="#focus">Track focus</a></li>
<li><a href="#working">Working with Audio Tracks</a></li></ol>
<div id="about"></div>
<h2><span class="mw-headline" id="About_Tracks">About Tracks</span></h2>
<p>A track is like one instrument in your symphony, or one voice in your podcast. You can add more tracks, and all of them will be <a href="mixing.html" title="Mixing">mixed</a> together to create your final output, but during editing you can manipulate each track independently. If you have an interview recorded with two microphones, each one can go in a separate track. If you have background music, that could go in a third track. You can move the whole track along the <a href="timeline.html" title="Timeline">Timeline</a> so that it plays at a different point in time in the mix, but until it is <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">split into clips</a> you cannot move individual parts of it around. 
</p><p><br />
</p>
<div id="stereo"></div>
<h2><span class="mw-headline" id="Stereo_Audio_Track">Stereo Audio Track</span></h2>
<p>The image below shows the separate components of an Audacity stereo track: the Track Control Panel with <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a>, the Vertical Scale and the Waveform Display itself, typical of a finally edited recording. As per convention, the upper waveform and vertical scale represent the left channel and the lower waveform and vertical scale represent the right channel. The dark blue part of the waveform displays the tallest peak and the light blue part of the waveform displays the average <i><b><a href="glossary.html#rms" title="Glossary">RMS</a></b></i> (Root Mean Square) value of the audio, see <a href="audacity_waveform.html#colors" title="Audacity Waveform">The waveform colors</a> for more detail.
</p>
<dl><dd><span title="Stereo track with Track Control Panel, vertical scale and left channel above right channel"><img alt="Stereo waveform annotated.png" src="../m/images/c/c1/stereo_waveform_annotated.png" width="600" height="311" /></span></dd></dl>
<div class="note">See <a href="audacity_waveform.html" title="Audacity Waveform">Audacity Waveform</a> for further details of the Waveform and alternative <a href="audacity_waveform.html#db" title="Audacity Waveform">Waveform (dB)</a> View Mode (chosen using the Track Dropdown Menu). <a href="audio_track_dropdown_menu.html#spgram" title="Audio Track Dropdown Menu">Spectrogram</a> views can be chosen from the same menu.
<ul><li> To change the default View Mode that all tracks show when created, use <a href="tracks_preferences.html" title="Tracks Preferences">Tracks Preferences</a>.</div> </li></ul>
<p>In a stereo track, all editing actions on the track are applied identically to both channels, though some <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">effects</a> may treat each channel differently. For exaample, <span class="menu">Effect &gt; <a href="effect_menu.html#amplify" title="Effect Menu">Amplify...</a></span> and by default <span class="menu">Effect&#160;&gt;&#160;<a href="effect_menu.html#normalize" title="Effect Menu">Normalize...</a></span> set the peak <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i> of only the loudest channel then apply the same <i>change</i> in amplitude to the other channel, preserving the balance between channels. Normalize has an option to normalize left and right channels independently to the same amplitude if this is required. See <a href="amplify_and_normalize.html" title="Amplify and Normalize">Amplify and Normalize</a> for more details.
</p><p><br />
</p>
<div id="single"></div>
<h2><span class="mw-headline" id="Single_Audio_Track_.28Mono.2C_Left_or_Right.29">Single Audio Track (Mono, Left or Right)</span></h2>
<p>A single audio track has the same components as a stereo track with a single waveform and one vertical scale rather than two. This can be easily seen if using "Split Stereo Track" in the Track Dropdown Menu to split the stereo track into two single tracks. The same menu can make single tracks mono, left or right. Each single track can be separately <a href="audacity_selection.html" title="Audacity Selection">selected</a> and thus edited independently from other tracks.
</p>
<dl><dd><span title="Mono Track"><img alt="Mono track example.png" src="../m/images/f/f9/mono_track_example.png" width="698" height="189" /></span></dd></dl>
<p><br />
</p>
<div id="panel"></div>
<h2><span class="mw-headline" id="Track_Control_Panel">Track Control Panel</span></h2>
<dl><dd><table>

<tr valign="top">
<td> <span title="Track Control Panel"><img alt="TrackPanelNew.png" src="../m/images/d/dd/trackpanelnew.png" width="97" height="145" /></span>
</td>
<td><div class="note" style="position:relative;top:-0.9em">The <b>Track Control Panel</b> at the left of the audio track has controls and status indicators for this track. Left-clicking other than on a control performs track selection and move as follows.
<ul><li> Clicking <a href="audacity_selection.html" title="Audacity Selection">selects</a> all this track's audio, <i>deselecting all other tracks</i>. </li>
<li> Holding <span class="kbrd" style="background-color: #e0e0f0">Shift</span> while clicking selects all this track's audio, <i>keeping already selected tracks selected</i>.
<ul><li> (<b>keyboard:</b> use <span class="kbrd" style="background-color: #e0e0f0">Up</span> or <span class="kbrd" style="background-color: #e0e0f0">Down</span> to give the track <a href="#focus">focus</a>, then <span class="kbrd" style="background-color: #e0e0f0">Enter</span> to select it; hold <span class="kbrd" style="background-color: #e0e0f0">Shift</span> then use <span class="kbrd" style="background-color: #e0e0f0">Up</span> or <span class="kbrd" style="background-color: #e0e0f0">Down</span> to extend selection into another track. Read <a href="audacity_selection.html#keyboard" title="Audacity Selection">keyboard selection</a> for more).    </li></ul></li>
<li> Click-and-drag moves this track up or down when there are other tracks (<b>keyboard:</b> choose one of the "Move Track" commands in <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a>, opened by <span class="kbrd" style="background-color: #e0e0f0">Shift + M</span> on the currently focused track ).</div></li></ul>
</td></tr></table></dd></dl>
<div id="controls"></div>
<h3><span class="mw-headline" id="Controls">Controls</span></h3>
<div id="close"></div>
<p><span style="font-weight: bold; font-size:118%">Close Button:</span>
</p>
<dl><dd> <span title="Track Close Button"><img alt="Track Close button.png" src="../m/images/0/05/track_close_button.png" width="19" height="19" /></span> Clicking this button will close the track, removing it from the project.</dd></dl>
<div id="track_menu"></div>
<p><span style="font-weight: bold; font-size:118%">Audio Track Dropdown Menu:</span>
</p>
<dl><dd><span title="Track Name"><img alt="Track dropdown.png" src="../m/images/2/2e/track_dropdown.png" width="77" height="18" /></span> Clicking the track name or using <span class="kbrd" style="background-color: #e0e0f0">Shift + M</span> on the currently <a href="#focus">focused track</a> opens the <b><a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a></b> giving options that affect this track only.  Newly created tracks are named "Audio Track".  Options in the dropdown menu include changing the name or <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b></i>, how the track is displayed, splitting a stereo track to single left, right or mono tracks and swapping stereo channels.</dd></dl>
<div id="mute"></div>
<p><span style="font-weight: bold; font-size:118%">Mute Button:</span>
</p>
<dl><dd><span title="Track Mute Button"><img alt="Track Mute button.png" src="../m/images/d/d9/track_mute_button.png" width="48" height="18" /></span> Click to silence this track when playing. By default, the track will only be silenced if no Solo buttons are depressed. Click again to unsilence. </dd></dl>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Tracks on which the Mute button is pressed are never <a href="file_menu.html#export" title="File Menu">exported</a>.
</td></tr></table></div>
<div id="solo"></div>
<p><span style="font-weight: bold; font-size:118%">Solo Button:</span>
</p>
<dl><dd><span title="Track Solo Button"><img alt="Track Solo button.png" src="../m/images/a/a3/track_solo_button.png" width="48" height="18" /></span> Click to play just this track.  Click again to release the button.  Whenever playing audio, Solo takes precedence over Mute by default - the Mute buttons have no effect whilst any Solo button is down.  There are two other options for Solo button behavior in the <a href="tracks_behaviors_preferences.html#solo" title="Tracks Behaviors Preferences">Tracks Behaviors Preferences</a>.  One of these is to remove the Solo button, leaving only a Mute button. </dd></dl>
<div id="gain"></div>
<p><span style="font-weight: bold; font-size:118%">Gain Slider:</span>
</p>
<dl><dd><span title="Track Gain Slider"><img alt="Track Gain slider.png" src="../m/images/f/f9/track_gain_slider.png" width="98" height="24" /></span> Set the gain for this track. Hold down the shift key while dragging to adjust the slider in finer increments. Double-click the slider to bring up a window where you can make precise adjustments or enter a gain value.</dd></dl>
<div id="pan"></div>
<p><span style="font-weight: bold; font-size:118%">Pan Slider:</span>
</p>
<dl><dd><span title="Track Pan Slider"><img alt="Track Pan slider.png" src="../m/images/6/66/track_pan_slider.png" width="96" height="27" /></span> To make signal stronger on left or right speaker/earphone. Hold down the shift key while dragging to adjust the slider in finer increments. Double-click the slider to bring up a window where you can make precise adjustments or enter a pan value.</dd></dl>
<div id="collapse"></div>
<p><span style="font-weight: bold; font-size:118%">Track Collapse Button:</span>
</p>
<dl><dd><span title="Track Collapse Button"><img alt="Track Collapse button.png" src="../m/images/a/a7/track_collapse_button.png" width="77" height="18" /></span> Click on this to make the track 'fold up' into a smaller size.  Click again, or drag the lower edge of the track to restore the size.</dd></dl>
<h3><span class="mw-headline" id="Status_Indicators">Status Indicators</span></h3>
<div id="info"></div>
<ul><li><b>Track Information Area:</b><br /></li></ul>
<dl><dd> <span title="Track Information Area"><img alt="TrackInfo.png" src="../m/images/c/c5/trackinfo.png" width="99" height="32" /></span> Gives the following information for each track:
<ul><li> Stereo or Mono</li>
<li> The <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b> in </i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b><i> </i></li>
<li> The <i><b><a href="glossary.html#sample_format" title="Glossary">sample format</a></b></i> or bit depth. An imported file will show the bit depth at which the file was imported (as per your choice in <a href="quality_preferences.html" title="Quality Preferences">Quality Preferences</a>), not the actual bit depth of the file.   </li></ul></dd></dl>
<div id="sync"></div>
<ul><li><b>Sync-Lock Indicator:</b><br /></li></ul>
<dl><dd><span title="Track Sync-Lock Indicator"><img alt="TrackSync.png" src="../m/images/8/89/tracksync.png" width="16" height="20" /></span> When present <i>(at bottom-right of the Track Control Panel, adjacent to the Track Collapse button)</i>, indicates that this track is part of a <a href="sync_locked_track_groups.html" title="Sync-Locked Track Groups">Sync-Locked Track Group</a>.</dd></dl>
<p><br />
</p>
<div id="scale"></div>
<h2><span class="mw-headline" id="Vertical_Scale">Vertical Scale</span></h2>
</li></ul>
<dl><dd><table>

<tr>
<td valign="top"><span title="Vertical Scale (default linear)"><img alt="Vertical Scale ruler.png" src="../m/images/0/0a/vertical_scale_ruler.png" width="40" height="192" /></span>
</td>
<td valign="top" style="padding-left:10px">
<ul><li>The vertical scale displays <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i> when showing the  <i><b><a href="glossary.html#waveform" title="Glossary">waveform</a></b></i>, or <i><b><a href="glossary.html#frequency" title="Glossary">frequency</a></b></i> when showing the <i><b><a href="glossary.html#spectrum" title="Glossary">spectrum</a></b></i>  or <i><b><a href="glossary.html#pitch" title="Glossary">pitch</a></b></i>.  </li></ul>
<ul><li>The amplitude scale shown to left is the default <i><b><a href="glossary.html#linear" title="Glossary">linear</a></b></i> scale
<ul><li> 1.0 being the maximum value of positive signals and -1.0 the maximum of negative signals. </li></ul></li></ul>
<ul><li>If the display is changed to <a href="audio_track_dropdown_menu.html#wavedb" title="Audio Track Dropdown Menu">Waveform dB</a> in the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a>, the scale shows <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i> values for positive signals only 
<ul><li> These dB values range from maximum 0 dB to the minimum dB level set in <a href="interface_preferences.html" title="Interface Preferences">Interface Preferences</a>, or can be varied using the <a href="zooming.html#vscale" title="Zooming">mouse wheel</a>.</li></ul></li></ul>
<ul><li>Right-click in the Vertical Scale will bring up a dropdown context menu enabling <a href="vertical_zooming.html" title="Vertical Zooming">Vertical Zooming</a>.</li></ul>
</td></tr>
</table></dd></dl>
<p><br />
</p>
<div id="name"></div>
<h2><span class="mw-headline" id="Show_audio_track_name_as_overlay">Show audio track name as overlay</span></h2>
<p>This is not on by default but if you go to <a href="tracks_preferences.html#display" title="Tracks Preferences">Tracks Preferences</a> you can enable this option.
</p><p>When this is enabled the audio track name is displayed superimposed at top left of all audio tracks. Note that the track name is always shown in the <a href="#panel" title="Audio Tracks">Track Control Panel</a> but will be truncated if the name is too long to fit. 
</p>
<dl><dd><span title="Waveform with superimposed track name"><img alt="Audio Track with track name superimposed.png" src="../m/images/d/dc/audio_track_with_track_name_superimposed.png" width="687" height="169" /></span></dd></dl>
<p><br />
</p>
<div id="colors"></div>
<h2><span class="mw-headline" id="Waveform_colorways">Waveform colorways</span></h2>
<p>You can optionally change the colorway of the waveforms displayed in your project.  The setting is per track and not per project so you can have multiple colorways in the same project as in the image below. 
</p><p>Four colorways are available with the color selection made from the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">dropdown menu</a> in the track's <a href="track_control_panel_and_vertical_scale.html" title="Track Control Panel and Vertical Scale">Track Control Panel</a>.
</p>
<dl><dd><span title="The four colorways available for Waveform displays"><a href="https://alphamanual.audacityteam.org/man/File:Waveform_colorways_2-3-0.png" class="image"><img alt="Waveform colorways 2-3-0.png" src="../m/images/c/c6/waveform_colorways_2_3_0.png" width="682" height="337" /></a></span></dd></dl>
<p><br />
</p>
<div id="split"></div>
<h2><span class="mw-headline" id="Splitting_and_Joining_Tracks">Splitting and Joining Tracks</span></h2>
<p>Using the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a> you can:
</p>
<ul><li> split a stereo track into separate tracks for left and right channels</li>
<li> split a stereo track into two separate mono tracks</li>
<li> swap the channels in a stereo track </li>
<li> join two mono, left or right tracks into one stereo track.</li></ul>
<p>For example, here is a project with two mono tracks:
</p>
<dl><dd><span title="Project with two mono tracks"><img alt="PreJoinSmall.png" src="../m/images/b/b8/prejoinsmall.png" width="640" height="179" /></span></dd></dl>
<p>After selecting <b>"Make Stereo Track"</b> from the Track Dropdown Menu on the upper track we get one stereo track:
</p>
<dl><dd><span title="Stereo track after splitting into left and right tracks"><img alt="PostJoinStereoSmall.png" src="../m/images/6/62/postjoinstereosmall.png" width="639" height="181" /></span></dd></dl>
<p>For more information please see <b><a href="splitting_and_joining_stereo_tracks.html" title="Splitting and Joining Stereo Tracks">Splitting and Joining Stereo Tracks</a></b>.
</p><p><br />
</p>
<div id="display"></div>
<h2><span class="mw-headline" id="Changing_the_track_display">Changing the track display</span></h2>
<div class="note">Click and drag between the two waveforms to change their relative height (<span class="kbrd" style="background-color: #e0e0f0">Esc</span> key can abort that drag). </div>
<h3><span class="mw-headline" id="Changing_the_height_of_the_channels_in_a_stereo_track">Changing the height of the channels in a stereo track</span></h3>
<p>Click and drag between the channels.
</p>
<dl><dd><span title="Example of resizing the channels of a stereo track"><img alt="DragBetweenTracksStereo.png" src="../m/images/9/98/dragbetweentracksstereo.png" width="520" height="162" /></span></dd></dl>
<h3><span class="mw-headline" id="Changing_the_height_of_a_track">Changing the height of a track</span></h3>
<p>Click and drag between the tracks (<span class="kbrd" style="background-color: #e0e0f0">Esc</span> key can abort that drag).
</p>
<dl><dd><span title="Example of resizing a mono track"><img alt="DragBetweenTracksMono.png" src="../m/images/c/cf/dragbetweentracksmono.png" width="521" height="365" /></span></dd></dl>
<h3><span class="mw-headline" id="Arrows_at_the_start_of_the_track">Arrows at the start of the track</span></h3>
<p>This indicates that there is audio data in the track before the track start.
</p>
<dl><dd><span title="Arrows indicate there is audio before time=0.0"><img alt="Track audio before zero.png" src="../m/images/4/47/track_audio_before_zero.png" width="462" height="159" /></span></dd></dl>
<h3><span class="mw-headline" id="Display_options">Display options</span></h3>
<p>The track display can be changed from the default waveform view, to <a href="audio_track_dropdown_menu.html#wavedb" title="Audio Track Dropdown Menu">Waveform (dB)</a> or <a href="audio_track_dropdown_menu.html#spgram" title="Audio Track Dropdown Menu">Spectrogram</a>.  To do this open the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a> accessed by clicking in the Track Name, by the downward-pointing triangle <span style="position:relative;bottom:-4px"><span title="Track Name"><img alt="Track dropdown.png" src="../m/images/2/2e/track_dropdown.png" width="77" height="18" /></span></span>  in the <a href="#panel" title="Audio Tracks">Track Control Panel</a>.  This will affect this track only
</p>
<dl><dd><span title="Audio Track Dropdown Menu truncated, showing Waveform (dB) and Spectrogram choices"><img alt="Audio Track Dropdown Menu trimmed.png" src="../m/images/b/b4/audio_track_dropdown_menu_trimmed.png" width="273" height="246" /></span></dd></dl>
<h3><span class="mw-headline" id="Stem_Plots">Stem Plots</span></h3>
<p>There is an entry in the <a href="tracks_preferences.html" title="Tracks Preferences">Tracks Preferences</a> for <b>Display samples</b>.  This setting changes how <a href="audacity_waveform.html" title="Audacity Waveform">Waveform</a> and <a href="audacity_waveform.html#db" title="Audacity Waveform">Waveform dB</a> views are displayed.  It only affects the appearance of the waveform when you are so far zoomed in that you can see the individual sample dots.  At lower zoom levels it makes no difference.  
</p>
<ul><li><b>Stem plot:</b> This is the default setting which draws a vertical line from the track center line to the sample dot, giving a clearer impression of the relative amplitude of the samples. As seen in the images below, when zoomed out close to the minimum for a stem plot, the horizontal distance between sample dots may be more uneven than seen with the connect dots default.    </li>
<li><b>Connect dots:</b> This is alternative setting yields a waveform where each sample dot is connected to the next sample by a line drawn between them.   default. </li></ul>
<dl><dd><dl><dd><span title="Examples of zoomed in Waveform view showing &#39;Connect dots&#39; and &#39;Stem Plot"><img alt="Connect dots &amp; Stem plot examples.png" src="../m/images/e/ef/connect_dots_stem_plot_examples.png" width="683" height="334" /></span></dd></dl></dd></dl>
<div class="note">Uneven spacing is due to "aliasing", but zooming in further will equalize the spacing whether choosing Connect dots or Stem plot.</div>
<p><br />
</p>
<div id="focus"></div>
<h2><span class="mw-headline" id="Track_focus">Track focus</span></h2>
<p>You may have noticed in the images on this page that the tracks have a yellow border around them. This border indicates that this  track has <i>focus</i>.
</p><p>The track that has focus is the track that accepts any command whose name includes "focused track". These commands include commands such as "Close focused track" (<span class="kbrd" style="background-color: #e0e0f0">Shift + C</span>), "Mute/Unmute focused track" (<span class="kbrd" style="background-color: #e0e0f0">Shift + U</span>) and "Toggle focused track" (<span class="kbrd" style="background-color: #e0e0f0">RETURN</span> or <span class="kbrd" style="background-color: #e0e0f0">Enter</span>, which toggles whether the focused track is <a href="audacity_selection.html" title="Audacity Selection">selected</a> or not).
</p><p>The complete list of "focused track" commands can be seen by searching for "focused track" (without quotes) in <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard Preferences</a> or by viewing the description of these commands in <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">Keyboard Shortcut Reference</a>. 
</p><p>Track focus is used to <a href="faq_editing.html#select" title="FAQ:Editing">select audio</a> and to <a href="faq_editing.html#selcopy" title="FAQ:Editing">extend or move the selection region into other tracks</a> using the keyboard.
</p><p><br />
</p>
<div id="working"></div>
<h2><span class="mw-headline" id="Working_with_Audio_Tracks">Working with Audio Tracks</span></h2>
<p>For more information on working with audio tracks, see:
</p>
<ul><li> <a href="audacity_selection.html" title="Audacity Selection">Selecting Audio</a>: the special characteristics of audio selection and the tools Audacity provides to help you make exactly the selection you need</li>
<li> <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">Audacity Tracks and Clips</a>: all about <b>clips</b> - separate, movable regions of audio within a track</li>
<li> <a href="sync_locked_track_groups.html" title="Sync-Locked Track Groups">Sync-Locked Track Groups</a>: keeping a group of tracks in sync</li>
<li> <a href="zooming.html" title="Zooming">Zooming</a>: seeing what you need to see</li></ul>

<!-- 
NewPP limit report
Cached time: 20180917093247
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.201 seconds
Real time usage: 0.219 seconds
Preprocessor visited node count: 624/1000000
Preprocessor generated node count: 1778/1000000
Post‐expand include size: 7243/2097152 bytes
Template argument size: 2945/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   47.245      1 - -total
 53.53%   25.289      1 - Template:I18n
 49.84%   23.545      1 - Template:I18n_box
 43.07%   20.347      1 - Template:I18n_list
 22.73%   10.741      5 - Template:I18n_link
 15.19%    7.178     15 - Template:Key
 13.59%    6.419      5 - Template:Autoglossonym
  6.02%    2.843      1 - Template:Intro
  4.39%    2.075      7 - Template:Bh
  4.39%    2.074      3 - Template:Note
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2481-0!*!0!!*!5!* and timestamp 20180917093247 and revision id 59943
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing Audacity</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="installing_effect_generator_and_analyzer_plug_ins.html" title="Installing Effect, Generator and Analyzer plug-ins"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">WIT</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2018-09-17 - <a href="https://alphamanual.audacityteam.org/man/Audio_Tracks">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
