<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Audio Alignment Tips - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Audio_Alignment_Tips rootpage-Audio_Alignment_Tips skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Audio Alignment Tips</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Audio_Alignment_Tips#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">This page explains how to align multiple tracks so that their audio starts at the same point on the timeline above the waveform. For example you would often want to do this when you have recorded one track against another and need to ensure the recorded track is properly synchronized with the other track(s).</div>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Using_the_Tracks_Menu"><span class="tocnumber">1</span> <span class="toctext">Using the Tracks Menu</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Time_Shift_Tool"><span class="tocnumber">2</span> <span class="toctext">Time Shift Tool</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Aligning_tracks_without_a_mouse_-_for_visually_impaired_users"><span class="tocnumber">3</span> <span class="toctext">Aligning tracks without a mouse - for visually impaired users</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Marking_align_points"><span class="tocnumber">4</span> <span class="toctext">Marking align points</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Using_the_Tracks_Menu">Using the Tracks Menu</span></h2>
<p>The menu commands in the <b><span class="menu">Tracks &gt; <a href="tracks_menu_align_tracks.html" title="Tracks Menu: Align Tracks">Align Tracks</a></span></b> submenu provide an automatic way of aligning <a href="audacity_selection.html" title="Audacity Selection">selected tracks</a> with the cursor, the selection, or with the start of the project:
</p>
<ul><li> <b>Align End to End:</b> Aligns the selected tracks one after the other, based on their top-to-bottom order in the project window. The first selected track remains where it is, the start of the second selected track aligns with the end of the first selected track and so on. </li>
<li> <b>Align Together: </b> If you select multiple tracks, this command moves the tracks so that they all start at the same time, so audio within them changes its synchronization. </li>
<li> <b>Start to Zero:</b> Aligns the start of selected tracks with the start of the project.</li>
<li> <b>Start to Cursor/Selection Start:</b> Aligns the start of selected tracks with the current cursor position or with the start of the current selection.</li>
<li> <b>Start to Selection End:</b> Aligns the start of selected tracks with the end of the current selection.</li>
<li> <b>End to Cursor/Selection Start:</b> Aligns the end of selected tracks with the current cursor position or with the start of the current selection.</li>
<li> <b>End to Selection End:</b> Aligns the end of selected tracks with the end of the current selection.</li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">If <a href="sync_locked_track_groups.html" title="Sync-Locked Track Groups">Sync-Lock Tracks</a> is enabled, unselected tracks in a Sync-Locked Track Group will also move so that all the tracks in that group remain synchronized, <b>except for</b> the Align "End to End" and "Together" commands where only the selected tracks will move. Aligning end to end or together overrides Sync-Lock Tracks if necessary, so the selected tracks in that group may become desynchronized.
</td></tr></table></div>
<h2><span class="mw-headline" id="Time_Shift_Tool">Time Shift Tool</span></h2>
<p>An easy way for sighted users to align tracks with each other  is to use the Time Shift Tool <a href="https://alphamanual.audacityteam.org/man/File:TimeShift.png" class="image" title="Time Shift Tool"><img alt="Time Shift Tool" src="../m/images/a/ad/timeshift.png" width="27" height="27" /></a> which is located at the top of the Audacity screen in the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a>.
</p><p>To use the Time Shift Tool, click on the  <a href="https://alphamanual.audacityteam.org/man/File:TimeShift.png" class="image" title="Time Shift Tool"><img alt="Time Shift Tool" src="../m/images/a/ad/timeshift.png" width="27" height="27" /></a> button so it appears to be depressed, or press its shortcut <span class="kbrd" style="background-color: #d0d0f8">F5</span>. <i>If you wish to change its shortcut to something other than F5, you can do so on the <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard</a> tab of Preferences</i>. Then zoom in with <span class="kbrd" style="background-color: #d0d0f8">Ctrl + 1</span> <i>(or <span class="kbrd" style="background-color: #d0d0f8">&#8984; + 1</span> on a Mac)</i> so you can make a more precise alignment. Click in the track you want to move with the left button of the mouse, hold the button down while dragging the track to your required position, then release the mouse button.
</p>
<h2><span class="mw-headline" id="Aligning_tracks_without_a_mouse_-_for_visually_impaired_users">Aligning tracks without a mouse - for visually impaired users</span></h2>
<p>Visually impaired users can use this <a rel="nofollow" class="external text" href="https://web.audacityteam.org/nyquist/timeshif.zip">Time Shifter</a> plug-in to time-shift tracks without a mouse. This is one of a number of  <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Nyquist">Nyquist</a> plug-ins available for use in Audacity and works on both mono and stereo tracks. Instructions are given in Timeshif.TXT inside the zip folder. To install new plug-ins, place them in the "Plug-Ins" folder inside the Audacity installation folder. On Windows computers, your installation folder is usually under "Program Files". On Mac, it is usually under "Applications". Time shifter will appear in the <a href="effect_menu.html" title="Effect Menu">Effect Menu</a> underneath the separator after you restart Audacity.
</p>
<h2><span class="mw-headline" id="Marking_align_points">Marking align points</span></h2>
<p>Some users find it easier to align tracks together when there is a vertical reference point extending down through all the tracks.
You can make such a reference point by dragging the cursor down 
into the other tracks, and optionally by marking cursor positions with labels. 
</p><p>To drag the cursor into the other tracks, make sure you are using the Selection Tool <span title="Selection tool"><img alt="IBeam.png" src="../m/images/1/1f/ibeam.png" width="20" height="20" /></span> (shortcut <span class="kbrd" style="background-color: #d0d0f8">F1</span>), and place your cursor at a point where you want to line up the tracks. Then hold down <span class="kbrd" style="background-color: #e0e0f0">Shift</span> on your keyboard and click in the Track Control Panels (where the mute/solo buttons are) of all your other tracks. Now you'll see the cursor displayed in all the tracks, and you can switch to the Time Shift Tool and line up all the tracks against the cursor line. 
</p><p>To add a label at a cursor point, use <span class="menu">Edit &gt; Labels &gt; <a href="edit_menu_labels.html#addlabelatselection" title="Edit Menu: Labels">Add Label at Selection</a></span>. You can use the shortcut <span class="kbrd" style="background-color: #d0d0f8">Ctrl + B</span> <i>(or <span class="kbrd" style="background-color: #d0d0f8">&#8984; + B</span> on a Mac</i>) instead. The label is created in a new Label Track underneath the audio tracks. When you click on the label, all tracks will be selected and the cursor will be displayed through all the tracks, just like when you selected all the tracks by clicking on their Track Control Panels. However the label provides a permanent reference point you can come back to, and because you can have multiple labels in a Label Track, there can be multiple points you can line up with. 
</p><p>You could also generate a Rhythm Track before you put other tracks on screen, using the <span class="menu">Generate &gt; <a href="rhythm_track.html" title="Rhythm Track">Rhythm Track</a></span> command. This gives you visible and audible bars in that Rhythm Track at the beat points of a chosen tempo. You could use a beat point to set a cursor position then drag the cursor into the other tracks as described above. You need to close this Rhythm Track when you export your work (by clicking on the [X] top left of the track) so that you do not export the audible clicks.
</p><p>If you use the current version of Audacity, there is no visual guesswork involved in aligning tracks: you can <a href="selection_toolbar.html#snap" title="Selection Toolbar">Snap-To</a> labels when you time shift a track towards them, and if you drag a selection region, the start point of the area on the time line is displayed dynamically in the <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a> as you drag.
</p>
<!-- 
NewPP limit report
Cached time: 20180917111816
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.088 seconds
Real time usage: 0.092 seconds
Preprocessor visited node count: 264/1000000
Preprocessor generated node count: 1269/1000000
Post‐expand include size: 4225/2097152 bytes
Template argument size: 1502/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   35.177      1 - -total
 59.82%   21.042      1 - Template:I18n
 54.90%   19.312      1 - Template:I18n_box
 45.68%   16.069      1 - Template:I18n_list
 16.53%    5.815      2 - Template:I18n_link
 14.16%    4.981      6 - Template:Shortcut
  9.64%    3.390      2 - Template:Autoglossonym
  5.09%    1.789      1 - Template:Intro
  4.85%    1.706      3 - Template:Menu
  4.32%    1.520      1 - Template:Key
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4887-0!*!0!!en!5!* and timestamp 20180917111816 and revision id 60672
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing Audacity</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="installing_effect_generator_and_analyzer_plug_ins.html" title="Installing Effect, Generator and Analyzer plug-ins"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">WIT</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2018-09-17 - <a href="https://alphamanual.audacityteam.org/man/Audio_Alignment_Tips">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
