<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Dependencies Dialog - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Dependencies_Dialog rootpage-Dependencies_Dialog skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Dependencies Dialog</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Dependencies_Dialog#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">Uncompressed WAV and AIFF files that are imported into a project with the "Read uncompressed audio files directly from the original (faster)" option in <a href="import_export_preferences.html#import" title="Import - Export Preferences">Import / Export Preferences</a> are not copied into the project. Instead, Audacity keeps a reference to these files, and the project is <i>dependent</i> on them. Dependencies Dialog lists these dependencies and allows you to optionally remove them. You may select some, none or all the files to be copied in.</div>
<dl><dd><b>Accessed by <span class="menu">Help &gt; Diagnostics &gt; Check Dependencies...</span> or when <a href="file_menu.html#Save_Project" title="File Menu">saving a project</a> that depends on other audio files</b></dd>
<dd><span title="image of Check Dependencies dialog"><img alt="CheckDependenciesDialog.png" src="../m/images/b/b6/checkdependenciesdialog.png" width="360" height="310" /></span></dd></dl>
<div class="note">If you select "Make a copy of uncompressed audio files before editing (safer)" in <a href="import_export_preferences.html#import" title="Import - Export Preferences">Import / Export Preferences</a>, your projects will never have dependencies, but more disk space may be used to store the project, and importing WAV or AIFF files will be slower.</div>
<h2><span class="mw-headline" id="Project_Dependencies">Project Dependencies</span></h2>
<p>This dialog appears when you click <span class="menu">Help &gt; Diagnostics &gt; <a href="help_menu_diagnostics.html#check_dependencies" title="Help Menu: Diagnostics">Check Dependencies...</a></span> and the project depends on other files. 
</p>
<ul><li><b>File list:</b> When the dialog opens, you can move into the list using the keyboard by pressing &lt;<b>up arrow</b>&gt; (on Mac, focus is already in the list). You can resize the list columns by hovering the mouse over the boundary between them and then drag when the pointer changes to arrows. On Windows, hovering over a file name shows a tooltip containing the complete path to the file.</li></ul>
<dl><dd><ul><li><b>Audio File:</b> Lists the uncompressed files that were imported using the "Read uncompressed audio files directly from the original (faster)" option in <a href="import_export_preferences.html" title="Import - Export Preferences">Import / Export Preferences</a>.</li>
<li><b>Disk space:</b> Shows the amount of additional disk space that will be used by the project if the file(s) are copied in. The disk space shown will depend on the default <i><b><a href="glossary.html#sample_format" title="Glossary">sample format</a></b></i> of the project as set in <a href="quality_preferences.html" title="Quality Preferences">Quality Preferences</a>.</li></ul></dd></dl>
<ul><li><b>Copy Selected Files:</b> Copies the files selected in the list into the project. The project no longer depends on the selected files but still depends on the unselected files. </li>
<li><b>Do Not Copy:</b> Dismisses the dialog (but continues to save the project if you were saving it) without copying any of the listed files into the project. The project will continue to depend on the listed files, so you must <b>not</b> move, rename or delete those files, or the folder they are in.</li>
<li><b>Copy All Files (Safer):</b> All the listed files will be copied into the project, removing all the dependencies. You can then safely move, rename or delete those files if you wish.</li></ul>
<h2><span class="mw-headline" id="When_saving_a_project_that_depends_on_other_files">When saving a project that depends on other files</span></h2>
<p>This similar dialog appears when you save a project that has dependencies, and have chosen in <a href="projects_preferences.html" title="Projects Preferences">Projects Preferences</a> to be asked whether dependent files should be copied in or not.
</p>
<dl><dd><span title="Dependencies Dialog when saving a project that has dependencies"><img alt="SavingDependsDialog.png" src="../m/images/0/00/savingdependsdialog.png" width="455" height="418" /></span></dd></dl>
<p>As with the above version, you may select some, none or all the files for copying in. This dialog gives you the option of directly setting your preference for copying in behavior when saving a project. 
</p>
<ul><li><b>Copy Selected Files</b> Saves the project while copying only the files selected in the list into the project. The project no longer depends on the selected files but still depends on the unselected files. </li>
<li><b>Cancel Save:</b> Allows you to cancel saving of the project, without copying any of the listed files into it. You will be asked to say "Yes" if this is your intention. The project will continue to depend on the listed files.</li>
<li><b>Save without Copying:</b> Save the project without copying in the dependent files. The project will continue to depend on the listed files.</li>
<li><b>Copy All Files (Safer):</b> Saves the project while copying all the listed files into the project, removing all the dependencies. You can then safely move, rename or delete those files if you wish.</li>
<li><b>Whenever a project depends on other files:</b>
<ul><li><b>Ask me</b> The default option; the Dependencies Dialog will always appear when saving a project that has dependencies.</li>
<li><b>Always copy all audio (safest):</b> On all future occasions when saving a project that has dependencies, Dependencies Dialog will not appear, and all dependent files will be copied into the project.</li>
<li><b>Never copy any audio:</b> On all future occasions when saving a project that has dependencies, Dependencies Dialog will not appear, and no files will be copied into the project. The project will continue to depend on the listed files.</li></ul></li></ul>
<p>You can change your decision in this menu at any time by going to <a href="projects_preferences.html" title="Projects Preferences">Projects Preferences</a>.
</p>
<!-- 
NewPP limit report
Cached time: 20180917112109
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.074 seconds
Real time usage: 0.079 seconds
Preprocessor visited node count: 200/1000000
Preprocessor generated node count: 1001/1000000
Post‐expand include size: 3489/2097152 bytes
Template argument size: 1605/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   28.126      1 - -total
 82.47%   23.195      1 - Template:I18n
 74.35%   20.911      1 - Template:I18n_box
 60.95%   17.142      1 - Template:I18n_list
 27.04%    7.606      3 - Template:I18n_link
 16.05%    4.514      3 - Template:Autoglossonym
  5.81%    1.635      1 - Template:Intro
  4.67%    1.313      2 - Template:Menu
  4.29%    1.206      1 - Template:Note
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3086-0!*!0!!*!5!* and timestamp 20180917112109 and revision id 57078
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing Audacity</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="installing_effect_generator_and_analyzer_plug_ins.html" title="Installing Effect, Generator and Analyzer plug-ins"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">WIT</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2018-09-17 - <a href="https://alphamanual.audacityteam.org/man/Dependencies_Dialog">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
