<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Editing, resizing and moving Labels - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Editing_resizing_and_moving_Labels rootpage-Editing_resizing_and_moving_Labels skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Editing, resizing and moving Labels</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Editing,_resizing_and_moving_Labels#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<div class="intro">Methods for changing labels: moving them, resizing them, changing their text content.</div>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#mouse">Changing the length and position of labels with the mouse</a></li>
<li><a href="#move_point">Moving a point label</a></li>
<li><a href="#expand_point">Expanding a point label</a></li>
<li><a href="#move_region">Moving and resizing a region label</a></li>
<li><a href="#junction">Adjusting the junction point where two labels meet</a></li>
<li><a href="#selected">Moving a label when there is a selection</a></li>
<li><a href="#cutcopypaste">Using cut, copy and paste</a></li>
<li><a href="#context">Using the Context Menu</a></li></ol>
<div id="mouse"></div>
<h2><span class="mw-headline" id="Changing_the_length_and_position_of_labels_with_the_mouse">Changing the length and position of labels with the mouse</span></h2>
<p>You can move a label by clicking and dragging its circle handle. You can change the length of a label by clicking and dragging its triangle handle.
</p><p>Holding <span class="kbrd" style="background-color: #e0e0f0">Shift</span> while dragging reverses this behavior, so that dragging a circle handle changes the length of the label, and dragging a triangle handle moves the label. For example, this lets you resize a label by holding <span class="kbrd" style="background-color: #e0e0f0">Shift</span> while dragging its circle handle, then release <span class="kbrd" style="background-color: #e0e0f0">Shift</span> to move the resized label without having to move the mouse pointer to its triangle handle.
</p><p>In the case where two labels meet you can adjust the junction point where they meet by clicking and dragging their shared circle handle.
</p>
<div id="move_point"></div>
<h2><span class="mw-headline" id="Moving_a_point_label">Moving a point label</span></h2>
<p>You can move a point label by clicking and dragging its circle handle:
</p>
<dl><dd><table>

<tr>
<td><span title="Before"><img alt="PointMoveBefore.png" src="../m/images/0/0c/pointmovebefore.png" width="262" height="191" /></span>
</td>
<td><span title="After"><img alt="PointMoveAfter.png" src="../m/images/8/80/pointmoveafter.png" width="262" height="191" /></span>
</td></tr>
<tr>
<td align="center">Before
</td>
<td align="center">After
</td></tr></table></dd></dl>
<div id="expand_point"></div>
<h2><span class="mw-headline" id="Expanding_a_point_label">Expanding a point label</span></h2>
<p>You can expand a point label into a region label by clicking and dragging either of its triangle handles:
</p>
<dl><dd><table>

<tr>
<td><span title="Before"><img alt="PointExpandBefore.png" src="../m/images/6/6c/pointexpandbefore.png" width="308" height="193" /></span>
</td>
<td><span title="After"><img alt="PointExpandAfter.png" src="../m/images/3/36/pointexpandafter.png" width="308" height="193" /></span>
</td></tr>
<tr>
<td align="center">Before
</td>
<td align="center">After
</td></tr></table></dd></dl>
<div id="move_region"></div>
<h2><span class="mw-headline" id="Moving_and_resizing_a_region_label">Moving and resizing a region label</span></h2>
<p>You can move a region label by clicking and dragging either of its circle handles:
</p>
<dl><dd><table>

<tr>
<td><span title="Before"><img alt="RegionMoveBefore.png" src="../m/images/a/a6/regionmovebefore.png" width="308" height="193" /></span>
</td>
<td><span title="After"><img alt="RegionMoveAfter.png" src="../m/images/5/51/regionmoveafter.png" width="308" height="193" /></span>
</td></tr>
<tr>
<td align="center">Before
</td>
<td align="center">After
</td></tr></table></dd></dl>
<p>You can change the length of a region label by clicking and dragging one of its triangle handles:
</p>
<dl><dd><table>

<tr>
<td><span title="Before"><img alt="RegionAdjustBefore.png" src="../m/images/9/99/regionadjustbefore.png" width="308" height="193" /></span>
</td>
<td><span title="After"><img alt="RegionAdjustAfter.png" src="../m/images/5/5f/regionadjustafter.png" width="308" height="193" /></span>
</td></tr>
<tr>
<td align="center">Before
</td>
<td align="center">After
</td></tr></table></dd></dl>
<div id="junction"></div>
<h2><span class="mw-headline" id="Adjusting_the_junction_point_where_two_labels_meet">Adjusting the junction point where two labels meet</span></h2>
<p>You can adjust the junction point where two labels meet by clicking and dragging their shared circle handle:
</p>
<dl><dd><table>

<tr>
<td><span title="Before"><img alt="LinkedRegionMoveBefore.png" src="../m/images/1/17/linkedregionmovebefore.png" width="394" height="193" /></span>
</td>
<td><span title="After"><img alt="LinkedRegionMoveAfter.png" src="../m/images/f/fe/linkedregionmoveafter.png" width="394" height="193" /></span>
</td></tr>
<tr>
<td align="center">Before
</td>
<td align="center">After
</td></tr></table></dd></dl>
<div id="selected"></div>
<h2><span class="mw-headline" id="Moving_a_label_when_there_is_a_selection">Moving a label when there is a selection</span></h2>
<p>The illustration below shows what happens if you click in a label to select it, press <span class="kbrd" style="background-color: #e0e0f0">Enter</span>, then move the label.
</p>
<dl><dd><table>

<tr>
<td><span title="Before"><img alt="LabelRegionMove1Before.png" src="../m/images/3/3e/labelregionmove1before.png" width="283" height="199" /></span>
</td>
<td><span title="After"><img alt="LabelRegionMove1After.png" src="../m/images/d/d7/labelregionmove1after.png" width="283" height="199" /></span>
</td></tr>
<tr>
<td align="center">Before
</td>
<td align="center">After
</td></tr></table></dd></dl>
<p>Contrast this to what happens if you click in a label to select it, then move the label.
</p>
<dl><dd><table>

<tr>
<td><span title="Before"><img alt="LabelRegionMove2Before.png" src="../m/images/c/ce/labelregionmove2before.png" width="283" height="199" /></span>
</td>
<td><span title="After"><img alt="LabelRegionMove2After.png" src="../m/images/f/f5/labelregionmove2after.png" width="283" height="199" /></span>
</td></tr>
<tr>
<td align="center">Before
</td>
<td align="center">After
</td></tr></table></dd></dl>
<div id="cutcopypaste"></div>
<h2><span class="mw-headline" id="Using_cut.2C_copy_and_paste">Using cut, copy and paste</span></h2>
<div class="note">The following examples of cutting labels with <span class="menu">Edit &gt; <a href="edit_menu.html#cut" title="Edit Menu">Cut</a></span> will move back any labels that follow to right of the removed label(s).  To cut the label without moving following labels, use  <span class="menu">Edit &gt; Remove Special &gt; <a href="edit_menu_remove_special.html#split_cut" title="Edit Menu: Remove Special">Split Cut</a></span>.</div>
<h3><span class="mw-headline" id="Cutting_and_Pasting_Region_Labels">Cutting and Pasting Region Labels</span></h3>
<p>You can cut and paste region labels using <span class="menu">Edit &gt; <a href="edit_menu.html#cut" title="Edit Menu">Cut</a></span> and <span class="menu">Edit &gt; <a href="edit_menu_copy_paste_and_duplicate.html#paste" title="Edit Menu: Copy, Paste and Duplicate">Paste</a></span>, but you have to make sure you do not select any audio, or you will end up cutting and pasting audio where you probably did not intend.
</p><p>In the image below, the label was selected by clicking in it, then the audio track was unselected by shift-clicking in the Track Control Panel of the audio track (this can also be done with the keyboard by <span class="kbrd" style="background-color: #e0e0f0">Enter</span>, <span class="kbrd" style="background-color: #e0e0f0">Up</span> then <span class="kbrd" style="background-color: #e0e0f0">Enter</span>). The label was then cut to the clipboard with <span class="menu">Edit &gt; <a href="edit_menu.html#cut" title="Edit Menu">Cut</a></span>:
</p>
<dl><dd><span title="image of label in label track ready for Edit Cut"><img alt="LabelTrackPrepareToCopy.png" src="../m/images/3/33/labeltrackpreparetocopy.png" width="503" height="176" /></span></dd></dl>
<p>To paste the label at a different point in the audio track, either a) click in the audio track at the point where you would like the label to begin then shift-click in the label track to select it; or b) click in the label track at the point where you would like the label to begin. The label can then be pasted to that spot using <span class="menu">Edit &gt; <a href="edit_menu_copy_paste_and_duplicate.html#paste" title="Edit Menu: Copy, Paste and Duplicate">Paste</a></span>.
</p>
<dl><dd><span title="image of label track after Edit Paste"><img alt="LabelTrackAfterPaste.png" src="../m/images/2/20/labeltrackafterpaste.png" width="499" height="174" /></span></dd></dl>
<h3><span class="mw-headline" id="Cutting_and_Pasting_Point_Labels">Cutting and Pasting Point Labels</span></h3>
<p>You can also cut and paste point labels, but the procedure is tricky.
In the image below, the point label is selected for editing as in the above example with a region label, <i>but there is no selected region in the label track</i>.
</p>
<dl><dd><span title="image of label track with point label selected for editing"><img alt="PointLabelCutFail.png" src="../m/images/d/d8/pointlabelcutfail.png" width="498" height="178" /></span></dd></dl>
<p>What happens next depends on the setting of the "Select all audio in project, if none selected" preference in <a href="tracks_preferences.html" title="Tracks Preferences">Tracks Preferences</a>:
</p>
<ul><li> If that preference <i>is not</i> selected, <span class="menu">Edit &gt; <a href="edit_menu.html#cut" title="Edit Menu">Cut</a></span> will be disabled and pressing <span class="kbrd" style="background-color: #d0d0f8">Ctrl + X</span> will do nothing.</li>
<li> If that preference <i>is</i> selected and you do <span class="menu">Edit &gt; <a href="edit_menu.html#cut" title="Edit Menu">Cut</a></span>, <i>all audio and labels in the project will be cut to the clipboard</i>.</li></ul>
<p>To cut and paste a point label to a different location, first select the <i>text</i> of the label as shown below. Note the difference in appearance of selected label text (the text is highlighted separately from the box) versus a selected label (where the entire label box is highlighted).
</p>
<dl><dd><span title="image of label track with point label text selected"><img alt="PointLabelTextSelected.png" src="../m/images/7/7f/pointlabeltextselected.png" width="501" height="176" /></span></dd></dl>
<p>Do <span class="menu">Edit &gt; <a href="edit_menu.html#cut" title="Edit Menu">Cut</a></span> - the <i>text</i> of the label is cut to the clipboard, leaving a label with no text. Press <span class="kbrd" style="background-color: #e0e0f0">Delete</span> to delete the label.
Click in the new location for the label and do <span class="menu">Edit &gt; Labels &gt; <a href="edit_menu_labels.html#paste_text" title="Edit Menu: Labels">Paste Text to New Label</a></span>:
</p>
<dl><dd><span title="image of label track after Paste Text to New Label"><img alt="PasteTextToNewLabel.png" src="../m/images/9/9f/pastetexttonewlabel.png" width="502" height="175" /></span></dd></dl>
<div id="context"></div>
<h2><span class="mw-headline" id="Using_the_Context_Menu">Using the Context Menu</span></h2>
<p>There is a handy feature where you can select an area of text in a label then right-click to cut, copy or paste over (if there is text currently in the clipboard) that text. This allows you to click in another label, right-click, then paste that text in. So in our example you could select and copy "Question" and then paste it into the appropriate labels without having to type that word every time. The example below shows one way this can be used.
</p><p>Click in a label, then select the label text. Note the difference in appearance of selected label text (as shown below - the text is highlighted separately from the box) versus a selected label (where the entire label box is highlighted). Right-click in the label:
</p>
<dl><dd><span title="image of contextual menu in a label with Copy selected, Windows 7 Basic style"><img alt="ContextLabelCopy added Delete.png" src="../m/images/0/02/contextlabelcopy_added_delete.png" width="469" height="216" /></span></dd></dl>
<p>Now select the range of audio corresponding to the second question and click on <span class="menu">Edit &gt; Labels &gt; <a href="edit_menu_labels.html#addlabelatselection" title="Edit Menu: Labels">Add Label at Selection</a></span>. Right click (control-click on a Mac) in the new label:
</p>
<dl><dd><span title="image of new label and contextual menu ready to paste text into the label, Windows 7 Basic style"><img alt="ContextLabelPaste added delete.png" src="../m/images/9/9d/contextlabelpaste_added_delete.png" width="469" height="212" /></span></dd></dl>
<p>The text "Question" will be pasted into the label, and all you have to type is " 2" to complete the label. Alternatively you could select the range in the label track instead of the audio track, then <span class="menu">Edit &gt; Labels &gt; <a href="edit_menu_labels.html#paste_text" title="Edit Menu: Labels">Paste Text to New Label</a></span> to create the label with that text.
</p><p><br />
</p><p><a href="label_tracks.html#editing" title="Label Tracks"><b>|&lt;</b> Label Tracks</a>
</p>
<!-- 
NewPP limit report
Cached time: 20180917112834
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.188 seconds
Real time usage: 0.203 seconds
Preprocessor visited node count: 365/1000000
Preprocessor generated node count: 1593/1000000
Post‐expand include size: 3886/2097152 bytes
Template argument size: 1809/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   42.608      1 - -total
 49.27%   20.992      1 - Template:I18n
 44.74%   19.062      1 - Template:I18n_box
 35.80%   15.254      1 - Template:I18n_list
 12.92%    5.507      8 - Template:Key
 10.23%    4.358      1 - Template:I18n_link
  8.70%    3.708     12 - Template:Menu
  8.47%    3.610      1 - Template:Note
  5.64%    2.404      1 - Template:Autoglossonym
  4.31%    1.837      1 - Template:Shortcut
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4563-0!*!0!!*!5!* and timestamp 20180917112834 and revision id 57038
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing Audacity</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="installing_effect_generator_and_analyzer_plug_ins.html" title="Installing Effect, Generator and Analyzer plug-ins"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">WIT</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2018-09-17 - <a href="https://alphamanual.audacityteam.org/man/Editing,_resizing_and_moving_Labels">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
