<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Effect Menu: Audio Unit - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Effect_Menu_Audio_Unit rootpage-Effect_Menu_Audio_Unit skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Effect Menu: Audio Unit</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Effect_Menu:_Audio_Unit#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"></li></ul></li></ul>
<div class="intro">
<p><a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Audio_Units">Audio Unit</a> (AU) is a system-level plug-in architecture provided on Mac computers.</p>
<p>It supports <b><a href="real_time_preview_of_effects.html" title="Real-time preview of effects">real-time preview</a></b>.</p> 
<p>Import/export of presets is supported <i>(see the <a href="#export">description</a> below of how it works)</i> and the saving of presets for use in Audacity only.</p>
</div>
<div id="add_audio_unit"></div> 
<h2><span class="mw-headline" id="Adding_Audio_Unit_effects">Adding Audio Unit effects</span></h2>
<p>For detailed instructions on installing Audio Unit plug-ins for Audacity see: <a href="installing_effect_generator_and_analyzer_plug_ins_on_mac_os_x.html#au_install" title="Installing Effect, Generator and Analyzer plug-ins on MAC OS X">Installing Effect, Generator and Analyzer plug-ins on Mac OS X/macOS</a>.
</p>
<h2><span class="mw-headline" id="Saving.2C_Exporting_and_Importing_Audio_Unit_Effect_Presets">Saving, Exporting and Importing Audio Unit Effect Presets</span></h2>
<h3><span class="mw-headline" id="Save_Preset...">Save Preset...</span></h3>
<p>To save the current effect settings as a User Preset, select <span class="menu">Save Preset...</span> from the Manage menu <span title="Manage menu"> <img alt="Manage button icon W10.png" src="../m/images/3/38/manage_button_icon_w10.png" width="28" height="28" /></span> in the effect dialog which brings up the following dialog:
</p>
<dl><dd><span title="Mac Save Audio Unit Preset dialog"><img alt="SavePresetMacDialog.png" src="../m/images/d/d5/savepresetmacdialog.png" width="249" height="100" /></span></dd></dl>
<p>Type a name for the preset then click <span class="button">OK</span> after which the saved preset will appear in the "User Presets" list in the Manage menu.
</p>
<div id="export"></div>
<h3><span class="mw-headline" id="Export...">Export...</span></h3>
<div class="note">Before you can export a preset you must already have saved it as a User Preset. </div>
<p>Each preset for Audio Unit effects is exported to a separate "<i>.aupreset&#160;</i>" file at <span class="path">/Users/&lt;yourUserName&gt;/Library/Audio/Presets/Apple/&lt;effectName&gt;/</span>. A presets file lets you move settings for a particular effect between computers.
</p><p>To export a saved User Preset, select  <span class="menu">Export...</span> from the Manage menu 
<span title="Manage menu"><img alt="ManageEffectMenu.png" src="../m/images/9/92/manageeffectmenu.png" width="28" height="28" /></span>&#160; in the effect dialog which brings up the following dialog:
</p>
<dl><dd><span title="Export Audio Unit Presets dialog"><img alt="ExportAudioUnitPresetsDialog.png" src="../m/images/1/16/exportaudiounitpresetsdialog.png" width="250" height="204" /></span></dd></dl>
<p>Select the user preset(s) you want to export then click <span class="button">OK</span> to export each selected preset to a file. If there is only one preset in the list you must still select it, or nothing will be exported.
</p>
<h3><span class="mw-headline" id="Import...">Import...</span></h3>
<p>Select <span class="menu">Import...</span> from the Manage menu <span title="Manage menu"><img alt="Manage button icon W10.png" src="../m/images/3/38/manage_button_icon_w10.png" width="28" height="28" /></span> in the effect dialog which brings up the following dialog:
</p>
<dl><dd><span title="Import Audio Unit Presets dialog"><img alt="ImportAudioUnitPresetsDialog.png" src="../m/images/2/22/importaudiounitpresetsdialog.png" width="456" height="184" /></span></dd></dl>
<p>Select the preset(s) you want to import then click <span class="button">OK</span> to import each preset file as a User Preset. 
</p>
<div class="note">
<p>Importing one or more presets does not load new settings into the effect. You must select one of the imported presets from <span class="menu">User Presets...</span> in the Manage menu 
<span title="Manage menu"><img alt="ManageEffectMenu.png" src="../m/images/9/92/manageeffectmenu.png" width="28" height="28" /></span>&#160; to load its settings into the effect.
</p>
</div> 
<div id="au_options"></div>
<h2><span class="mw-headline" id="Audio_Unit_Effect_Options">Audio Unit Effect Options</span></h2>
<p>In the effect's dialog, click the <i>Manage</i> <span title="Manage menu button"><img alt="Manage button icon W10.png" src="../m/images/3/38/manage_button_icon_w10.png" width="28" height="28" /></span> button then choose <span class="button">Options... &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span> to bring up the dialog illustrated below. When you change the options in this dialog, the changes apply only to the current effect that's open. All other Audio Unit effects will remain at the default options shown below until you change their options. 
</p>
<dl><dd><span title="Audio Unit Effect Settings dialog"><img alt="AudioUnitEffectSettings.png" src="../m/images/1/1e/audiouniteffectsettings.png" width="692" height="345" /></span></dd></dl>
<ul><li> <b>Latency Compensation:</b> This setting (enabled by default) compensates for waveform delay caused by Audio Unit effects which preload audio data to a buffer. Compensation may not work in all cases, and for it to work, any compensation or latency reporting settings in the effect itself must be enabled. If compensation fails or if this Audacity setting is unchecked, effects that buffer audio will insert silence at the start of the processed selection and remove a corresponding amount of audio from the end of the selection. Enabling or disabling compensation is effective immediately. </li>
<li> <b>User Interface:</b> The "<b>Full</b>" setting, enabled by default, allows most Audio Unit effects to display a graphical (instead of a plain text) interface. If you change this setting you must close the settings dialog, then close and reopen the effect to see the change.</li></ul>
<p><br />
</p><p><a href="effect_menu.html" title="Effect Menu"><b>&lt;</b>&#160; Back to: Effect Menu</a>
</p>
<!-- 
NewPP limit report
Cached time: 20180917112512
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.085 seconds
Real time usage: 0.089 seconds
Preprocessor visited node count: 152/1000000
Preprocessor generated node count: 504/1000000
Post‐expand include size: 3055/2097152 bytes
Template argument size: 2482/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   16.084      1 - -total
 16.87%    2.713      1 - Template:Intro
 13.73%    2.208      3 - Template:Button
 13.34%    2.146      2 - Template:Note
 11.63%    1.870      4 - Template:Menu
  9.54%    1.535      1 - Template:Ednote
  9.50%    1.528      2 - Template:Img
  6.18%    0.994      1 - Template:DropdownMenu
  5.97%    0.960      1 - Template:Path
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5675-0!*!0!!*!5!* and timestamp 20180917112512 and revision id 54970
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing Audacity</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="installing_effect_generator_and_analyzer_plug_ins.html" title="Installing Effect, Generator and Analyzer plug-ins"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">WIT</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2018-09-17 - <a href="https://alphamanual.audacityteam.org/man/Effect_Menu:_Audio_Unit">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
