<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Equalization - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Equalization rootpage-Equalization skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Equalization</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Equalization#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>


<div class="intro"><i><b>Equalization</b></i> is a way of manipulating sounds by <i><b><a href="glossary.html#frequency" title="Glossary">Frequency</a></b></i>.  It allows you to increase the volume of some frequencies and reduce others. This is a more advanced form of the <i>EQ</i> and <i>Tone</i> controls on many audio systems. As an example of equalization, the curve shown below changes the balance of high and low frequencies in the audio to make it sound like an AM radio broadcast.  High frequencies (above 6000 Hz) and low frequencies (below 100 Hz) are reduced in volume by 20 <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i>. </div> 
<dl><dd><b>Accessed by:</b> <span class="menu">Effect &gt; Equalization...</span></dd>
<dd><span title="Equalization effect dialog"><img alt="Equalization.png" src="../m/images/6/69/equalization.png" width="783" height="580" /></span></dd></dl>
</li></ul>
<div class="note">The Equalization effect has two modes: "<b>Draw curves</b>" and "<b>Graphic EQ</b>". These modes are selected by the radio buttons below the graph. The graph scale with sliders and most Equalization settings are common to both modes.
</div>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#scale">Graph Scale and Sliders</a></li>
<li><a href="#draw">Draw Curves</a></li>
<li><a href="#graphic">Graphic EQ</a></li>
<li><a href="#settings">Equalization settings and presets</a></li>
<li><a href="#limitations">Limitations</a></li>
<li><a href="#manage">Manage Curves</a></li>
<li><a href="#buttons">The buttons</a></li></ol>
<div id="scale"></div>
<h2><span class="mw-headline" id="Graph_Scale_and_Sliders">Graph Scale and Sliders</span></h2>
<ul><li><b>Vertical Scale:</b> This scale is in <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i> and shows the amount of <i><b><a href="glossary.html#gain" title="Glossary">gain</a></b></i> (amplification above 0 dB or attenuation below 0 dB) that will be applied to the audio at any given <i><b><a href="glossary.html#frequency" title="Glossary">frequency</a></b></i>. </li>
<li><b>Horizontal Scale:</b> This shows the frequencies in <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i> to which volume adjustments will be applied. Dragging the Equalization window wider displays some additional points on the scale and makes it easier to plot the graph accurately. </li>
<li> <b>Vertical scale sliders:</b> By default the vertical scale reads from + 30 dB to - 30 dB, but these two sliders to left of the scale let you adjust the upper and lower dB values so as to change the visible range on the graph. Note that moving either slider changes the horizontal position of the 0 dB line. Reducing the visible range lets you make a finer adjustment to how loud the frequencies sound, but the changes will be more subtle because the volume adjustment will be less. </li></ul>
<div id="draw"></div>
<h2><span class="mw-headline" id="Draw_Curves">Draw Curves</span></h2>
<ul><li><b>Equalization Curves and Control Points:</b> If you look closely at the curve in the image above, you'll see it's composed of a blue curve joining together a number of white circles, and a green curve which follows the general shape of the blue curve. The white circles are called "control points". When in "<b>Draw Curves</b>" mode, the blue curve is drawn by either clicking in the graph at any position, or clicking on the blue curve and dragging it to a position. Doing either creates a control point at that position, then creating further control points draws the curve. To remove a control point, drag it outside the graph.<br />The green curve is the one that Audacity actually uses to perform the effect, taking into account the limitations of the equalization <i><b><a href="glossary.html#algorithm" title="Glossary">algorithm</a></b></i>. The green curve usually follows the blue curve closely, but will be forced to a smoother path if there are sudden changes in <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i> over a small frequency range. </li>
<li> <b>Linear Frequency Scale:</b> When this box is unchecked, the horizontal frequency scale is <i><b><a href="glossary.html#log" title="Glossary">logarithmic</a></b></i>, giving more detail at the lower frequencies. This corresponds roughly to our greater sensitivity to lower frequencies. When checked, the frequency scale is <i><b><a href="glossary.html#linear" title="Glossary">linear</a></b></i>, displaying equal frequency ranges for each unit of the scale. This can be useful for precision adjustments at high frequencies. This control is available only in "<b>Draw Curves</b>" mode.</li></ul>
<div class="example"><b>Example:</b> You want to make an audio selection sound "brighter" by reducing the frequencies below 100 Hz by 10 dB, and increasing those over 5000 Hz by 10 dB: 
<ol><li>If the line in the graph is not already horizontal at the 0 dB position, click "Flat" (see below). </li>
<li>Click at the point that is opposite both -10 dB on the vertical scale and 100 Hz on the horizontal scale.</li>
<li>Click at the point that is opposite both +10 dB on the vertical scale and 5000 Hz on the horizontal scale.</li>
<li>Create extra control points if desired between 100 Hz and 5000 Hz to modify whether particular frequencies between those two levels should be reduced or increased in volume. </div></li></ol>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">No account is taken of whether your equalization curve will result in the selection being amplified beyond the <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i> (distortion) level.<p> If your curve amplifies any frequencies, especially the lower frequencies which are normally the loudest, <span class="menu">Effect&#160;&gt;&#160;<a href="effect_menu.html#Normalize..." title="Effect Menu">Normalize</a></span> the track(s) first to -3 dB or lower. If necessary you can always <span class="menu">Edit &gt; <a href="edit_menu.html#undo" title="Edit Menu">Undo</a></span> the Equalization, Normalize again to a lower level, then re-apply Equalization.</p>
</td></tr></table></div>
<div id="graphic"></div>
<h2><span class="mw-headline" id="Graphic_EQ">Graphic EQ</span></h2>
<dl><dd><span title="Equalization window in Graphic mode"><img alt="Equalization Graphic EQ.png" src="../m/images/c/ce/equalization_graphic_eq.png" width="783" height="580" /></span></dd></dl>
<ul><li><b>Frequency Sliders:</b> In "<b>Graphic EQ</b>" mode, the equalization curve is drawn by manipulating a set of sliders. Each slider adjusts the gain of a specific range of frequencies, the gain being maximized at (centered on) the frequency stated on the slider. Click and drag the slider up or down to increase or decrease the volume by a maximum of 20 dB. You can <span class="kbrd" style="background-color: #e0e0f0">Tab</span> between each slider. You can get to an exact slider value but the method depends to some extent on your operating system. Try:
<ul><li> Clicking above or below the slider to increment it up or down by a fixed value in whole dB
<li> Clicking above or below the slider to jump to a nearby whole dB value 
<li> Using the arrow keys on the keyboard to increment by 1 dB
<li> Holding down <span class="kbrd" style="background-color: #e0e0f0">Shift</span> then either dragging the slider handle or using the arrow keys to increment by 0.1 dB. </ul>
The current value of the slider can be seen by hovering over it with the mouse.</ul>
<div class="note">In "<b>Graphic EQ</b>" mode only, a dropdown box lets you choose between three different <i><b><a href="glossary.html#interpolate" title="Glossary">interpolation</a></b></i> methods. B-spline tends to reduce somewhat the amount of gain set on the sliders, whilst spreading it to more of the surrounding frequencies. Cubic affects the surrounding frequencies the most, introducing a small opposite gain (for example an attenuation if you specified an amplification) at frequencies furthest from the frequency stated on the slider.</div>
<div id="settings"></div>
<h2><span class="mw-headline" id="Equalization_settings_and_presets">Equalization settings and presets</span></h2>
<ul><li> <b>Draw Curves:</b> Selecting this radio button gives you the "<b>Draw Curves</b>" mode, in which the equalization curve is drawn by manipulating control points. </li>
<li> <b>Graphic EQ:</b> This button switches to the simpler "<b>Graphic EQ</b>" mode, in which the equalization curve is drawn by adjusting the frequency sliders.</li>
<li> <b>Length of filter:</b> How many <i><b><a href="glossary.html#sample" title="Glossary">samples</a></b></i> of audio Audacity processes in each analysis step. Generally, it's best left at the default value of 4001. If the green curve Audacity uses to perform the effect is very different from the blue curve you created, try increasing the length of the <i><b><a href="glossary.html#filter" title="Glossary">filter</a></b></i>. Higher settings will process the audio in a greater number of narrow frequency bands, but may introduce <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/ringing_artifacts">ringing artifacts</a> at very high settings.
<ul><li> At high <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rates</a></b></i> the actual time represented by a given number of samples will be less and the frequency bands will be broader so as to cover the increased frequency range. As a result, the green curve will fit to the blue line less closely at any given "Length of filter" than for lower sample rates.</li>
<li> A shorter filter length may sometimes be preferable. It will take less time to process the effect, and the smoother curve produced may actually <i>sound</i> better, unless you are modifying very low frequencies.</li></ul></li>
<li><b>Select curve:</b> Click the dropdown triangle to select from a list of preset equalizations. These are either your own saved presets (see "Save/Manage Curves" below) or built-in presets, such as <i><b><a href="glossary.html#filter" title="Glossary">filters</a></b></i> to remove unwanted low frequencies that could cause poor sound, or the <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/RIAA_equalization">RIAA</a> curve to equalize an LP recorded into Audacity without equalization. A curve will display as an "unnamed" curve if it is not yet saved as a preset, or if it is a modified preset. </li></ul>
<div class="note">There will also be the following instances where curves can only be matched approximately, so will display as "unnamed":  
<ul><li>In "Graphic EQ" mode, built-in presets will display as "unnamed" because they were built using the differently calculated "Draw curves" mode. </li>
<li>Your own saved presets will always display with their saved name if loaded in the same mode you saved them in. In "Graphic EQ" mode, only presets saved in that mode will display with their saved name. In "Draw Curves" mode, a curve created in "Graphic EQ" mode can be displayed as its saved name if loaded from within "Draw Curves". If that curve is loaded in "Graphic EQ" mode and then switched to "Draw Curves", it will display as "unnamed". </li>
<li>Any curve in either mode will display as "unnamed" if there are points in the curve that are outside the range of the Horizontal Scale. For example, if you have a point at 10 Hz in a curve saved in linear view (where the scale starts at 0 Hz) then switch to logarithmic view (where the scale starts at 20 Hz), the curve will switch to "unnamed". In that case Audacity will put a point in at 20 Hz at the dB level you wanted at 10 Hz.</li></ul>
</div>
<ul><li> <span class="button">Save/Manage Curves</span>: This opens the "Manage Curves" dialog described <a href="#manage">below</a>. </li>
<li> <span class="button">Flatten</span>: A quick way to set a "level response curve".  This means the curve on the graph is drawn from left to right at 0 dB on the vertical scale, so that no frequencies will have their volume level modified.</li>
<li> <span class="button">Invert</span>: Turns the current curve in the window upside down, changing positive gains at a particular frequency into negative, and vice versa. To negate incorrect RIAA equalization of a 78 rpm record that was recorded with a modern turntable, you can apply the already supplied "Inverse RIAA" curve in the "Select Curve" dropdown, without using the "Invert" button.</li></ul>
<div id="manage"></div>
<h2><span class="mw-headline" id="Manage_Curves">Manage Curves</span></h2>
<dl><dd><span title="Manage Curves dialog"><img alt="Equalization Manage Curves.png" src="../m/images/c/cb/equalization_manage_curves.png" width="360" height="439" /></span></dd></dl>
<ul><li><span class="button">Move Up</span> Move the selected preset up in the list.</li>
<li><span class="button">Move Down</span> Move the selected preset down in the list.</li>
<li><span class="button">Rename</span> Give the preset a new name.</li>
<li><span class="button">Delete</span> Remove the preset from the list.</li>
<li><span class="button">Import</span> Import new presets from an XML file, adding them to the current list.</li>
<li><span class="button">Export</span> Export the curves selected in "Manage Curves" to a new XML file. Be sure to add ".xml" to the end of the file name on Mac and Linux. You could use this to export your custom EQ curves to share them on the <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/EQCurvesDownload">EQ Curves Download</a> page on the Audacity wiki.</li>
<li><span class="button">Get More</span> Clicking this button takes you to the <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/EQCurvesDownload">EQ Curves Download</a> page on the Audacity wiki, where you can download the latest default curve set, or other curve sets created by users for specific purposes such as applying the proper equalization to 78 rpm records.</li>
<li><span class="button">Defaults</span> Restore the list to the default setting. Warning: you will lose any custom presets you have created.</li>
<li><span class="button">Cancel</span> Close the dialog without making any changes.</li>
<li><span class="button">OK</span> Close the dialog and accept the changes.</li></ul>
<div id="examples"></div>
<div class="example">
<p><b>Examples:</b>
</p><p><b>To save a new preset</b>, modify the curve then:<br />
</p>
<ol><li> Click "Save/Manage Curves..." ("unnamed" will already be selected)</li>
<li> Click the "Rename" button</li>
<li> Give the new preset a name not already in the "Curve Name" list </li>
<li> Click the "OK" button.</li></ol>
<p><b>To modify and save an existing preset</b>, save in the same way by renaming the resulting "unnamed" curve as the original name:
</p>
<ol><li> Click "Save/Manage Curves..." ("unnamed" will already be selected)</li>
<li> Click the "Rename" button</li>
<li> Type the original name of the curve exactly as in the "Curve Name" list</li>
<li> When the "Curve exists" prompt appears, choose "Yes" to overwrite the curve </li>
<li> Click the "OK" button.</li></ol>
<p>The updated curve for the preset will still show as "unnamed" in the "Select Curve" box but is identical to the curve obtainable by selecting the name of the preset. 
</p>
</div>
<div id="buttons"></div>
<h2><span class="mw-headline" id="Other_buttons">Other buttons</span></h2>
<p>Clicking on the command buttons give the following results:
</p>

<ul><li> <span class="button">Manage</span> gives a dropdown menu enabling you to click "About" to see some details about the effect. </li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">The Presets features are not working yet. Use Save / Manage Curves to save, rename, export and import predefined curves.
</td></tr></table></div>

<ul><li> <span class="button">Preview</span> plays a short preview of what the audio would sound like if the effect is applied with the current settings, without making actual changes to the audio.  The length of preview is determined by your setting in <span class="menu">Edit &gt; Preferences &gt; <a href="playback_preferences.html" title="Playback Preferences">Playback</a></span>, the default setting is 6 seconds.</li>
<li> <span class="button">OK</span> applies the effect to the selected audio with the current effect settings.</li>
<li> <span class="button">Cancel</span> aborts the effect and leaves the audio unchanged.</li></ul>
<div class="note"><p><b>EQCurves.xml file:</b> This is a text file located in Audacity's <a href="preferences.html#stored" title="Preferences">folder for application data</a>. This file stores:
<ul><li> the last "unnamed" curve visible on the graph (the save is made whenever you press "OK" in Equalization)</li>
<li> all the named presets. </li></ul>
<p>While you can edit this file manually, for example to create closely spaced points or points below 20 Hz, the syntax of the file must be completely correct. It is usually easier to make curve changes directly inside Equalization.
</p>
</p><p><b>EQDefaultCurves.xml file:</b> This text file which ships with Audacity is located outside Audacity's folder for application data. The file contains the default curves Audacity ships with and which are restored when you press "Defaults" in "Save/Manage" Curves...". This file should not be edited. Doing so may prevent new or updated curves in future versions of Audacity from being installed correctly.</p></div>

</li></ul>

<div id="limitations"></div>
<h2><span class="mw-headline" id="Limitations">Limitations</span></h2>
<p>To process Equalization, all tracks in the project must have the same sample rate. To change the sample rate of a track without affecting speed or pitch, use <span class="menu">Tracks &gt; <a href="tracks_menu.html#resample" title="Tracks Menu">Resample...</a></span>.    
</p>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><b>|&lt;</b> Index of Effects, Generators and Analyzers</a> <br />
</p><p><a href="effect_menu.html" title="Effect Menu"><b>|&lt;</b> Effect Menu</a>
</p>
<!-- 
NewPP limit report
Cached time: 20180917112006
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.173 seconds
Real time usage: 0.179 seconds
Preprocessor visited node count: 703/1000000
Preprocessor generated node count: 1980/1000000
Post‐expand include size: 23892/2097152 bytes
Template argument size: 17496/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   67.005      1 - -total
 45.24%   30.314      1 - Template:I18n
 42.92%   28.760      1 - Template:I18n_box
 39.39%   26.390      1 - Template:I18n_list
 23.44%   15.704      7 - Template:I18n_link
 14.88%    9.968     18 - Template:Button
 13.79%    9.241      7 - Template:Autoglossonym
 10.31%    6.906      1 - Template:No-rename
  9.59%    6.427      7 - Template:Ednote
  3.63%    2.433      2 - Template:Advice
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2494-0!*!0!!*!5!* and timestamp 20180917112006 and revision id 61097
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing Audacity</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="installing_effect_generator_and_analyzer_plug_ins.html" title="Installing Effect, Generator and Analyzer plug-ins"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">WIT</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2018-09-17 - <a href="https://alphamanual.audacityteam.org/man/Equalization">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
