<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Exporting Audio - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Exporting_Audio rootpage-Exporting_Audio skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Exporting Audio</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Exporting_Audio#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">You <b>must</b> use one of the <a href="file_menu.html#export" title="File Menu">Export</a> commands to make an audio file for playing on your music player, burning <a href="burning_music_files_to_a_cd.html" title="Burning music files to a CD">CDs</a> or for use in other applications. <a href="file_menu.html#save" title="File Menu">Saving</a> an <a href="audacity_projects.html" title="Audacity Projects">Audacity project</a> only makes a text file that tells Audacity how to work with the audio you see in Audacity itself.</div>
<div id="commands"></div>
<h2><span class="mw-headline" id="Export_Commands">Export Commands</span></h2>
<p>There are two Export commands for exporting a <b>single audio file</b>. These let you export either the whole project or a <a href="audacity_selection.html" title="Audacity Selection">selected</a> part of it.  
</p>
<ul><li> <span class="menu">File &gt; Export &gt; <a href="file_menu_export.html#exportaudio" title="File Menu: Export">Export Audio...</a></span> exports all the <a href="audio_tracks.html" title="Audio Tracks">audio tracks</a> in the project. By default, multiple mono tracks are mixed down to a mono file, but if you <a href="audio_tracks.html#pan" title="Audio Tracks">pan</a> any mono tracks to left or right or if there are any stereo tracks, the tracks are mixed to a stereo file. See <a href="mixing.html" title="Mixing">Mixing</a> for details.  </li>
<li> <span class="menu">File &gt; Export &gt; <a href="file_menu_export.html#exportselectedaudio" title="File Menu: Export">Export Selected Audio...</a></span> exports only the selected audio, mixing it down as above. </li></ul>
<p>Alternatively, you may export <b>multiple audio files</b> in a single process. This is useful when making a long recording or group of recordings that you want to export as separate songs. Selected tracks or regions are ignored when exporting multiple.  
</p>
<ul><li> <span class="menu">File &gt; Export &gt; <a href="export_multiple.html" title="Export Multiple">Export Multiple...</a></span> exports multiple files in one process, one file for each audio track, or one file for each <a href="label_tracks.html" title="Label Tracks">labeled</a> area in a track.</li>
<li>Use <span class="menu">Edit &gt; Labels &gt; <a href="edit_menu_labels.html#addlabelatplaybackposition" title="Edit Menu: Labels">Add Label at Playback Position</a></span> prior to export to add labels so as to <a href="splitting_a_recording_into_separate_tracks.html" title="Splitting a recording into separate tracks">split a long Audacity track into separate song tracks</a>. 
<ul><li> If there are multiple audio tracks, exporting multiple files split on labels will export a <a href="mixing.html" title="Mixing">mix</a> of the tracks for each labeled area.   </li></ul></li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">
<p>For either Export Audio, Export Selected Audio or Export Multiple, tracks on which the <a href="audio_tracks.html#mute" title="Audio Tracks">Mute</a> button is pressed are not exported. There will be a warning if you export with all audio tracks muted.
</p>
</td></tr></table></div>
<div id="single"></div>
<h2><span class="mw-headline" id="Export_Audio_and_Export_Selected_Audio_Dialogs"><a href="file_export_dialog.html" title="File Export Dialog">Export Audio and Export Selected Audio Dialogs</a></span></h2>
<p>The identical Export File or Export Selection dialogs enable you to select the file name, folder location, audio format (such as <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> or <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i>) and any options for that format (such as <i><b><a href="glossary.html#compressed_format" title="Glossary">file size compression</a></b></i> or <i><b><a href="glossary.html#sample_format" title="Glossary">bit depth</a></b></i>).
</p>
<ol><li>Choose your folder location.
<li>Type the name of your audio file in the <b>File name</b> box. 
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top"><a href="faq_opening_and_saving_files.html#extensions" title="FAQ:Opening and Saving Files">Help with choosing the file name</a>:
<ul><li><b>Avoid periods (dots)</b> in the file name, or you will have to add the <i><b><a href="glossary.html#extension" title="Glossary">extension</a></b></i> such as .wav or .mp3 at the end of the name.</li>
<li>Some characters cannot be used on all operating systems or for email or internet use. Use <b>A to Z or a to z characters, whole numbers (0 to 9) and underscores ( _ )</b> for maximum compatibility.</li></ul>
</td></tr></table>
</div>  
<li>Choose your <a href="#format">file type</a> (export format) from the <b>Save as type</b> dropdown.
<li>Press the <span class="button">Options...</span> button.to check if the format has additional settings that control its quality.
<li>Press <span class="button">Save</span> to export the audio.</ol>
<div class="note">
<p>See <a href="file_export_dialog.html" title="File Export Dialog">Export Audio Dialog</a> for more detailed information on this dialog.
</p>
</div>
<div id="multiple"></div>
<h2><span class="mw-headline" id="Export_Multiple_Dialog"><a href="export_multiple.html" title="Export Multiple">Export Multiple Dialog</a></span></h2>
<p>The Export Multiple dialog has extra choices for whether exported files are split based on <a href="label_tracks.html" title="Label Tracks">labels</a> or <a href="audio_tracks.html" title="Audio Tracks">audio tracks</a> and whether numerical prefixes or suffixes are added to the name.
</p>
<ol>
<li>Choose your <a href="#format">export format</a> from the dropdown (press the <span class="button">Options...</span> button.to check if the format has additional settings that control its quality).
<li>Choose the export location - either over-type in the text box (use <span class="button">Create...</span> to create the directory named in the box if needed) or browse for the folder to export to using <span class="button">Choose...</span>.
<li>Select whether splits are based on labels or tracks using the radio buttons in the <b>Split files based on:</b> box.
<ul><li>If exporting based on labels, put a check mark in <span class="button"><img alt="checked checkbox" src="../m/images/8/85/checkboxchecked.png" width="13" height="13" style="vertical-align: text-top" />&#160;Include audio before first label</span> and choose a file name if you require an exported file for any audio to left of the first label. </ul>
<li>Select a numbering scheme for file names (none, numbering before or numbering after) using the radio buttons in the <b>Name files:</b> box.
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Some characters <a href="faq_opening_and_saving_files.html#illegal" title="FAQ:Opening and Saving Files">cannot be used</a> on all operating systems or for email or internet use. <p>When typing a folder name or file name <i>(including Audacity track names, names in labels or the Export Multiple "file name" boxes)</i> use <b>A to Z or a to z characters, whole numbers (0&#160;to&#160;9) and underscores (&#160;_&#160;)</b> for maximum compatibility.</p>
</td></tr></table></div>
<li>Use <span class="button"><img alt="checked checkbox" src="../m/images/8/85/checkboxchecked.png" width="13" height="13" style="vertical-align: text-top" />&#160;Overwrite existing files</span> to enable overwriting of existing files with the same name if desired.
<li>Click on <span class="button">Export</span> to export the audio. </ol>
<div class="note">
<p>See <a href="export_multiple.html" title="Export Multiple">Export Multiple</a> for more information on this dialog.
</p>
</div>
<div id="format"></div>
<h2><span class="mw-headline" id="Export_Formats">Export Formats</span></h2>
<p>There are a number of audio formats that Audacity, as shipped, can export to. Other formats can be added by installing extra software libraries. 
</p>
<ul><li>As shipped formats include <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i>, <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i>, <i><b><a href="glossary.html#ogg" title="Glossary">Ogg Vorbis</a></b></i>, <i><b><a href="glossary.html#flac" title="Glossary">FLAC</a></b></i> and <i><b><a href="glossary.html#mp2" title="Glossary">MP2</a></b></i>.</li>
<li>To export as <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i>, the optional <a href="faq_installation_and_plug_ins.html#lame" title="FAQ:Installation and Plug-Ins">Lame MP3 encoder</a> must be installed.</li>
<li>You may install the optional <a href="faq_installation_and_plug_ins.html#installffmpeg" title="FAQ:Installation and Plug-Ins">FFmpeg library</a> to  export to many more audio formats including <b>AC3, AMR(NB), <i><a href="glossary.html#aac" title="Glossary">M4A(AAC) including MP4</a></i> and <i><a href="glossary.html#wma" title="Glossary">WMA</a></i></b>.</li></ul>

<!-- 
NewPP limit report
Cached time: 20180917111812
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.101 seconds
Real time usage: 0.107 seconds
Preprocessor visited node count: 300/1000000
Preprocessor generated node count: 1353/1000000
Post‐expand include size: 5661/2097152 bytes
Template argument size: 2471/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   37.920      1 - -total
 58.19%   22.064      1 - Template:I18n
 53.62%   20.333      1 - Template:I18n_box
 45.00%   17.064      1 - Template:I18n_list
 16.72%    6.339      2 - Template:I18n_link
  9.59%    3.637      2 - Template:Autoglossonym
  8.97%    3.403      6 - Template:Button
  5.24%    1.986      4 - Template:Menu
  5.20%    1.970      1 - Template:Intro
  3.66%    1.389      2 - Template:Note
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4278-0!*!0!!*!5!* and timestamp 20180917111812 and revision id 57065
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing Audacity</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="installing_effect_generator_and_analyzer_plug_ins.html" title="Installing Effect, Generator and Analyzer plug-ins"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">WIT</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2018-09-17 - <a href="https://alphamanual.audacityteam.org/man/Exporting_Audio">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
