<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Extra Menu: Tools - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Extra_Menu_Tools rootpage-Extra_Menu_Tools skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Extra Menu: Tools</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Extra_Menu:_Tools#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="intro">The <i><b>Extra &gt; Tools</b></i> menu provides commands for selecting tools from the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a>. </div>
<dl><dd><div class="noresize"><map name="ImageMap_1_1829481446"><area href="extra_menu.html" shape="rect" coords="25,5,66,27" alt="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus" title="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus"/><area href="help_menu.html" shape="rect" coords="66,5,103,27" alt="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools." title="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools."/><area href="extra_menu_transport.html" shape="rect" coords="25,27,216,49" alt="Extra commands related to play and record" title="Extra commands related to play and record"/><area href="#" shape="rect" coords="25,49,216,71" alt="Extra commands to select the tool" title="Extra commands to select the tool"/><area href="extra_menu_mixer.html" shape="rect" coords="25,71,216,93" alt="Extra commands related to volume" title="Extra commands related to volume"/><area href="extra_menu_edit.html" shape="rect" coords="25,93,216,115" alt="Extra commands related to editing" title="Extra commands related to editing"/><area href="extra_menu_play_at_speed.html" shape="rect" coords="25,115,216,137" alt="Extra commands related to play at speed" title="Extra commands related to play at speed"/><area href="extra_menu_seek.html" shape="rect" coords="25,137,216,159" alt="Extra commands related to seeking" title="Extra commands related to seeking"/><area href="extra_menu_device.html" shape="rect" coords="25,159,216,181" alt="Extra commands related to selecting a device" title="Extra commands related to selecting a device"/><area href="extra_menu_selection.html" shape="rect" coords="25,181,216,203" alt="Extra commands related to selecting" title="Extra commands related to selecting"/><area href="extra_menu_focus.html" shape="rect" coords="25,210,216,232" alt="Extra commands to set focus, usually focus on one track" title="Extra commands to set focus, usually focus on one track"/><area href="extra_menu_cursor.html" shape="rect" coords="25,232,216,254" alt="Extra commands to move the cursor" title="Extra commands to move the cursor"/><area href="extra_menu_track.html" shape="rect" coords="25,254,216,276" alt="Extra commands to operate on a track that has focus" title="Extra commands to operate on a track that has focus"/><area href="extra_menu_scriptables_i.html" shape="rect" coords="25,276,216,298" alt="These commands were originally written for scripting Audacity, e.g via a Python script that use mod-script-pipe" title="These commands were originally written for scripting Audacity, e.g via a Python script that use mod-script-pipe"/><area href="extra_menu_scriptables_ii.html" shape="rect" coords="25,298,216,320" alt="Like Scriptables I, but these ones are less commonly used from the menu" title="Like Scriptables I, but these ones are less commonly used from the menu"/><area href="extra_menu.html#full_screen_onoff" shape="rect" coords="25,320,216,342" alt="Toggle full screen mode with no title bar" title="Toggle full screen mode with no title bar"/><area href="#selection_tool" shape="rect" coords="216,49,378,71" alt="Chooses Selection tool" title="Chooses Selection tool"/><area href="#envelope_tool" shape="rect" coords="216,71,378,93" alt="Chooses Envelope tool" title="Chooses Envelope tool"/><area href="#draw_tool" shape="rect" coords="216,93,378,115" alt="Chooses Draw tool" title="Chooses Draw tool"/><area href="#zoom_tool" shape="rect" coords="216,115,378,137" alt="Chooses Zoom tool" title="Chooses Zoom tool"/><area href="#time_shift_tool" shape="rect" coords="216,137,378,159" alt="Chooses Time Shift tool" title="Chooses Time Shift tool"/><area href="#multi_tool" shape="rect" coords="216,159,378,181" alt="Chooses the Multi-Tool" title="Chooses the Multi-Tool"/><area href="#previous_tool" shape="rect" coords="216,181,378,203" alt="Cycles backwards through the tools, starting from the currently selected tool: starting from Selection, it would navigate to Multi-tool to Time Shift to Zoom to Draw to Envelope to Selection" title="Cycles backwards through the tools, starting from the currently selected tool: starting from Selection, it would navigate to Multi-tool to Time Shift to Zoom to Draw to Envelope to Selection"/><area href="#next_tool" shape="rect" coords="216,203,378,225" alt="Cycles forwards through the tools, starting from the currently selected tool: starting from Selection, it would navigate to Envelope to Draw to Zoom to Time Shift to Multi-tool to Selection" title="Cycles forwards through the tools, starting from the currently selected tool: starting from Selection, it would navigate to Envelope to Draw to Zoom to Time Shift to Multi-tool to Selection"/><area href="menu_reference.html" shape="rect" coords="0,0,1000,1000" alt="The Menus" title="The Menus"/></map><img alt="Extra-ToolsMenu.png" src="../m/images/7/77/extra_toolsmenu.png" width="381" height="352" usemap="#ImageMap_1_1829481446"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:328px;top:-15px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
</p><p><br />
</p>
<div class="note">This menu duplicates the functionality of the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a>, in menu form
<ul><li> For full details of that toolbar, see the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a> page.</li></ul>
</div>
<h2><span class="mw-headline" id="Tools_Toolbar">Tools Toolbar</span></h2>
<p>This menu offers two additional actions to the buttons on the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a>.
</p>
<div id="previous_tool"></div>
<h3><span class="mw-headline" id="Previous_Tool_.C2.A0A_.C2.A0_Extra">Previous Tool &#160;<font size="-1"><span class="kbrd" style="background-color: #eaeafa">A </span> &#160; <i><sup><a href="only_in_full_set.html" title="Only in full set">Extra</a></sup></i></font></span></h3>
<p>Cycles backwards through the tools, starting from the currently selected tool: starting from Selection, it would navigate to Multi-tool to Time Shift to Zoom to Draw to Envelope to Selection.
</p>
<div id="next_tool"></div>
<h3><span class="mw-headline" id="Next_Tool_.C2.A0D_.C2.A0_Extra">Next Tool &#160;<font size="-1"><span class="kbrd" style="background-color: #eaeafa">D </span> &#160; <i><sup><a href="only_in_full_set.html" title="Only in full set">Extra</a></sup></i></font></span></h3>
<p>Cycles forwards through the tools, starting from the currently selected tool: starting from Selection, it would navigate to Envelope to Draw to Zoom to Time Shift to Multi-tool to Selection.
</p>
<!-- 
NewPP limit report
Cached time: 20180917112406
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.079 seconds
Real time usage: 0.083 seconds
Preprocessor visited node count: 130/1000000
Preprocessor generated node count: 2224/1000000
Post‐expand include size: 1844/2097152 bytes
Template argument size: 276/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   62.956      1 - -total
 88.02%   55.413      1 - Template:Menus
 85.76%   53.990      1 - Template:All-menus
  4.53%    2.852      1 - Template:Intro
  3.95%    2.484      2 - Template:Fullshortcut
  3.09%    1.946      1 - Template:ClickTip
  2.05%    1.292      1 - Template:Note
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5693-0!*!0!!*!5!* and timestamp 20180917112406 and revision id 61609
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing Audacity</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="installing_effect_generator_and_analyzer_plug_ins.html" title="Installing Effect, Generator and Analyzer plug-ins"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">WIT</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2018-09-17 - <a href="https://alphamanual.audacityteam.org/man/Extra_Menu:_Tools">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
