<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Import / Export Preferences - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Import_-_Export_Preferences rootpage-Import_-_Export_Preferences skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Import / Export Preferences</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Import_-_Export_Preferences#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>


<p><br />
</p>
<dl><dd><b>Accessed by:</b> <span class="menu">Edit &gt; Preferences &gt; Import Export </span> &#160;&#160;&#160;<i>(on a Mac <span class="menu">Audacity &gt; Preferences &gt; Import Export </span>)</i></dd>
<dd><div class="noresize"><map name="ImageMap_1_1428673599"><area href="devices_preferences.html" shape="rect" coords="24,34,136,50" alt="Devices Preferences" title="Devices Preferences"/><area href="playback_preferences.html" shape="rect" coords="24,52,136,68" alt="Playback Preferences" title="Playback Preferences"/><area href="recording_preferences.html" shape="rect" coords="24,70,136,86" alt="Recording Preferences" title="Recording Preferences"/><area href="midi_devices_preferences.html" shape="rect" coords="24,88,136,104" alt="MIDI Devices Preferences" title="MIDI Devices Preferences"/><area href="quality_preferences.html" shape="rect" coords="24,106,136,122" alt="Quality Preferences" title="Quality Preferences"/><area href="interface_preferences.html" shape="rect" coords="24,124,136,140" alt="Interface Preferences" title="Interface Preferences"/><area href="tracks_preferences.html" shape="rect" coords="24,142,136,158" alt="Tracks Preferences" title="Tracks Preferences"/><area href="tracks_behaviors_preferences.html" shape="rect" coords="44,160,136,176" alt="Tracks Behaviors Preferences" title="Tracks Behaviors Preferences"/><area href="spectrograms_preferences.html" shape="rect" coords="44,178,136,194" alt="Spectrograms Preferences" title="Spectrograms Preferences"/><area href="#" shape="rect" coords="24,196,136,212" alt="Import/Export Preferences" title="Import/Export Preferences"/><area href="extended_import_preferences.html" shape="rect" coords="44,214,136,230" alt="Extended Import Preferences" title="Extended Import Preferences"/><area href="projects_preferences.html" shape="rect" coords="24,232,136,248" alt="Projects Preferences" title="Projects Preferences"/><area href="libraries_preferences.html" shape="rect" coords="24,250,136,266" alt="Libraries Preferences" title="Libraries Preferences"/><area href="directories_preferences.html" shape="rect" coords="24,268,136,284" alt="Directories Preferences" title="Directories Preferences"/><area href="warnings_preferences.html" shape="rect" coords="24,286,136,302" alt="Warnings Preferences" title="Warnings Preferences"/><area href="effects_preferences.html" shape="rect" coords="24,304,136,320" alt="Effects Preferences" title="Effects Preferences"/><area href="keyboard_preferences.html" shape="rect" coords="24,322,136,338" alt="Keyboard Preferences" title="Keyboard Preferences"/><area href="mouse_preferences.html" shape="rect" coords="24,340,136,356" alt="Mouse Preferences" title="Mouse Preferences"/><area href="modules_preferences.html" shape="rect" coords="24,358,136,374" alt="Modules Preferences" title="Modules Preferences"/><area href="help_button.html" shape="rect" coords="575,457,611,493" alt="Click on this in Audacity to get help" title="Click on this in Audacity to get help"/></map><img alt="Preferences Import Export.png" src="../m/images/9/94/preferences_import_export.png" width="646" height="481" usemap="#ImageMap_1_1428673599"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:550px;top:-25px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click in the left column for other preferences</b></div>
</div>
<dl><dd><b>Import / Export Preferences.</b><br /></dd></dl>
<p><br />
</p>
<div id="import"></div>
<h2><span class="mw-headline" id="When_importing_audio_files">When importing audio files</span></h2>
<p>Audacity always makes a copy of compressed files like <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i>, <i><b><a href="glossary.html#ogg" title="Glossary">OGG</a></b></i> and <i><b><a href="glossary.html#flac" title="Glossary">FLAC</a></b></i> when it imports them. The data is copied either into the temporary folder, or into the _data folder of an open project. Uncompressed files (<i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> or <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i>) are very much larger, so may lead to a shortage of disk space if copied in. Audacity therefore allows you to choose from the following two options when importing WAV or AIFF files:
</p>
<ul><li> <span style="font-weight: bold; font-size:118%">Copy uncompressed files into the project (safer):</span> Audacity makes a copy of the imported file(s), so you can then move, rename or delete them if you wish. Also choose this option if you need to open your Audacity project on another computer, or send it to someone else. <i>Note: you <b>do not</b> need to choose this option if you are sending an <a href="file_menu.html#Export..." title="File Menu">exported</a> audio file like an MP3 to someone else. </i></li>
<li> <span style="font-weight: bold; font-size:118%">Read uncompressed audio files from original location (faster):</span> Audacity reads the imported files from the computer folder you first imported them from, without copying them in. Therefore with this option set, <b>you must not move, rename or delete imported uncompressed files, or the folder they are in.</b> The advantage of this option is that long files can be imported in only a few seconds, using <a href="on_demand_loading.html" title="On-Demand Loading">On-Demand Loading</a>. </li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">The very first time you import any uncompressed audio file(s), a <a href="importing_audio.html#uncompressed" title="Importing Audio"> warning dialog</a> will appear, offering the above choice for the current file(s). The default will be set to "Make a copy". The method you choose in the dialog will thereafter be saved in the above preference and will be set as default when the dialog appears on next import. <p>You can turn the warning dialog off either in the checkbox in the dialog or in the <a href="warnings_preferences.html" title="Warnings Preferences">Warnings Preferences</a>, then your saved choice of import method will be applied automatically each time.</p>
</td></tr></table></div>
<ul><li> <span style="font-weight: bold; font-size:118%">Normalize all tracks in project:</span> The imported file (in any format) and all audio tracks already on screen will be normalized to your current setting for the <a href="normalize.html" title="Normalize">Normalize</a> effect.</li></ul>
<div id="export"></div>
<h2><span class="mw-headline" id="When_exporting_tracks_to_an_audio_file">When exporting tracks to an audio file</span></h2>
<ul><li><span style="font-weight: bold; font-size:118%">Mix down to Stereo or Mono:</span> This is Audacity's default behavior and means that if your project contains only mono tracks panned to center, they will be mixed upon export to a file containing a single mono channel. The audio will still play equally out of both speakers on most systems. If you have any stereo tracks in your project (or any mono tracks panned away from center) the exported file will be stereo, containing two channels (left and right).      </li>
<li><span style="font-weight: bold; font-size:118%">Use custom mix:</span> When this option is enabled, an <a href="advanced_mixing_options.html" title="Advanced Mixing Options">Advanced Mixing Options</a> window appears immediately after completing the <a href="file_export_dialog.html" title="File Export Dialog">Export Audio Dialog</a> (custom mix is not available when using <a href="export_multiple.html" title="Export Multiple">Export Multiple</a> or <a href="macros.html" title="Macros">Macros</a>). Advanced Mixing gives you much greater flexibility in mapping your audio tracks to specific output channels in the exported file. In particular it allows export of <i><b>multi-channel</b></i> files (that is, having more than two channels of audio) in WAV, AIFF, OGG, FLAC, AC3 and M4A formats. Any leading white space between time zero and the start of the audio will be rendered as silence in the exported channels, preserving their time offset.</li></ul>
<ul><li><span style="font-weight: bold; font-size:118%">Show Metadata Tags editor before export:</span>  By default, <a href="metadata_editor.html" title="Metadata Editor">Metadata Tags editor</a> appears every time you export a file with the <span class="menu">File &gt; Export &gt; <a href="file_menu_export.html#exportaudio" title="File Menu: Export">Export Audio...</a></span>, <span class="menu">File &gt; Export &gt; <a href="file_menu_export.html#exportselectedaudio" title="File Menu: Export">Export Selected Audio...</a></span> or <span class="menu">File &gt; Export &gt; <a href="file_menu_export.html#exportmultiple" title="File Menu: Export">Export Multiple...</a></span> commands. You can uncheck this option if you do not intend to add embedded information tags such as Artist Name or Genre to your exported files.
<ul><li> Unchecking this option does not prevent metadata being written if imported files already contain metadata. </li>
<li> Export Multiple will still export metadata for Track Title and Track Number even if this option is unchecked and Metadata Editor is empty.</li>
<li> Regardless if this option is checked, Metadata Tags editor is always suppressed when exporting files in a <a href="macros.html" title="Macros">Macro</a>. </li>
<li> Regardless if this option is checked,  Metadata Tags editor is always suppressed when exporting using the <a href="exporting_to_an_external_program.html" title="Exporting to an External Program">(external program)</a> (command-line) save as type, because any metadata required should be added to the command string in that case.    </li></ul></li></ul>
<div id="allegro"></div>
<h2><span class="mw-headline" id="Exported_Allegro_.28.gro.29_file_saves_time_as">Exported Allegro (.gro) file saves time as</span></h2>
<p>When using <span class="menu">File &gt; Export &gt; <a href="file_menu_export.html#exportmidi" title="File Menu: Export">Export MIDI</a></span> you can export to .mid or .gro extension. The .gro extension signifies the <i>Allegro</i> file format which exports the Audacity <a href="note_tracks.html" title="Note Tracks">Note Track</a> as human-readable plain text. This preference controls whether the .gro file represents time and duration in seconds (default) or beats. 
</p>
<ul><li> <span style="font-weight: bold; font-size:118%">Seconds:</span> An example line in the .gro file would look like:<br />&#160;&#160;&#160;<b>T1.3330 V0 K66 P66 U0.6660 L127</b><br />This instruction means "play key number 66 at time (T) 1.333 seconds for duration (U) 0.666 seconds." </li>
<li> <span style="font-weight: bold; font-size:118%">Beats:</span> An example line in the .gro file would look like:<br />&#160;&#160;&#160;<b>TW0.5000 V0 K66 P66 Q1.0000 L127</b><br />This instruction means "play key number 66 at time (T) 0.5 whole notes (W) for duration (Q) 1 quarter notes."</li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">Audacity can <a href="file_menu.html#midi" title="File Menu">import</a> both .mid and .gro files for display, editing and playback. The .gro files will be imported correctly whether they contain data in seconds or beats. <p>However many general purpose MIDI applications will not play .gro files.</p>
</td></tr></table>
</div>

<!-- 
NewPP limit report
Cached time: 20180917112108
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.122 seconds
Real time usage: 0.129 seconds
Preprocessor visited node count: 387/1000000
Preprocessor generated node count: 1539/1000000
Post‐expand include size: 9230/2097152 bytes
Template argument size: 3777/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   79.619      1 - -total
 51.89%   41.313      1 - Template:Prefs-imagemap
 29.95%   23.847      1 - Template:I18n
 28.01%   22.299      1 - Template:I18n_box
 25.16%   20.034      1 - Template:I18n_list
 13.09%   10.422      5 - Template:I18n_link
  7.88%    6.274      1 - Template:No-rename
  7.60%    6.051      5 - Template:Autoglossonym
  6.04%    4.807      1 - Template:Ednote
  2.89%    2.303      8 - Template:Bh
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2502-0!*!0!!*!5!* and timestamp 20180917112108 and revision id 59643
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing Audacity</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="installing_effect_generator_and_analyzer_plug_ins.html" title="Installing Effect, Generator and Analyzer plug-ins"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">WIT</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2018-09-17 - <a href="https://alphamanual.audacityteam.org/man/Import_-_Export_Preferences">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
