<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Installing and updating Audacity on Windows - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Installing_and_updating_Audacity_on_Windows rootpage-Installing_and_updating_Audacity_on_Windows skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Installing and updating Audacity on Windows</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Installing_and_updating_Audacity_on_Windows#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<p><br />
</p>
<div class="intro">This page provides instructions for installing and updating Audacity on Windows computer platforms.
<ul><li>In addition to basic Audacity you may wish to install the optional <a href="#winlame">LAME</a> <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> encoding software</li>
<li>Also the optional <a href="#winff">FFmpeg</a> library which allows Audacity to import and export a much larger range of audio formats including <i><b><a href="glossary.html#aac" title="Glossary">M4A (AAC)</a></b></i>, AC3, AMR (narrow band) and <i><b><a href="glossary.html#wma" title="Glossary">WMA</a></b></i> and also to import audio from most video files.  </li></ul>
<div class="note">Because of software patents, Audacity cannot include LAME or FFmpeg encoding software or distribute such software from its own websites.  Instead, use the instructions below to download and install the free and recommended third-party libraries for <a href="#winlame">LAME</a> and <a href="#winff">FFmpeg</a>.</div> 
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Note carefully that simply re-installing Audacity will <i><b>not</b></i> clear and reset your Audacity settings for preferences and plug-ins.  For instructions on how to achieve this please see <a href="#purge">Reset Audacity Settings</a>.
</td></tr></table></div>
</div>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#install">Installation instructions</a></li>
<li><a href="#updates">Check for Updates</a></li>
<li><a href="#winlame">Installing LAME on Windows</a></li>
<li><a href="#winff">Installing the FFmpeg Import/Export Library on Windows</a></li>
<li><a href="#purge">Reset Audacity Settings</a></li></ol>
<div id="install"></div>
<h2><span class="mw-headline" id="Installation_instructions">Installation instructions</span></h2>
<p><b>Save:</b> On the <a rel="nofollow" class="external text" href="http://audacityteam.org/download/windows">download page</a>, left-click the "installer" link (<b>do not right-click</b>). Left-clicking pops up the download box for the Audacity installer or in Microsoft Edge starts the download at once (at this point you will be on the <a rel="nofollow" class="external text" href="https://www.fosshub.com/">FossHub</a> site where our downloads are hosted). Save the download to your computer if prompted to do so.  Check the browser preferences if necessary to find out where your downloads are saved. Then double-click the downloaded .exe file to start the installer. You must be logged in as an administrator on the computer to do this, or follow the prompts to confirm your permission to install. 
</p><p><b>Run:</b> Using Internet Explorer and a few other browsers, you can left-click the "installer" link and select an option to "Run" the file. This launches the Audacity setup as soon as it has downloaded. <b>Note:</b> Some security applications will query or block installers running from the computer's temporary space.
</p>
<div class="note">If you prefer not to use the installer (or security restrictions prevent installing applications), left-click the link for the "zip" file instead. Then right-click the downloaded file and choose the option to extract the contents. You can also use <a rel="nofollow" class="external text" href="http://www.7-zip.org/download.html">7-Zip</a> or other extraction utilities.</div> 
<div id="sysreq"></div>
<h3><span class="mw-headline" id="System_Requirements">System Requirements</span></h3>
<p>For detailed system requirements for a Windows installation see <a rel="nofollow" class="external text" href="http://www.audacityteam.org/download/windows/#sysreq">this page</a> on the <a rel="nofollow" class="external text" href="http://www.audacityteam.org/">Audacity Website</a>
</p>
<div id="uninstall"></div>
<h3><span class="mw-headline" id="No_need_to_uninstall_a_previous_version_before_updating.2C_unless_updating_from_Audacity_1.3.x">No need to uninstall a previous version before updating, unless updating from Audacity 1.3.x</span></h3>
If you install a new Audacity version after installing a previous one, the installer will offer to install to the same directory as the previous installation. If the previous installation was Audacity 1.2 or 2.x, the installation directory is normally <span class="path">Program&#160;Files\Audacity</span> (or <span class="path">Program Files(x86)\Audacity</span> on 64-bit Windows). As long as you do not change the installation directory, Audacity will install over the previous 1.2 or 2.x version, and any extra plug-ins you added to the "Plug-Ins" folder will still be available.<p> If the previous version was 1.3.x, please uninstall 1.3 before installing the current 2.x version. After uninstalling 1.3, any extra plug-ins you added to that version will remain, and you can move them to the "Plug-Ins" folder of the new installation.</p> 
<div id="winlib"></div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">
<ul><li> If upgrading from Audacity 2.0.5 or earlier, you must upgrade to the latest <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg</a> library if you require import and export of <i><b><a href="glossary.html#aac" title="Glossary">M4A (AAC)</a></b></i>, AC3, AMR (narrow band) and <i><b><a href="glossary.html#wma" title="Glossary">WMA</a></b></i>. 		</li>
<li> If upgrading from Audacity 1.3.6 or earlier, you must update to the latest <a href="faq_installation_and_plug_ins.html#lame" title="FAQ:Installation and Plug-Ins">LAME</a> library if you require <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> export. </li></ul>
<p>Otherwise there is no need to upgrade LAME or FFmpeg unless this is indicated in the <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Release_Notes">Release Notes</a> for the new version of Audacity.
</p>
</td></tr></table></div>
<div id="compatible_projects"></div>
<h3><span class="mw-headline" id="Projects_saved_by_old_versions_of_Audacity">Projects saved by old versions of Audacity</span></h3>
<p>Current Audacity is compatible with project files saved by versions of Audacity 1.3.x and later, including 2.x.x. 
</p>
<div id="updates"></div>
<h2><span class="mw-headline" id="Check_for_Updates">Check for Updates</span></h2>
<p>You can check to see if you have the latest version of Audacity by using <span class="menu">Help &gt; Check for Updates...</span>.
</p><p>This takes you to the <a rel="nofollow" class="external text" href="https://web.audacityteam.org/download/">Download page</a> of the Audacity website where you can check what the latest release version of Audacity is. 
</p><p>You can then compare the latest release with the version you have now as shown by using <span class="menu">Help &gt; About Audacity...</span>. 
</p>
<div id="winlame"></div>
<h2><span class="mw-headline" id="Installing_LAME_on_Windows">Installing LAME on Windows</span></h2>
<div class="note">Because of software patents, Audacity cannot include <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> encoding software or distribute such software from its own websites. Instead, use the following instructions to download and install the free and recommended <i><b><a href="glossary.html#lame" title="Glossary">LAME</a></b></i> third-party encoder to export MP3 files with Audacity.  See the <a href="lame_legal_issues.html" title="LAME Legal Issues">LAME Legal Issues</a> page for more details.</div>
<ol><li>Go to the external <a rel="nofollow" class="external text" href="https://lame.buanzo.org#lamewindl">LAME download page</a><br />&#160;<i><b>Left-click this link, do not right-click.</b></i>   </li>
<li>Directly underneath "TO DOWNLOAD Lame and FFmpeg for Windows, click links BELOW:", left-click the link <b>Lame v3.99.3 for Windows.exe</b> and save the file anywhere on your computer.</li>
<li>Double-click "Lame v3.99.3 for Windows.exe" to launch it (you can safely ignore any warnings that the "publisher could not be verified").</li>
<li>Follow the Setup instructions to install LAME for Audacity, making sure not to change the offered installation location of "C:\Program Files\Lame for Audacity" (or "C:\Program Files (x86)\Lame for Audacity" on a 64-bit version of Windows).  </li></ol>
<p>You should now be able to export MP3s without any further configuration, choosing <span class="menu">File &gt; Export &gt; <a href="file_menu_export.html#exportaudio" title="File Menu: Export">Export as MP3</a></span>.
</p><p><b>ZIP file option</b>
</p><p>If you cannot run the LAME installer due to restrictions on your computer, or if you want a later specially built LAME 3.99.5 version, download the appropriate ZIP file from the <a rel="nofollow" class="external text" href="https://lame.buanzo.org/#lamewindl">LAME download page</a>. Extract the contents of the ZIP file to a location of your choosing, then use the <span class="button">Locate...</span> button for LAME in <a href="libraries_preferences.html" title="Libraries Preferences">Libraries Preferences</a> to browse for and open the extracted DLL file.  
</p>
<h3><span class="mw-headline" id="Troubleshooting">Troubleshooting</span></h3>
<p>Occasionally, there may be a conflict where Audacity still tries to detect the path to an older lame_enc.dll file. To correct this:
</p>
<ol><li>Ensure there are no older versions of lame_enc.dll in any locations where Audacity detects it, namely:</li> 
<ul><li> <b>C:\Program Files\Lame for Audacity</b> or <b>C:\Program Files (x86)\Lame for Audacity</b> (this is where the installer puts the new .dll)</li>
<li> the <b>Audacity installation folder</b> (usually C:\Program Files\Audacity or C:\Program Files (x86)\Audacity<b>), or in the "Plug-Ins" folder inside that.</li></ul></b>
<li> Exit Audacity and navigate to the <i><b>audacity.cfg</b></i> preferences file at:</li>
<ul><li><b>Users\&lt;username&gt;\AppData\Roaming\Audacity\audacity.cfg</b></li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">In order to see audacity.cfg, you may need to set the operating system to show hidden files and folders. See instructions for  <a rel="nofollow" class="external text" href="https://www.howtogeek.com/howto/windows-vista/show-hidden-files-and-folders-in-windows-vista/">Showing hidden files on Windows</a>.
</td></tr></table>
</div>
<li> Open audacity.cfg in a text editor such as Notepad, and delete the two lines starting with:
<ul style="list-style-image: none; list-style-type: none"><li><b>[MP3]<br />MP3LibPath= </b></li></ul>
<li> Save the changes to audacity.cfg and restart Audacity.</li></ol>
<div class="note">As an alternative to editing the audacity.cfg file, you may instead delete that file itself. However this will completely reset your <a href="preferences.html" title="Preferences">Audacity Preferences</a>, which may not be what you want.</div>
<p><br />
</p>
<div id="winff"></div>
<h2><span class="mw-headline" id="Installing_the_FFmpeg_Import.2FExport_Library_on_Windows">Installing the FFmpeg Import/Export Library on Windows</span></h2>
<div class="note">The optional <a href="faq_opening_and_saving_files.html#foreign" title="FAQ:Opening and Saving Files">FFmpeg library</a> allows Audacity to import and export a much larger <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/FFmpeg_integration#Functionality">range of audio formats</a> including <i><b><a href="glossary.html#aac" title="Glossary">M4A (AAC)</a></b></i>, AC3, AMR (narrow band) and <i><b><a href="glossary.html#wma" title="Glossary">WMA</a></b></i> and also to import audio from most video files. 
<ul><li> Because of software patents, Audacity cannot include the FFmpeg software or distribute it from its own websites. Instead, use the following instructions to download and install the free and recommended FFmpeg third-party library.</li>
<li><b>Advanced usage:</b> If you already have Audacity-compatible FFmpeg 2.2.x or 2.3.x shared libraries in the system PATH, Audacity will use those as long as you do not install FFmpeg from the links below and as long as you do not specify the FFmpeg you want Audacity to use in <a href="libraries_preferences.html" title="Libraries Preferences">Libraries Preferences</a>.</div> </li></ul>
<ol><li> Go to the external <a rel="nofollow" class="external text" href="https://lame.buanzo.org#lamewindl">download page</a> <br />&#160;<i><b>Left-click this link, do not right-click</b></i>.
<li> Directly underneath "TO DOWNLOAD Lame and FFmpeg for Windows, click links BELOW:", left-click the link <b>ffmpeg-win-2.2.2.exe</b> and save the file anywhere on your computer. 
<li> Double-click <b>ffmpeg-win-2.2.2.exe</b> to launch the installer (you can safely ignore any warnings that the "publisher could not be verified").
<li> Read the License and click Next, Next and Install to install the required files to <b>C:\Program Files\FFmpeg for Audacity</b> (or <b>C:\Program Files (x86)\FFmpeg for Audacity</b> on a 64-bit version of Windows). 

<div class="note">If you have the previous FFmpeg 0.6.2 installed to the same location, the FFmpeg 2.2.2 installation will overwrite the 0.6.2 installation with the new files. There is no need to uninstall FFmpeg 0.6.2 first.</div>  
<li> If Audacity was running when you installed FFmpeg, either restart Audacity or follow the steps to <a href="#locate">manually locate FFmpeg</a>.</ol>
<div id="winff_zip"></div>
<h3><span class="mw-headline" id="Alternative_zip_download_for_FFmpeg_2.2.2">Alternative zip download for FFmpeg 2.2.2</span></h3>
<ol><li> Go to the external <a rel="nofollow" class="external text" href="https://lame.buanzo.org#lamewindl">download page</a> <br />&#160;<i><b>Left-click this link, do not right-click</b></i>.</li>
<li> Under "TO DOWNLOAD Lame and FFmpeg for Windows, click links BELOW:", left-click the link <b>ffmpeg-win-2.2.2.zip</b> and save the file anywhere on your computer. </li>
<li> Extract the entire contents of the downloaded ZIP file to a folder called "ffmpeg-win-2.2.2" anywhere on your computer, then follow the instructions <a href="#locate">below</a> to locate the file "avformat-55.dll" using the Libraries Preferences.  </li></ol>
<div id="locate"></div>
<h3><span class="mw-headline" id="Locating_the_FFmpeg_library_manually">Locating the FFmpeg library manually</span></h3>
<p>If you installed FFmpeg while Audacity was running, or if you installed FFmpeg to a non-default location, Audacity will ask you to configure Preferences to locate the FFmpeg library. To do this, access <a href="preferences.html" title="Preferences">Preferences</a> then the "Libraries" tab on the left: 
</p>
<dl><dd><span title="Libraries Preferences showing the FFmpeg Locate... and Download... buttons, with the FFmpeg libray not found"><img alt="Preferences Libraries NOT Found W10.png" src="../m/images/c/c7/preferences_libraries_not_found_w10.png" width="618" height="497" /></span></dd></dl>
<p>As seen in the image above, the "FFmpeg Library Version" will say "not found". To correct this:
</p>
<ol><li> Click the <span class="button">Locate...</span> button to right of <b>FFmpeg Library:</b>.</li>
<li> If a "Success" message indicates Audacity has now automatically detected valid FFmpeg libraries and asks if you want to detect them manually, click <span class="button">No</span>, then <span class="button">OK</span> to close Preferences. </li>
<li> If the "Locate FFmpeg" dialog appears, click <span class="button">Browse...</span>.</li>
<li> Navigate to the folder that contains FFmpeg, and select the file <b>avformat-55.dll</b>.</li>
<li> Click <span class="button">Open</span> then <span class="button">OK</span> and <span class="button">OK</span> again to close Preferences.</li></ol>
<p><b>FFmpeg Library Version</b> should now show a set of three version numbers for the sub-libraries of FFmpeg ("F" for libavformat version, "C" for libavcodec version and "U" for libavutil version). If you still see "not found", you may have installed the wrong libraries. Click the <span class="button">Download...</span> button to obtain the correct library for your operating system. You can also choose <span class="menu">Help &gt; Diagnostics &gt; <a href="help_menu_diagnostics.html#show_log" title="Help Menu: Diagnostics">Show Log...</a></span> to see diagnostic information about FFmpeg detection.
</p><p><br />
</p>
<div id="purge"></div>
<h2><span class="mw-headline" id="Reset_Audacity_Settings_on_Windows">Reset Audacity Settings on Windows</span></h2>
<p>As stated in the introduction on this page, simply re-installing Audacity will not clear and reset your Audacity settings for preferences and plug-ins.
</p><p>The data for these are stored in a folder called audacity in the &gt;Appdata&gt;Roaming folder in your user directory.  
</p><p>On Windows the full pathname is:  <b>C:\ Users &gt; <i>your username</i> &gt; Appdata &gt; Roaming &gt; audacity</b>
</p><p>First you will need to quit Audacity.
</p>
<h3><span class="mw-headline" id="To_completely_reset_your_Audacity_settings">To completely reset your Audacity settings</span></h3>
<p>Navigate to that <b>audacity</b> folder with Windows Explorer and delete the entire contents.  Then restart Audacity.
</p>
<h3><span class="mw-headline" id="To_reset_just_your_Audacity_preferences">To reset just your Audacity preferences</span></h3>
<p>Navigate to that <b>audacity</b> folder with Windows Explorer and delete the <b>audacity.cfg file</b>.  Then restart Audacity.
</p>
<h3><span class="mw-headline" id="To_reset_just_your_plug-ins">To reset just your plug-ins</span></h3>
<p>Navigate to that <b>audacity</b> folder with Windows Explorer and delete the:
</p>
<ul><li><b>pluginregistry.cfg</b> file</li>
<li><b>pluginsettings.cfg</b> file</li>
<li><b>Plug-Ins</b> folder</li></ul>
<p>Then restart Audacity
</p>
<!-- 
NewPP limit report
Cached time: 20180917064514
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.123 seconds
Real time usage: 0.129 seconds
Preprocessor visited node count: 414/1000000
Preprocessor generated node count: 1568/1000000
Post‐expand include size: 9708/2097152 bytes
Template argument size: 6445/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   41.520      1 - -total
 48.16%   19.994      1 - Template:I18n
 44.05%   18.291      1 - Template:I18n_box
 36.09%   14.986      1 - Template:I18n_list
 14.01%    5.819      2 - Template:I18n_link
 12.39%    5.143      9 - Template:Button
 10.53%    4.371      1 - Template:Intro
  8.32%    3.453      2 - Template:Autoglossonym
  5.58%    2.317      6 - Template:Note
  4.61%    1.915      4 - Template:Menu
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5420-0!*!0!!*!5!* and timestamp 20180917064514 and revision id 58507
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing Audacity</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="installing_effect_generator_and_analyzer_plug_ins.html" title="Installing Effect, Generator and Analyzer plug-ins"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">WIT</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2018-09-17 - <a href="https://alphamanual.audacityteam.org/man/Installing_and_updating_Audacity_on_Windows">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
