<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Invert - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Invert rootpage-Invert skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Invert</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Invert#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro"><i><b>Invert</b></i> flips the audio <i><b><a href="glossary.html#sample" title="Glossary">samples</a></b></i> upside-down, reversing their polarity. The positive samples (above the horizontal zero line in the <a href="audacity_waveform.html" title="Audacity Waveform">Audacity Waveform</a>) are moved below the zero line (so becoming negative), and negative samples are made positive.<p>Invert does not usually affect the sound of the audio at all, but it can be used for audio <i>cancellation</i>. If Invert is applied to one track and that track is <a href="mixing.html" title="Mixing">mixed</a> with another uninverted track that has identical audio, the identical audio is cancelled out (silenced).</p></div> 
<dl><dd><b>Accessed by:</b> <span class="menu">Effect &gt; Invert</span></dd></dl>
<dl><dd>There is no effect dialog containing parameters for this effect; Invert operates directly on the selected audio. </dd></dl>
<dl><dd>If the inversion takes an appreciable time, a progress dialog will appear as below:</dd></dl>
<dl><dd><span title="Dialog box showing the inversion effect in progress"><img alt="Invert.png" src="../m/images/3/3d/invert.png" width="209" height="186" /></span></dd></dl>
<p><br />
</p>
<div class="example"><b>Usage Examples</b>
<ul><li> <b>Manually remove vocals:</b> This will only work where the left and right channels of a stereo song both contain equal amounts of the exact same vocals, but unequal amounts of background instruments. 
<ol><li> Use the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a> and choose <a href="audio_track_dropdown_menu.html#split" title="Audio Track Dropdown Menu">Split Stereo to Mono</a>.</li>
<li> <a href="audacity_selection.html" title="Audacity Selection">Select</a> one channel but not the other, apply Invert and then Play. The vocals in each track will cancel each other out, leaving just the instrumentals. </li></ol></li></ul>
<ul style="list-style-image: none; list-style-type: none">Also see the similar but more configurable <a href="vocal_remover.html" title="Vocal Remover">Vocal Remover</a> effect.</ul>
<ul><li> <b>Find out how different the stereo channels are:</b> Use the same steps 1 and 2 above on any stereo track. If the audio is just as loud after the steps as before, the channels are very different. If the result is silence, the track is not really stereo but <i>dual mono</i>, where both left and right contain completely identical audio.</div></li></ul>
<p><br />
</p>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><b>|&lt;</b> Index of Effects, Generators and Analyzers</a> <br />
</p><p><a href="effect_menu.html" title="Effect Menu"><b>|&lt;</b> Effect Menu</a>
</p>
<!-- 
NewPP limit report
Cached time: 20180917112009
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.075 seconds
Real time usage: 0.080 seconds
Preprocessor visited node count: 156/1000000
Preprocessor generated node count: 977/1000000
Post‐expand include size: 3444/2097152 bytes
Template argument size: 1858/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   29.230      1 - -total
 79.63%   23.277      1 - Template:I18n
 73.05%   21.353      1 - Template:I18n_box
 60.50%   17.685      1 - Template:I18n_list
 22.94%    6.705      2 - Template:I18n_link
 13.47%    3.938      2 - Template:Autoglossonym
  6.72%    1.963      1 - Template:Intro
  5.44%    1.591      1 - Template:Menu
  5.38%    1.573      1 - Template:Example
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4173-0!*!0!*!*!5!* and timestamp 20180917112009 and revision id 57397
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing Audacity</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="installing_effect_generator_and_analyzer_plug_ins.html" title="Installing Effect, Generator and Analyzer plug-ins"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">WIT</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2018-09-17 - <a href="https://alphamanual.audacityteam.org/man/Invert">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
