<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Latency Test - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Latency_Test rootpage-Latency_Test skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Latency Test</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Latency_Test#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<p><br />
</p>
<div id="latency"></div>
<h2><span class="mw-headline" id="What_is_Latency.3F">What is Latency?</span></h2>
<p>Latency refers to the delay between the time the audio enters the computer and the time Audacity is able to record it to a track. For example, if you are recording a keyboard track, latency is the delay between the time you strike a key and the time that note is recorded.
</p><p>Latency is important only when you are overdubbing, that is, recording a new track while listening to previously-recorded track(s). You want what you play to be in sync with the tracks you are listening to. Audacity can correct for latency, but you have to tell it what the correction amount is. You enter this correction amount in the <a href="devices_preferences.html" title="Devices Preferences">Devices tab</a> of the Preferences dialog.
</p>
<div id="need"></div>
<h2><span class="mw-headline" id="What_you_need">What you need</span></h2>
<p>To do a latency test you will need a loop-back cable. The type of cable you need will depend on the way you are connecting your recording equipment to the computer.
</p>
<h3><span class="mw-headline" id="Connecting_to_the_line_input_and_line_output_ports_on_the_computer">Connecting to the line input and line output ports on the computer</span></h3>
<p>If you are connecting your recording equipment to the line input and line output jacks on your computer you need a cable with a stereo mini-plug at each end.
</p>
<dl><dd><table>
<tr>
<td><span title="picture of a stereo loop-back cable"><img alt="StereoMini-Loopback.jpg" src="../m/images/b/bb/stereomini_loopback.jpg" width="256" height="192" /></span>
</td>
<td><span title="ure of a loop-back cable plugged in to the back of a computer"><img alt="Loopback-PluggedIn.jpg" src="../m/images/2/2b/loopback_pluggedin.jpg" width="256" height="192" /></span>
</td></tr>
<tr>
<td align="center"><b>A stereo loop-back cable</b>
</td>
<td align="center"><b>A loop-back cable plugged in</b>
</td></tr></table></dd></dl>
<h3><span class="mw-headline" id="Using_an_external_USB_audio_interface">Using an external USB audio interface</span></h3>
<p>If you are not using the line input and/or line output ports on your computer but are instead using a USB audio interface device for input and/or output, plug the loop-back cable into the appropriate jacks on the USB interface. Depending on your interface you may need a different type of loop-back cable.
</p>
<dl><dd><table>
<tr>
<td><span title="picture of USB interface with loopback cable"><img alt="Uca202HeadphoneFoldbacksmaller.JPG" src="../m/images/4/43/uca202headphonefoldbacksmaller.jpg" width="240" height="214" /></span>
</td></tr>
<tr>
<td align="center"><b>Example of loopback with a USB audio adapter</b>
</td></tr></table></dd></dl>
<h3><span class="mw-headline" id="Using_a_microphone">Using a microphone</span></h3>
<p>If you  are using a microphone to record overdubs then the loop-back cable method will not work for you. Instead you need to set up the microphone in front of a speaker or headphones! Don't worry, you will not get feedback because you've turned <i>Software Playthrough</i> off. 
</p>
<dl><dd><table>
<tr>
<td><span title="picture of earbud held against a microphone"><img alt="Earbud by mic.JPG" src="../m/images/e/e3/earbud_by_mic.jpg" width="357" height="266" /></span>
</td></tr>
<tr>
<td align="center"><b>Example of loopback using a microphone</b>
</td></tr></table></dd></dl>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Note that using a USB microphone is not the best way to record overdubs. These microphones are great for podcasters who just want to record their voice and are not worried about syncing to music. The problem with these microphones is that the only way you can hear yourself in your headphones is by turning <i>Software Playthrough</i> On. Software playthrough introduces its own delay (different from latency) which you will hear in your headphones. Tests on the same system used for the latency test below revealed that the Software Playthrough delay was 65 milliseconds. This does not sound like much, but it's like hearing your voice coming out of speakers 70 feet away. If you are serious about overdubbing, get an inexpensive mixer and a good microphone to go with it.
<p><b>For more information on overdubbing with Audacity, see our <a href="tutorial_recording_multi_track_overdubs.html" title="Tutorial - Recording Multi-track Overdubs">Tutorial - Recording Multi-track Overdubs</a></b>
</p>
</td></tr></table></div>
<div id="test"></div>
<h2><span class="mw-headline" id="Doing_the_latency_test">Doing the latency test</span></h2>
<p>Turn off un-necessary applications before starting the test so that the computer can mostly concentrate on playing and recording the audio.    
</p><p>Plug in the appropriate loop-back cable for your setup.
</p><p>Launch Audacity. Click on <span class="menu">Edit &gt; <a href="preferences.html" title="Preferences">Preferences</a></span>.
</p><p>On the <a href="recording_preferences.html" title="Recording Preferences">Recording tab</a>, set the following settings:
</p>
<ul><li> <span class="button"><img alt="checked checkbox" src="../m/images/8/85/checkboxchecked.png" width="13" height="13" style="vertical-align: text-top" />&#160;Other tracks while recording (overdub)</span> checked.</li>
<li> <span class="button"><img alt="unchecked checkbox" src="../m/images/a/a8/checkboxnotchecked.png" width="13" height="13" style="vertical-align: text-top" />&#160;Software Playthrough of input</span> not checked.</li>
<li> <span class="button"><img alt="checked checkbox" src="../m/images/8/85/checkboxchecked.png" width="13" height="13" style="vertical-align: text-top" />&#160;Always record on a new track</span> checked.</li></ul>
<p>On the <a href="devices_preferences.html" title="Devices Preferences">Devices tab</a>, in the Latency section, set the following settings:
</p>
<ul><li> Set the <i>Track shift after record</i> to <b>0</b> (zero). </li>
<li> Leave the <i>Buffer length</i> value at its default value. </li>
<li> Click <span class="button">OK</span>.</li></ul>
<div class="note">The Buffer length value will affect latency, but the effect will vary between systems. 100 milliseconds is a safe value that will not put too much load on the CPU. Too low a value may put too much load on the CPU causing dropouts in the recording. If you are feeling adventurous you can repeat this test with different values for Buffer length. But in the end you should settle on a value for both Buffer length and Track shift after record and leave them there. </div>
<p>In <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a> make sure that "<a href="selection_toolbar.html#snap" title="Selection Toolbar">Snap-To</a>" is set to "Off". Above the second and thrid group of numbers, make sure that <span class="button">Beginning and Length of Selection &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span> is selected. Click on one of the downward-pointing arrows in the digits boxes to the right of <b>Snap-To</b> and select <span class="button">hh:mm:ss + milliseconds &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span>.
</p><p>Click on <span class="menu">Generate &gt; Rhythm Track</span>. Set "Number of Measures (bars)" to 2, and set the "Beat Sound" to <span class="button">Ping &#160;<img alt="menu dropdown" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></span>. Click <span class="button">OK</span> to generate the click track. Make sure the first track is completely selected (if you do nothing, it will be completely selected). Now click the <i>Record</i> button in the <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a> - the rhythm track will be played back and recorded on a new track through the loop-back cable. You will now have something like this:
</p>
<dl><dd><table>
<tr>
<td><span title="image of two tracks showing latency"><img alt="LatencyCorrection 220 01.png" src="../m/images/a/a5/latencycorrection_220_01.png" width="870" height="356" /></span>
</td></tr>
<tr>
<td align="center"><b>The top track is the original click track, the bottom track is the looped-back recording. Note the delay.</b>
</td></tr></table></dd></dl>
<p><br />
Zoom in so you can see one of the clicks in the top track and its delayed version on the bottom track. Using Selection Tool, drag a selection starting at the start of the click in the top track and ending at the start of the delayed click in the second track. You should see something like this (your numbers will likely be different):
</p><p><br />
</p>
<dl><dd><table>
<tr>
<td><span title="image of two tracks with selection showing latency amount"><img alt="LatencyCorrection 220 02.png" src="../m/images/2/25/latencycorrection_220_02.png" width="869" height="438" /></span>
</td></tr>
<tr>
<td align="center"><b>The selections go from the original click to the delayed version in the bottom track.</b>
</td></tr></table></dd></dl>
<p><br />
You can now read the latency directly from the second panel of numbers. In this case it is 0.096 seconds, or 96 milliseconds. Click on <span class="menu">Edit &gt; Preferences</span>, click on the <a href="devices_preferences.html" title="Devices Preferences">Devices tab</a>, and enter the negative of this number in the <i>Track shift after record</i> box - in this case it would be <b>-96</b>.
</p>
<div id="check"></div>
<h2><span class="mw-headline" id="Checking_the_result">Checking the result</span></h2>
<p>Delete the second track by clicking the close box <span class="button">X</span> in its Track Control Panel. Click the <b>Fit to Width</b> <img alt="Image for the &quot;Fit to Width&quot; button" src="../m/images/4/4a/zoomfit.png" title="Image for the &quot;Fit to Width&quot; button" width="27" height="27" /> button to see the entire click track. Click in the Track Control Panel of the remaining track to select it, then click the <i>Record</i> button.  After the recording is finished Audacity will apply the latency Correction by pushing the newly-recorded track back by the Latency Correction amount. Note the two arrows at the left end of the second track - they are warning you that latency correction has been applied and part of the recorded track has been pushed left so that it starts before 0 seconds. This is OK, it is what we wanted to happen. The arrows are there to remind you that latency correction has been applied, just in case that's not what you wanted.
</p>
<dl><dd><table>
<tr>
<td><span title="image of track showing arrows at left end"><img alt="LatencyCorrection 220 03.png" src="../m/images/4/43/latencycorrection_220_03.png" width="869" height="358" /></span>
</td></tr>
<tr>
<td align="center"><b>Note the arrows at left end of recorded track: latency correction has been applied with the track moved backwards.</b>
</td></tr></table></dd></dl>
<p>Zoom in on one of the clicks and verify that the clicks in the two tracks line up.
</p>
<dl><dd><table>
<tr>
<td><span title="image of two tracks with selection showing latency amount after correction"><img alt="LatencyCorrection 220 04.png" src="../m/images/d/d6/latencycorrection_220_04.png" width="869" height="438" /></span>
</td></tr>
<tr>
<td align="center"><b>Note that there is still a tiny delay between the two tracks</b>
</td></tr></table></dd></dl>
<p>You'll never get it absolutely perfect. In this case we're still off by 17 samples. At 44100 samples per second that's about 0.39 milliseconds. This is as close as we're going to get, and it is not an audible difference. This is the length of time it takes a sound wave to travel about 5 inches, and the latency will probably have natural variability greater than this each time you record. However if you really need to, you can set the latency correction amount to a fraction of a millisecond (for example -96.4).
</p>
<div id="change"></div>
<h2><span class="mw-headline" id="If_you_change_recording_or_playback_devices_or_audio_host">If you change recording or playback devices or audio host</span></h2>
<p>If you change any of your recording or playback (for example, if you change from using the line input port on your computer to using a USB audio interface) or if you use the same device but change the <a href="device_toolbar.html#host" title="Device Toolbar">Audio Host</a> in <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a>, then you will need to do this test again. The test you just did only applies for the specific inputs and outputs and host used during the test. Equally you should record for real with as many other applications shut down as possible, which was the scenario in which you did the test. 
</p>
<div id="zero"></div>


<!-- 
NewPP limit report
Cached time: 20180917111827
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.145 seconds
Real time usage: 0.160 seconds
Preprocessor visited node count: 345/1000000
Preprocessor generated node count: 1319/1000000
Post‐expand include size: 6112/2097152 bytes
Template argument size: 2856/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   41.966      1 - -total
 56.44%   23.685      1 - Template:I18n
 52.35%   21.969      1 - Template:I18n_box
 44.50%   18.673      1 - Template:I18n_list
 21.44%    8.998      4 - Template:I18n_link
 12.27%    5.149      4 - Template:Autoglossonym
  7.14%    2.996      3 - Template:Button
  5.17%    2.170      3 - Template:DropdownMenu
  4.11%    1.725      1 - Template:Note
  4.08%    1.712      3 - Template:Menu
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2749-0!*!0!!*!5!* and timestamp 20180917111827 and revision id 61974
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing Audacity</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="installing_effect_generator_and_analyzer_plug_ins.html" title="Installing Effect, Generator and Analyzer plug-ins"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">WIT</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2018-09-17 - <a href="https://alphamanual.audacityteam.org/man/Latency_Test">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
