<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Manage Macros - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Manage_Macros rootpage-Manage_Macros skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Manage Macros</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Manage_Macros#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<div class="intro"><i><b>Manage Macros</b></i> allows you to edit, remove or rename existing Macros or add a new Macro and to apply Macros to you project or a set of files. Any <a href="effect_menu.html#built-in" title="Effect Menu">built-in</a>, <a href="effect_menu.html#LADSPA_effects" title="Effect Menu">LADSPA</a>, <a href="effect_menu.html#LV2_effects" title="Effect Menu">LV2</a>, <a href="effect_menu.html#nyquist_effects" title="Effect Menu">Nyquist</a>, <a href="effect_menu.html#vst" title="Effect Menu">VST</a> or <a href="effect_menu.html#Audio_Unit_effects" title="Effect Menu">Audio Unit</a> (Mac) effect shown in the <a href="effect_menu.html" title="Effect Menu">Effect Menu</a> can be added to a Macro. You can also add plug-ins in any format that are shown in the <a href="generate_menu.html" title="Generate Menu">Generate</a> or <a href="analyze_menu.html" title="Analyze Menu">Analyze</a> Menus (including <a href="analyze_menu.html#vamp" title="Analyze Menu">Vamp</a> analysis effects), the built-in <a href="find_clipping.html" title="Find Clipping">Find Clipping</a> analyzer and a number of export commands.<p>Macros may be applied to either the entirety of the current project or to a selection of files using the <span class="menu">Tools &gt; <a href="macros.html" title="Macros">Macros...</a></span> command.</p><p>It is possible to use <a href="noise_reduction.html" title="Noise Reduction">Noise Reduction</a> in Macros but see <a href="noise_reduction.html#macros" title="Noise Reduction">Noise Reduction Tips</a> for how the Noise Profile is captured.</p> </div>
<dl><dd><b>Accessed by:</b> </dd></dl>
<ul><li> The menu <span class="menu"><a href="tools_menu.html" title="Tools Menu">Tools</a> &gt; Macros...</span>, OR</li>
<li> Using the <span class="button">Expand</span> button in the <a href="apply_macro.html" title="Apply Macro">Macros Palette</a> dialog.</li></ul>
<dl><dd><span title="Manage Macros dialog showing Macro list (left) and command list for selected Macro (right)"><img alt="ManageMacros.png" src="../m/images/5/54/managemacros.png" width="786" height="393" /></span></dd></dl>
<p><br />
</p>
<div class="note">For help with what the Macro effects do and how to set their parameters, see <a href="effect_menu.html" title="Effect Menu">Effect Menu</a> </div>
<p><br />
</p>
<div id="chains"></div>
<div id="macros"></div>
<h2><span class="mw-headline" id="Select_Macro">Select  Macro</span></h2>
<p><i><b>Select Macro</b></i> contains a list of already defined Macros.  You can define the name of a new Macro and select which Macro is active. 
</p><p>The left hand box in the dialog (labeled <b>Select Macro</b>) contains a list of already defined Macros. Until you add a new Macro, it only has a single built-in "MP3 Conversion" Macro. You can:
</p>
<ul><li>Use the <span class="button">New</span> button to create a new Macro</li>
<li>Use left-click <i>(or use the Up or Down keyboard arrows)</i> to select the Macro you want to work on </li>
<li>Delete any user-added Macro with the <span class="button">Remove</span> button</li>
<li>Rename any user-added Macro with the <span class="button">Rename</span> button</li></ul>
<div class="note">The Remove and Rename buttons are grayed out when the Macros that ship with Audacity are selected.</div>
<p><br />
</p>
<ul><li><span class="button">New</span>: Add a new Macro to the list.</li>
<li><span class="button">Remove</span>: Remove the selected Macro from the list.</li>
<li><span class="button">Rename...</span>: Rename the selected Macro.</li>
<li><span class="button">Import...</span>: not currently active</li>
<li><span class="button">Export</span>: not currently active</li></ul>
<p><br />
</p>
<div id="chain"></div>
<div id="macro"></div>
<h2><span class="mw-headline" id="Macro">Macro</span></h2>
<p><i><b>Macro</b></i> lists the sequence of commands in order of first to last (End) for the Macro selected in the "Select Macros" box to left. 
</p>
<ul><li>The Macro can include a number of common Audacity functions and effects to be executed in any order you specify.</li>
<li>To create an audio file as part of the Macro process you must include an "Export" command (such as <b>Export as WAV</b>).  </li>
<li>In many cases the parameters for each command in the Macro can be specified within the <b>Manage Macros</b> dialog. </li></ul>
<p>You can: 
</p>
<ul><li>Add or remove commands for the selected Macro</li>
<li>Change the order in which the commands execute in the Macro </li>
<li>Edit the parameters for some effects in the Macro  </li></ul>
<p><br />
</p>
<h3><span class="mw-headline" id="Command">Command</span></h3>
<ul><li><span class="button">Insert</span>: Insert a new command into the list</li>
<li><span class="button">Edit</span>: Edit the parameters of the currently selected command</li>
<li><span class="button">Delete</span>: Delete the currently selected command in the list</li>
<li><span class="button">Move Up</span>: Move the currently selected command up in the list</li>
<li><span class="button">Move Down</span>: Move the currently selected command down in the list</li>
<li><span class="button">Defaults</span>: This button is only active when the Audacity supplied Macros are selected in the "Select Macros" list on the left, and will reset the Macro to its default values.</li></ul>
<p><br />
</p>
<div id="edit"></div>
<h3><span class="mw-headline" id="Editing_an_existing_command">Editing an existing command</span></h3>
<p>To edit an existing command double-click it, or use the <b>Up</b> or <b>Down</b> keyboard arrow to select it then press <span class="kbrd" style="background-color: #e0e0f0">Space</span>.  The parameter settings dialog for that command will be displayed.
</p>
<div id="insert"></div>
<h3><span class="mw-headline" id="Inserting_a_new_command">Inserting a new command</span></h3>
<p>To insert a new command in a Macro, left-click or use the <b>Up</b> or <b>Down</b> keyboard arrow to select an existing command; the new command to be inserted will be placed above this selected command. Then press <span class="button">Insert</span>. 
</p>
<ul><li>The "Select Command" dialog appears, listing all the available commands. Double-click a command from the list to insert it in the "Command" box, as shown in the image below after inserting "Normalize". </li></ul>
<dl><dd>Alternatively, use the <b>Up</b> or <b>Down</b> keyboard arrow to select the command, then press <span class="kbrd" style="background-color: #e0e0f0">Space</span>. </dd>
<dd><span title="Edit Macros &#39;Select Command&#39; dialog showing default commands, with &#39;Normalize&#39; selected and inserted"><img alt="SelectCommand.png" src="../m/images/2/2d/selectcommand.png" width="766" height="553" /></span></dd></dl>
<p><br />
</p>
<div class="note"> &#160;
<ul><li> The full list of all commands, with descriptions, is available at <a href="scripting_reference.html" title="Scripting Reference">Scripting Reference</a>.</li>
<li> Some 'scriptable' commands are particularly useful for Macros.  See these pages for details:
<ul><li> <a href="extra_menu_scriptables_i.html" title="Extra Menu: Scriptables I">Extra Menu: Scriptables I</a> - most commonly useful scriptables. </li>
<li> <a href="extra_menu_scriptables_ii.html" title="Extra Menu: Scriptables II">Extra Menu: Scriptables II</a> - less commonly useful scripatables, but also including <b>Select</b> and <b>Set Track</b>, which combine functionality of several scriptables.</li></ul></li></ul>
<p>&#160;
</p>
</div>
<p><br />
</p>
<ul><li>If the command has editable parameters, the <span class="button">Edit Parameters</span> button will be active. Clicking this button will bring up the dialog box for the effect where you can set the parameters as if you were applying the standalone effect.</li>
<li>If you have previously created <a href="manage_presets.html" title="Manage presets">user presets</a> for an effect you can use the <span class="button">Use Preset</span> to select one for use with that effect in the Macro.</li>
<li>Choose <span class="button">OK</span> in the effect dialog to accept the parameters you entered, or <span class="button">Cancel</span> to revert to the default parameters.</li>
<li>Choose <span class="button">OK</span> in the "Select Command" dialog to add the command to the Macro.</li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">Macros will work on pre-existing selections you make in your project prior to running the Macro.  But the selection can be over-ridden by your Macro itself as there are macro commands available to effect selections in the audio.  In particular <b>All(Select All)</b> will select the entire project and <b>Select</b> which is parameterizable <i>(see the provided <b>Fade Ends</b> Macro for an example where the first and last one seconds of the audio are selected for the fades)</i>.
<ul><li>If you want to select all tracks, and maintaining your current time selection, use "<b>Select: First=0 Last=100</b>".  It won't waste time twiddling its thumbs on the tracks that are not there.</li></ul>
</td></tr></table>
</div>
<h3><span class="mw-headline" id="Export_commands">Export commands</span></h3>
<ul><li> There are four basic export commands available: <b>Export as WAV</b>, <b>Export as MP3</b>, <b>Export as FLAC</b> and <b>Export as Ogg</b>.
<ul><li> The file name created by any of the four export commands consists of the date and time.</li></ul></li>
<li> The <b>Export as MP3 56k before</b> and <b>Export as MP3 56k after</b> commands can be used respectively to export "before" and "after" <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> files at 56&#160;kbps <i><b><a href="glossary.html#bit_rate" title="Glossary">bit rate</a></b></i>  at any point in the Macro processing. This allows you to compare the result of one or more effects, or provide files for different purposes with and without a particular effect. 
<ul><li> The name of the MP3 exported by the "Export as MP3 56k before" command is prefixed by "MasterBefore_" followed by the date and time. The name of the MP3 exported by the "Export as MP3 56k after" command is prefixed by "MasterAfter_" followed by the date and time.      </li></ul></li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top"><b>Parameters for export formats cannot be set in "Manage Macros".</b> To configure export parameters for the Macro, click <span class="menuadvice">File &gt; Export &gt; <a href="file_menu_export.html#exportaudio" title="File Menu: Export">Export Audio...</a></span> to access the <a href="file_export_dialog.html" title="File Export Dialog">Export Audio Dialog</a>, click <span class="button">Options</span>, set the parameters, press <span class="button">OK</span> then <span class="button">Cancel</span> the export. An <a href="audio_tracks.html" title="Audio Tracks">audio track</a> must be on screen in order to open the Export Audio Dialog.
</td></tr></table></div>
<div id="error"></div>
<div class="note"><span style="font-weight: bold; font-size:118%">Batch command not recognized error:</span>
<p>This error may sometimes occur for one or more commands in a Macro when updating from a previous Audacity version. The error may also occur if users sharing Macro have different Audacity versions or different versions of the plug-ins used in the Macro. The error will occur if:
</p>
<ul><li> any command in the Macro uses a different text format than that recognized by the version of Audacity in use </li>
<li> any plug-ins listed in the Macro are missing, in an incorrect location or are incompatible with the version of Audacity in use. </li></ul>
To resolve these errors, ensure you have compatible versions of all required plug-ins and that the plug-ins are <a href="faq_installation_and_plug_ins.html#plug-ins" title="FAQ:Installation and Plug-Ins">installed correctly</a>. If necessary, use the "Manage Macros" dialog to delete the command that fails then insert a replacement command for the same effect from the "Select Command" dialog.</div>
<p><br />
</p>
<div id="shrink"></div>
<h2><span class="mw-headline" id="Shrink_-_reduced_Macros_Palette_dialog">Shrink - reduced Macros Palette dialog</span></h2>
<p>Use the <span class="button">Shrink</span> button to show a reduced <a href="apply_macro.html" title="Apply Macro">Macros Palette</a> dialog with a simple list of the existing Macros, enabling you to apply the Macros but not edit them. 
</p><p>This smaller version is useful for presets. It stays open after applying a macro, so it is a palette of custom functions, and you can pick another and apply that. 
</p><p>Using the <span class="button">Expand</span> button on this reduced dialog will return you to the full <a href="#manage">Manage Macros</a> dialog.
</p><p>For more details see the <a href="apply_macro.html" title="Apply Macro">Macros Palette</a> page.
</p><p><br />
</p>
<div id="apply"></div>
<h2><span class="mw-headline" id="Apply_Macro_to">Apply Macro to</span></h2>
<p><b>Apply Macro to</b> enables you to make a Macro operate on either your current open project, or a set of selected external files.
</p><p>See <b><a href="apply_macro.html#apply" title="Apply Macro">Macros Palette</a></b> for details of how these two buttons operate.
</p><p><br />
</p>
<h2><span class="mw-headline" id="Cancel_to_exit_the_dialog">Cancel to exit the dialog</span></h2>
<p>The dialog will remain open on the screen, but allowing you to perform other Audacity functions.
</p><p>To dismiss the dialog simply click on the <span class="button">Cancel</span> button
</p><p><br />
</p>
<div id="share"></div>
<h2><span class="mw-headline" id="Sharing_a_Macro">Sharing a Macro</span></h2>
<p>Each Macro is automatically saved as a separate text file with TXT <i><b><a href="glossary.html#extension" title="Glossary">extension</a></b></i> in the "Macros" folder in Audacity's <a href="preferences.html#stored" title="Preferences">folder for application data</a>. This allows you  to copy a Macro and send it to another user, or to copy another user's Macro into this folder so as to add to your own list of Macros. An updated list of Macros will be available next time you open "Manage Macros" in Audacity.
</p><p><br />
</p>
<div id="examples"></div>
<h2><span class="mw-headline" id="Macros_Examples"><a href="macros_examples.html" title="Macros Examples">Macros Examples</a></span></h2>
<p>See the <a href="macros_examples.html" title="Macros Examples">Macros Examples</a> page for examples of using Macros.
</p><p><br />
<a href="macros.html" title="Macros"><b>&lt;</b>&#160; Back to: Macros</a>
</p>
<!-- 
NewPP limit report
Cached time: 20180917112319
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.140 seconds
Real time usage: 0.146 seconds
Preprocessor visited node count: 552/1000000
Preprocessor generated node count: 1953/1000000
Post‐expand include size: 10049/2097152 bytes
Template argument size: 5879/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   50.646      1 - -total
 34.68%   17.565      1 - Template:I18n
 31.77%   16.090      1 - Template:I18n_box
 25.26%   12.794      1 - Template:I18n_list
 23.15%   11.723     27 - Template:Button
  8.42%    4.266      2 - Template:Advice
  7.40%    3.748      1 - Template:I18n_link
  6.10%    3.088      4 - Template:Note
  5.48%    2.774      1 - Template:Intro
  5.19%    2.628      1 - Template:Ednote
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2557-0!*!0!!*!5!* and timestamp 20180917112319 and revision id 62073
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing Audacity</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="installing_effect_generator_and_analyzer_plug_ins.html" title="Installing Effect, Generator and Analyzer plug-ins"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">WIT</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2018-09-17 - <a href="https://alphamanual.audacityteam.org/man/Manage_Macros">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
