<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Mixer Toolbar - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Mixer_Toolbar rootpage-Mixer_Toolbar skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Mixer Toolbar</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Mixer_Toolbar#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro"><i><b>Mixer Toolbar</b></i> is where you adjust Recording Volume (the amplitude at which recordings will be made) and Playback Volume (how loud the project's audio sounds, not affecting the volume of exported audio). 
<dl><dd>Click on the toolbar image below to see this toolbar displayed in context of the default upper tooldock layout. </div></dd>
<dd></dd>
<dd><div class="noresize"><map name="ImageMap_1_546569062"><area href="customizing_toolbar_layout.html#grabber" shape="rect" coords="4,73,13,99" alt="Grabber for positioning the toolbar" title="Grabber for positioning the toolbar"/><area href="customizing_toolbar_layout.html#grabber" shape="rect" coords="3,3,95,33" alt="For positioning the toolbar" title="For positioning the toolbar"/><area href="#recording" shape="rect" coords="40,74,169,98" alt="Slider Recording for setting recording level" title="Slider Recording for setting recording level"/><area href="#recording" shape="rect" coords="3,139,160,169" alt="For setting recording level" title="For setting recording level"/><area href="#playback" shape="rect" coords="195,74,323,98" alt="Slider Playback for setting playback level" title="Slider Playback for setting playback level"/><area href="#playback" shape="rect" coords="95,3,244,33" alt="For setting playback level" title="For setting playback level"/><area href="customizing_toolbar_layout.html#resizer" shape="rect" coords="323,74,333,98" alt="Resizer for lengthening or shortening the toolbar" title="Resizer for lengthening or shortening the toolbar"/><area href="customizing_toolbar_layout.html#resizer" shape="rect" coords="160,139,247,169" alt="For lengthening or shortening the toolbar" title="For lengthening or shortening the toolbar"/></map><img alt="MixerToolbarAnnotated.png" src="../m/images/6/6c/mixertoolbarannotated.png" width="335" height="174" usemap="#ImageMap_1_546569062"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:276px;top:-55px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p>
<dl><dd><b>Recording Volume Slider:</b> Sets the recording volume.</dd></dl>
<dl><dd><b>Playback Volume Slider:</b> Sets the playback volume.</dd></dl>
<p><br />
</p>
<div id="input"></div>
<div id="recording"></div>
<h2><span class="mw-headline" id="Recording_Slider">Recording Slider</span></h2>
<div class="note">
If the recording slider does not have direct control of your sound device's input level, it will be <b>disabled</b> and set to maximum. You will need to set the recording levels using the input slider in the operating system mixer or in the audio interface control panel. <p>To locate the system mixer, see the help on our Wiki for <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Mixer_Toolbar_Issues#cp">Windows</a> (right-click the speaker icon by the system clock), <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Mixer_Toolbar_Issues#osx">Mac</a> (use /Applications/Utilities/Audio MIDI Setup or the system Sound Preferences) or <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Mixer_Toolbar_Issues#linux">Linux</a> (use ALSAmixer or PulseAudio Volume Control). </p>
<ul><li> Note that Macs in most cases do not permit volume adjustment of USB audio devices. Use the gain control on the USB device if it has this, or adjust the level that is going into the USB device.</div> </li></ul>
<p>This is slider with the microphone icon.  It controls the level of the currently selected "Recording Device" in  <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a>. Inputs can also be chosen at "Recording Device" in <a href="devices_preferences.html" title="Devices Preferences">Devices Preferences</a>, in the operating system mixer or in any control panel that the audio interface may have. The Recording Slider should then control that input.     
</p><p>After selecting the required recording source, use the recording slider in conjunction with the recording level meters on the <a href="meter_toolbar.html" title="Meter Toolbar">Meter Toolbars</a> to set the correct recording level before starting to record for real. 
</p><p>If your input sounds distorted, lower the recording slider until no distortion can be heard, also making sure the clipping indicators on the <a href="meter_toolbar.html#annotated" title="Meter Toolbar">recording meter</a> do not light up.
</p><p><br />
</p>
<div id="output"></div>
<div id="playback"></div>
<h2><span class="mw-headline" id="Playback_Slider">Playback Slider</span></h2>
<p>This is the slider with the loudspeaker icon.  It enables you control the volume at which you listen to the mix of your project. This is a purely a "monitor" control. It does not affect the level of your mix and hence does not affect the level that audio is exported at. Adjusting the playback slider will not help if your mix is <i><b><a href="glossary.html#clipping" title="Glossary">clipped</a></b></i>. The playback slider does not affect the levels indicated by the <a href="meter_toolbar.html#playback" title="Meter Toolbar">playback meters</a> which do reflect the level of the mix.
</p><p>Should your playback sound distorted, the distortion usually comes from clipping of your project's mix. You actually need to reduce the level of your tracks. It is suggested you reduce every track by the same amount using the <a href="audio_tracks.html#gain" title="Audio Tracks">gain sliders</a> in the <a href="audio_tracks.html#Track_Control_Panel" title="Audio Tracks">Track Control Panel</a>.
</p>
<div class="note">If <i><b><a href="glossary.html#wasapi" title="Glossary">Windows WASAPI</a></b></i> audio host is chosen in <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a>, output is <i>emulated</i> (as shown in the hover tooltip for this slider). As a result, this slider will only scale the system output slider's current level up or down rather than directly manipulating that system slider.</div> 
<p><br />
</p>
<div id="precise"></div>
<h2><span class="mw-headline" id="Precise_Volume_Adjustment">Precise Volume Adjustment</span></h2>
<dl><dd><span title="Playback Volume adjustment window"><img alt="Playback Volume dialog.png" src="../m/images/e/e9/playback_volume_dialog.png" width="252" height="128" /></span></dd></dl>
<p>Double-clicking on the recording or playback volume slider will bring up the Recording Volume or Playback Volume window. Here you can make much more precise adjustments with the slider or enter a value in the text field. You can also set a <a href="keyboard_shortcut_reference.html#Mixer_Toolbar" title="Keyboard Shortcut Reference">keyboard shortcut</a> to bring up either of these windows.
</p>
<!-- 
NewPP limit report
Cached time: 20180917111729
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.110 seconds
Real time usage: 0.115 seconds
Preprocessor visited node count: 382/1000000
Preprocessor generated node count: 1867/1000000
Post‐expand include size: 5482/2097152 bytes
Template argument size: 1711/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   80.612      1 - -total
 52.85%   42.601      1 - Template:Annotated
 42.84%   34.531      1 - Template:I18n
 40.16%   32.374      1 - Template:I18n_box
 34.83%   28.076      1 - Template:I18n_list
 20.95%   16.890      7 - Template:I18n_link
 12.29%    9.909      7 - Template:Autoglossonym
  2.12%    1.711      1 - Template:ClickTip
  1.88%    1.515      1 - Template:Intro
  1.51%    1.221      1 - Template:Note
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:1977-0!*!0!!*!5!* and timestamp 20180917111729 and revision id 60987
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing Audacity</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="installing_effect_generator_and_analyzer_plug_ins.html" title="Installing Effect, Generator and Analyzer plug-ins"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">WIT</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2018-09-17 - <a href="https://alphamanual.audacityteam.org/man/Mixer_Toolbar">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
