<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Nyquist Macros - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Nyquist_Macros rootpage-Nyquist_Macros skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Nyquist Macros</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Nyquist_Macros#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"></li></ul></li></ul>
<div class="intro"> Nyquist is a LISP like language integrated into Audacity.  It was originally written to process audio.  
<ul><li> Nyquist now also has the ability to control Audacity, similar to how <a href="macros.html" title="Macros">Macros</a> work, but with greater flexibility.</div></li></ul>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Comparison_of_Ordinary_Macros_to_Nyquist_Macros"><span class="tocnumber">1</span> <span class="toctext">Comparison of Ordinary Macros to Nyquist Macros</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#AUD-DO"><span class="tocnumber">2</span> <span class="toctext">AUD-DO</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Using_AUD-DO"><span class="tocnumber">3</span> <span class="toctext">Using AUD-DO</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Differences_to_normal_Nyquist_Scripting"><span class="tocnumber">3.1</span> <span class="toctext">Differences to normal Nyquist Scripting</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Examples"><span class="tocnumber">4</span> <span class="toctext">Examples</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Example_Using_Parameters"><span class="tocnumber">4.1</span> <span class="toctext">Example Using Parameters</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Click_Removal_Example"><span class="tocnumber">4.2</span> <span class="toctext">Click Removal Example</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#GetInfo_Example"><span class="tocnumber">4.3</span> <span class="toctext">GetInfo Example</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Comparison_of_Ordinary_Macros_to_Nyquist_Macros">Comparison of Ordinary Macros to Nyquist Macros</span></h2>
<p>Ordinary <a href="macros.html" title="Macros">Macros</a> execute a fixed sequence of commands in a fixed order.  
</p><p>By contrast, the Nyquist language is a full language from the LISP family. That makes it more powerful and also more complex to use. 
</p>
<ul><li> Nyquist has commands for logic, loops and conditionally executing code.</li>
<li> Nyquist supports streams and string formatting functions.</li>
<li> Nyquist supports data structures, and is especially strong in handling lists.</li>
<li> Nyquist, in Audacity, can prompt for parameters and then use those parameters in its code.  </li></ul>
<p>Nyquist can be used independently of Audacity.  When used from within Audacity, it gains an additional command, AUD-DO.
</p>
<h2><span class="mw-headline" id="AUD-DO">AUD-DO</span></h2>
<p>AUD-DO is a function that extends Nyquist's capabailities.
</p><p>AUD-DO makes it possible to use all Audacity Macro scripting commands from within Nyquist.  The full list of scripting commands and their parameters is provided at the page <a href="scripting_reference.html" title="Scripting Reference">Scripting Reference</a>.  The scripting commands are passed to AUD-DO as strings.
</p><p>A very similar approach is used for Audacity <a href="scripting.html" title="Scripting">Python Scripting</a>.  Commands must be created as strings and passed to a function to process.  One advantage of Nyquist Macros over Python Scripting is that Nyquist is already built in to Audacity.
</p><p><br />
</p>
<h2><span class="mw-headline" id="Using_AUD-DO">Using AUD-DO</span></h2>
<p>Your Nyquist Script will need to have "type tool".  AUD-DO is not available for other types. 
</p>

<pre>;type tool
</pre>
<p>The following command in a nyquist script would set the first label in a project to 'foo'
</p>
<pre>(AUD-DO "SetLabel: Text=\"Foo\"")
</pre>
<p>The text string after AUD-DO is passed to the scripting engine to process.
</p><p>A complete example of a Nyquist Script using AUD-DO that you can enter at the Tools Nyquist Prompt is given below:
</p>
<pre>$nyquist plug-in
$version 4
$type tool
$name (_ "Test Me")
$debugbutton false
$action (_ "Applying TestMe...")
$author (_ "Nemo Nemesis")
$release 2.3.0
$copyright (_ "Public Domain")

;; test-me.ny by Nemo Nemesis, August 2018

;; For information about writing and modifying Nyquist plug-ins:
;; https://wiki.audacityteam.org/wiki/Nyquist_Plug-ins_Reference

(AUD-DO "SelectTime: Start=60 End=170")
(AUD-DO "SelectTracks: Track=1 TrackCount=2") 

</pre>
<p>Possibly the easiest way to find the correct strings to use is to use the <a href="manage_macros.html#insert" title="Manage Macros">Macros</a> command to add commands to a macro and examine the strings added.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">The full list of commands available via AUD-DO is given in the <a href="scripting_reference.html" title="Scripting Reference">Scripting Reference</a>
</td></tr></table>
</div>
<h3><span class="mw-headline" id="Differences_to_normal_Nyquist_Scripting">Differences to normal Nyquist Scripting</span></h3>
<p>The '$type' setting in Nyquist sets what <i>capabilities</i> Nyquist will have for that Nyquist script.  For example, <span style="line-height:1.1em;letter-spacing:-0.04em;background-color:#FDEEF4;padding:3px;font-family:monospace;font-size:1.1em;border:1px dashed black">$type process</span> and <span style="line-height:1.1em;letter-spacing:-0.04em;background-color:#FDEEF4;padding:3px;font-family:monospace;font-size:1.1em;border:1px dashed black">$type analyze</span> scripts are given the *TRACK* variable.  Process scripts, when applied, will be called repeatedly, once for each channel to process.
</p><p>Another use of the '$type' setting is to set which <i>menu</i> in Audacity a script will be placed in.  It can occasionally be useful to place a <b>process</b>, <b>generator</b> or <b>analyze</b> Nyquist script in the tools menu, even though its functionality is one of the other types.  To do that you can use two arguments to the '$type' setting.
</p><p>You can create nyquist plug-ins with for the Tools menu using any of the following:
</p>
<pre>$type tool
$type tool process
$type tool generator
$type tool analyze

</pre>
<p>The first argument to 'type' determines which Audacity menu the plug-in ends up in.  All four examples are for the Tools menu.  The qualifier process / generator / analyze determines how the plug-in actually behaves.  Only '$type tool' should be used with AUD-DO.
</p><p><br />
</p>
<h2><span class="mw-headline" id="Examples">Examples</span></h2>
<h3><span class="mw-headline" id="Example_Using_Parameters">Example Using Parameters</span></h3>
<p>Scripts using AUD-DO can use parameters.  Probably the easiest way to pass them to AUD-DO is using the XLISP format command.
</p>
<pre>$nyquist plug-in
$version 4
$type tool
$name (_ "Test Me2")
$debugbutton false
$action (_ "Applying TestMe2...")
$author (_ "Nemo Nemesis")
$release 2.3.0
$copyright (_ "Public Domain")

$control start (_ "Start time") float-text "" 5 nil nil
$control end (_ "End time") float-text "" 15 nil nil

;; test-me.ny by Nemo Nemesis, August 2018

;; For information about writing and modifying Nyquist plug-ins:
;; https://wiki.audacityteam.org/wiki/Nyquist_Plug-ins_Reference



(AUD-DO (format nil "SelectTime: Start=~S End=~S" start end))
(AUD-DO "SelectTracks: Track=0 TrackCount=10")
(AUD-DO  (format nil "Message: Text=\"Start was set to ~S End to ~S\"" start end))


</pre>
<h3><span class="mw-headline" id="Click_Removal_Example">Click Removal Example</span></h3>
<p>On the <a href="scripting_reference.html" title="Scripting Reference">scripting page</a>, for example, the parameters for the click removal command are documented:
</p><p><i>int <b>Threshold</b>, (default:200)</i><br />
<i>int <b>Width</b>, (default:20)</i><br />
</p><p>To invoke the same command in Nyquist, you need to pass a string to AUD-DO.  For example:
</p>
<pre>(AUD-DO "ClickRemoval: Threshold=200 Width=25")
</pre>
<p>Default values do not need to be specified, so a shorter version of the same command would be:
</p>
<pre>(AUD-DO "ClickRemoval: Width=25")
</pre>
<h3><span class="mw-headline" id="GetInfo_Example">GetInfo Example</span></h3>
<p>The AUD-DO "GetInfo" Scripting commands provide results as strings, and offers three different result formats.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top"> It is usually easiest, in Nyquist, to ask for the results of GetInfo commands as strings in LISP format
</td></tr></table>
</div>
<p>The parameters of GetInfo are:
</p><p><i>enum <b>Type</b>, (default:0)<br /></i>
</p>
<ul><li> Commands</li>
<li> Menus</li>
<li> Preferences</li>
<li> Tracks</li>
<li> Clips</li>
<li> Envelopes</li>
<li> Labels</li>
<li> Boxes</li></ul>
<p><i>enum <b>Format</b>, (default:0)<br /></i>
</p>
<ul><li> JSON</li>
<li> LISP</li>
<li> Brief</li></ul>
<p>You'd use a command like the following to get a list of labels (as a string).
</p>
<pre>(AUD-DO "GetInfo: Type=Labels Format=LISP")
</pre>
<!-- 
NewPP limit report
Cached time: 20180917112400
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.057 seconds
Real time usage: 0.059 seconds
Preprocessor visited node count: 108/1000000
Preprocessor generated node count: 304/1000000
Post‐expand include size: 2454/2097152 bytes
Template argument size: 1375/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    9.622      1 - -total
 29.66%    2.854      2 - Template:InlineCode
 24.55%    2.362      1 - Template:Intro
 14.47%    1.392      2 - Template:Ednote
 13.39%    1.288      2 - Template:Tip
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:6474-0!*!0!!en!5!* and timestamp 20180917112400 and revision id 62196
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing Audacity</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="installing_effect_generator_and_analyzer_plug_ins.html" title="Installing Effect, Generator and Analyzer plug-ins"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">WIT</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2018-09-17 - <a href="https://alphamanual.audacityteam.org/man/Nyquist_Macros">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
