<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>On-Demand Loading - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-On-Demand_Loading rootpage-On-Demand_Loading skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">On-Demand Loading</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/On-Demand_Loading#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro"><i><b>On-Demand Loading</b></i> is an optional faster method of <a href="importing_audio.html" title="Importing Audio">importing audio</a>. Instead of a progress bar appearing while Audacity waits to import the entire file, the <a href="audacity_waveform.html" title="Audacity Waveform">normal Audacity waveform</a> starts to display almost immediately. You can play or edit wherever the normal waveform is displayed while the remaining waveform is still being drawn as a process running in the background.<p>
On-Demand Loading is available as an option when importing most <i><b><a href="glossary.html#uncompressed_format" title="Glossary">uncompressed</a></b></i> files like  <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> and <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i> (and on Linux, <i><b><a href="glossary.html#flac" title="Glossary">FLAC</a></b></i>). </p></div> 
<div id="import"></div>
<h2><span class="mw-headline" id="Importing_different_file_types_using_On-Demand_Loading">Importing different file types using On-Demand Loading</span></h2>
<h3><span class="mw-headline" id="Uncompressed_files">Uncompressed files</span></h3>
<p>On-Demand Loading is used for most <i><b><a href="glossary.html#uncompressed_format" title="Glossary">uncompressed</a></b></i> files when choosing to read these files "directly from the original (faster)" instead of copying them in. The "read directly" option can be chosen when the warning appears for importing uncompressed audio files:
</p>
<dl><dd><span title="Warning for importing uncompressed audio files set to read directly"><img alt="Preferences Warnings Uncompressed set directly W10.png" src="../m/images/d/db/preferences_warnings_uncompressed_set_directly_w10.png" width="513" height="364" /></span></dd></dl>
<p>and also in the <a href="import_export_preferences.html" title="Import - Export Preferences">Import / Export Preferences</a>:
</p>
<dl><dd><span title="Import / Export Preferences set to read directly"><img alt="EnableOD.png" src="../m/images/0/06/enableod.png" width="337" height="74" /></span></dd></dl>
<p>The warning can be turned off in the <a href="warnings_preferences.html" title="Warnings Preferences">Warnings Preferences</a>, in which case the current import setting in Preferences will be used automatically. 
</p><p>On-Demand Loading of uncompressed files is much faster than copying in the audio, even if you wait for the waveform drawing to complete before playing or editing.   
</p><p>Uncompressed files shorter than 30 seconds long will always import using the normal progress bar even if you choose to "read directly". However on most machines the import will still seem to be immediate unless it is a slower machine or the processor is very busy with other tasks.  
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top"><b>If you choose "read directly" when importing WAV, AIFF or FLAC files, do not rename, move or delete those files</b>, otherwise your project will be missing audio. You can still copy in the audio to the project at any time at <span class="menu">Help &gt; Diagnostics &gt; <a href="dependencies_dialog.html" title="Dependencies Dialog">Check Dependencies...</a></span>. See <a href="audacity_projects.html" title="Audacity Projects">Audacity Projects</a> for more details.
</td></tr></table></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Using_On-Demand_Loading">Using On-Demand Loading</span></h2>
<p>When you import an On-Demand file by any means ( <span class="menu">File &gt; <a href="file_menu.html#open" title="File Menu">Open...</a></span>, <span class="menu">File &gt; Import &gt; <a href="file_menu_import.html#audio" title="File Menu: Import">Audio...</a></span> or dragging in), a sequence of patterned blocks appears almost immediately, representing the uncomputed waveform. The blocks are then progressively replaced from left to right by the <a href="audacity_waveform.html" title="Audacity Waveform">normal Audacity waveform</a> as soon as it has been computed. You can <a href="play.html" title="Play">play</a> or <a href="edit.html" title="Edit">edit</a> the track at once wherever that normal waveform is displaying, without waiting for the remainder of the waveform to be drawn. 
</p><p>You can also change the focal point from which the waveform is computed. To do this, either click in the track at the leftmost point from which you want the waveform drawn, or drag a selection in either direction. In the image below, we clicked to place the cursor in the waveform at a time of 1 hour 15 minutes, two thirds of the way along. The waveform then started being drawn rightwards from the cursor point:
</p>
<dl><dd><span title="On-Demand loading focal point moved to two thirds of the way along the track"><img alt="ODinprogress.png" src="../m/images/9/9f/odinprogress.png" width="696" height="227" /></span></dd></dl>
<p>Using read-directly On-Demand, you can now edit or play from the new focal point. You can also start playback from a new position without changing the focal point of the waveform by clicking or dragging a region in the <a href="timeline.html" title="Timeline">Timeline</a>.
</p><p>Once the computation point has reached the end of the track, any uncomputed waveform will be drawn from right to left, unless interrupted by clicking elsewhere at an uncomputed point.     
</p>
<div class="note">Multiple files may be imported simultaneously, and the waveform computation point moved from one to track to the other by clicking in the required track.</div>  
<p>The percentage of the waveform that has been computed is displayed on the <a href="status_bar.html" title="Status Bar">Status Bar</a>, as shown at bottom left of the image above. When multiple files are being imported, the Status Bar will display the <i>overall</i> percentage of the multiple tracks that has been computed. To make the Status Bar display the percentage completion of a particular track, move the mouse over that track.     
</p>
<h3><span class="mw-headline" id="Slow_seeking_when_moving_the_focal_position">Slow seeking when moving the focal position</span></h3>
<p>If the drive the file is being imported from is not able to seek rapidly through the file, the On-Demand imported track may be slow to respond when moving the focal position. This will be especially noticeable before the waveform has been fully computed. Slow seeking could occur on Mac computers when importing <a href="faq_opening_and_saving_files.html#fromcd" title="FAQ:Opening and Saving Files">CD tracks</a> from the Finder, or when using older external USB drives.
</p>
<!-- 
NewPP limit report
Cached time: 20180917111813
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.100 seconds
Real time usage: 0.107 seconds
Preprocessor visited node count: 279/1000000
Preprocessor generated node count: 1029/1000000
Post‐expand include size: 4414/2097152 bytes
Template argument size: 1589/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   36.191      1 - -total
 81.94%   29.656      1 - Template:I18n
 75.85%   27.450      1 - Template:I18n_box
 63.99%   23.157      1 - Template:I18n_list
 32.95%   11.924      5 - Template:I18n_link
 19.29%    6.981      5 - Template:Autoglossonym
  9.48%    3.432      1 - Template:Advice
  5.18%    1.876      3 - Template:Menu
  4.48%    1.621      1 - Template:Note
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2587-0!*!0!!*!5!* and timestamp 20180917111813 and revision id 58155
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing Audacity</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="installing_effect_generator_and_analyzer_plug_ins.html" title="Installing Effect, Generator and Analyzer plug-ins"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">WIT</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2018-09-17 - <a href="https://alphamanual.audacityteam.org/man/On-Demand_Loading">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
