<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Phaser - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Phaser rootpage-Phaser skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Phaser</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Phaser#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>

<p><br />
</p>

<div class="intro">The name "<a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Phaser_%28effect%29">Phaser</a>" comes from "Phase Shifter", because it works by combining phase-shifted signals with the original signal.  The movement of the phase-shifted signals is controlled using a Low <i><b><a href="glossary.html#frequency" title="Glossary">Frequency</a></b></i> Oscillator (LFO).<p>The interaction of the phase shifted signal with the original signal creates a sweeping notch filter effect that sounds similar but more subtle than a <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Flanging">flanger effect</a>.</p></div>
<dl><dd><b>Accessed by:</b> <span class="menu">Effect &gt; Phaser...</span></dd>
<dd><span title="Phaser effect dialog"><img alt="Phaser.png" src="../m/images/e/ea/phaser.png" width="729" height="321" /></span></dd></dl>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">The output from this effect may have higher <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i> than the original audio. If the output exceeds 0 dB (full track height) and so triggers the red <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i> warning lights in the <a href="meter_toolbar.html#playback" title="Meter Toolbar">Playback Meter</a>, you should open <span class="menu">Effect &gt; <a href="amplify.html" title="Amplify">Amplify...</a></span>, ensure "Amplification (dB)" shows a <b>negative dB value</b> (not "0.0 dB") then click <span class="button">OK</span>.
<p>If "Amplification (dB)" in Amplify shows "0.0 dB", the track does not contain 32-bit audio and the clipping cannot be repaired. In that case, <span class="menu">Edit &gt; <a href="edit_menu.html#undo" title="Edit Menu">Undo</a></span> Phaser,  use Amplify to reduce the track to a lower amplitude then reapply Phaser.</p>
</td></tr></table></div>
<h2><span class="mw-headline" id="Stages">Stages</span></h2>
<p>The Phaser effect consists of a series of filters that each produce a frequency-dependent delay. By mixing some of the original signal with the delayed signal, <i>phase cancellation</i> will occur at a particular frequency, creating a marked <i>notch</i> (reduction in level) at that frequency. When the original and delayed signals are "in phase" with each other, that frequency will be boosted to a higher level, creating a peak at that frequency. Each "stage" in the effect adds more notches and peaks in the frequency response, giving more complexity to the sound.
</p>
<h2><span class="mw-headline" id="Dry.2FWet">Dry/Wet</span></h2>
<p>When set to 0, only the "Dry" (unprocessed) signal is produced. When set to 255 (maximum), only the delayed signals are produced. Because the effect's sound results from phase interaction, the effect sounds strongest when the Dry/Wet mix is set at the default halfway position (128).
</p>
<h2><span class="mw-headline" id="LFO_Frequency_.28Hz.29">LFO Frequency (Hz)</span></h2>
<p>This is a low frequency oscillator (LFO) control that adjusts the rate at which the effect sweeps up and down across the frequency range.
</p>
<h2><span class="mw-headline" id="LFO_Start_Phase_.28deg..29">LFO Start Phase (deg.)</span></h2>
<p>The start position of the low frequency oscillator is adjustable between 0 and 360 degrees. When set at zero (the default) the filters begin sweeping from high frequency down to low frequency. When set at 180 degrees, the filters begin by sweeping up from low frequency.
</p>
<h2><span class="mw-headline" id="Depth">Depth</span></h2>
<p>The depth control governs how high the filter frequencies sweep. At a low setting the phaser will primarily affect bass frequencies. At higher settings the phaser effect can sweep high into the treble.
</p>
<h2><span class="mw-headline" id="Feedback_.28.25.29">Feedback (%)</span></h2>
<p>By adjusting the feedback control, the processed signal can be passed back through the effect, creating a more pronounced effect. At high settings, the effect will become highly resonant, similar to a <a href="wahwah.html" title="Wahwah">Wahwah</a> effect. At negative settings. an inverted signal is fed back into the effect, creating another variant of the effect. 
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">At maximum or minimum feedback settings, the effect becomes unstable and will create massive distortion.
</td></tr></table></div>
<h2><span class="mw-headline" id="Output_gain_.28dB.29">Output gain (dB)</span></h2>
<p>Controls the amount of gain (volume) positive or negative that will be applied by the effect.
</p>
<div id="buttons"></div>
<h2><span class="mw-headline" id="Real-time_preview">Real-time preview</span></h2>
<p>This effect supports <a href="real_time_preview_of_effects.html" title="Real-time preview of effects">Real-time preview</a> - effect settings can be changed while playing and listening to the result in real-time. Text-based button controls are provided as in the image above. The Enable checkbox acts like a live "Bypass" control. Uncheck the checkbox <span class="button"><img alt="unchecked checkbox" src="../m/images/a/a8/checkboxnotchecked.png" width="13" height="13" style="vertical-align: text-top" />&#160;Enable</span> to hear the audio without the effect applied, and recheck the box <span class="button"><img alt="checked checkbox" src="../m/images/8/85/checkboxchecked.png" width="13" height="13" style="vertical-align: text-top" />&#160;Enable</span> to hear the effect applied at its current settings.
</p><p>The <span class="button">Manage</span> button accesses choices to add, delete, import or export presets for this effect and to set options for this effect. For details see <a href="manage_presets.html" title="Manage presets">Manage presets</a>.
</p>
<h2><span class="mw-headline" id="Buttons">Buttons</span></h2>
<p>Clicking on the command buttons give the following results:
</p>
<ul><li><span class="button">Manage</span> gives a dropdown menu enabling you to manage presets for the tool and to see some detail about the tool. For details see <a href="manage_presets.html" title="Manage presets">Manage presets</a></li>
<li> <span class="button"> Start Playback</span> starts playback of the effect preview</li>
<li> <span class="button"> Skip Backward</span> skips backward through the effect preview</li>
<li> <span class="button"> Skip Forward</span> skips forward through the effect preview</li>
<li> <span class="button"><img alt="checked checkbox" src="../m/images/8/85/checkboxchecked.png" width="13" height="13" style="vertical-align: text-top" />&#160;Enable</span> listen to the preview with and without the effect applied</li>
<li><span class="button">Close</span> closes the dialog</li>
<li><span class="button">Apply</span> applies the effect to the selected audio with the current effect settings</li>
<li><a href="help_button.html" title="Help Button"><img alt="Help Button" src="../m/images/d/d6/help_button.png" width="27" height="27" /></a> brings you to the appropriate page in the Manual, this page</li></ul>
<p><br />
</p>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><b>|&lt;</b> Index of Effects, Generators and Analyzers</a> <br />
</p><p><a href="effect_menu.html" title="Effect Menu"><b>|&lt;</b> Effect Menu</a>
</p>
<!-- 
NewPP limit report
Cached time: 20180917112647
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.121 seconds
Real time usage: 0.126 seconds
Preprocessor visited node count: 457/1000000
Preprocessor generated node count: 1789/1000000
Post‐expand include size: 16448/2097152 bytes
Template argument size: 3665/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   50.580      1 - -total
 40.49%   20.479      1 - Template:I18n
 37.46%   18.947      1 - Template:I18n_box
 32.93%   16.657      1 - Template:I18n_list
 24.50%   12.393      1 - Template:Effectbuttons
 20.49%   10.366      1 - Template:Buttonlist
 15.61%    7.897     15 - Template:Button
 14.62%    7.396      3 - Template:I18n_link
 12.47%    6.308      1 - Template:No-rename
  9.71%    4.910      1 - Template:Ednote
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2554-0!*!0!!*!5!* and timestamp 20180917112647 and revision id 58154
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing Audacity</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="installing_effect_generator_and_analyzer_plug_ins.html" title="Installing Effect, Generator and Analyzer plug-ins"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">WIT</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2018-09-17 - <a href="https://alphamanual.audacityteam.org/man/Phaser">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
