<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Playback Preferences - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Playback_Preferences rootpage-Playback_Preferences skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Playback Preferences</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Playback_Preferences#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>


<p><br />
</p>
<dl><dd><b>Accessed by:</b> <span class="menu">Edit &gt; Preferences &gt; Playback </span> &#160;&#160;&#160;<i>(on a Mac <span class="menu">Audacity &gt; Preferences &gt; Playback </span>)</i></dd>
<dd><div class="noresize"><map name="ImageMap_1_1488673469"><area href="devices_preferences.html" shape="rect" coords="24,34,136,50" alt="Devices Preferences" title="Devices Preferences"/><area href="#" shape="rect" coords="24,52,136,68" alt="Playback Preferences" title="Playback Preferences"/><area href="recording_preferences.html" shape="rect" coords="24,70,136,86" alt="Recording Preferences" title="Recording Preferences"/><area href="midi_devices_preferences.html" shape="rect" coords="24,88,136,104" alt="MIDI Devices Preferences" title="MIDI Devices Preferences"/><area href="quality_preferences.html" shape="rect" coords="24,106,136,122" alt="Quality Preferences" title="Quality Preferences"/><area href="interface_preferences.html" shape="rect" coords="24,124,136,140" alt="Interface Preferences" title="Interface Preferences"/><area href="tracks_preferences.html" shape="rect" coords="24,142,136,158" alt="Tracks Preferences" title="Tracks Preferences"/><area href="tracks_behaviors_preferences.html" shape="rect" coords="44,160,136,176" alt="Tracks Behaviors Preferences" title="Tracks Behaviors Preferences"/><area href="spectrograms_preferences.html" shape="rect" coords="44,178,136,194" alt="Spectrograms Preferences" title="Spectrograms Preferences"/><area href="import_export_preferences.html" shape="rect" coords="24,196,136,212" alt="Import/Export Preferences" title="Import/Export Preferences"/><area href="extended_import_preferences.html" shape="rect" coords="44,214,136,230" alt="Extended Import Preferences" title="Extended Import Preferences"/><area href="projects_preferences.html" shape="rect" coords="24,232,136,248" alt="Projects Preferences" title="Projects Preferences"/><area href="libraries_preferences.html" shape="rect" coords="24,250,136,266" alt="Libraries Preferences" title="Libraries Preferences"/><area href="directories_preferences.html" shape="rect" coords="24,268,136,284" alt="Directories Preferences" title="Directories Preferences"/><area href="warnings_preferences.html" shape="rect" coords="24,286,136,302" alt="Warnings Preferences" title="Warnings Preferences"/><area href="effects_preferences.html" shape="rect" coords="24,304,136,320" alt="Effects Preferences" title="Effects Preferences"/><area href="keyboard_preferences.html" shape="rect" coords="24,322,136,338" alt="Keyboard Preferences" title="Keyboard Preferences"/><area href="mouse_preferences.html" shape="rect" coords="24,340,136,356" alt="Mouse Preferences" title="Mouse Preferences"/><area href="modules_preferences.html" shape="rect" coords="24,358,136,374" alt="Modules Preferences" title="Modules Preferences"/><area href="help_button.html" shape="rect" coords="575,457,611,493" alt="Click on this in Audacity to get help" title="Click on this in Audacity to get help"/></map><img alt="Preferences Playback.png" src="../m/images/0/00/preferences_playback.png" width="631" height="475" usemap="#ImageMap_1_1488673469"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:550px;top:-25px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click in the left column for other preferences</b></div>
</div>
<dl><dd><b>Playback Preferences.</b><br /></dd></dl>
<p><br />
</p>
<div id="preview"></div>
<h2><span class="mw-headline" id="Effects_Preview">Effects Preview</span></h2>
<ul><li><span style="font-weight: bold; font-size:118%">Length:</span> The length of audio to be played when previewing an <a href="effect_menu.html" title="Effect Menu">effect</a>, in seconds.  Playback begins from the start of the selection region, and stops after the preview length has elapsed, or at the end of the selection region if that is shorter than the preview length.</li></ul>
<div id="cut"></div>
<h2><span class="mw-headline" id="Cut_Preview">Cut Preview</span></h2>
<p>These preferences apply when using the "Play Cut Preview" <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">shortcut</a> (<span class="kbrd" style="background-color: #d0d0f8">C</span> by default) to play a length of audio before and after a selection region. This is useful to hear what a cut would sound like before making the cut. 
</p>
<ul><li><span style="font-weight: bold; font-size:118%">Before cut region:</span> How much audio to play before the region. </li>
<li><span style="font-weight: bold; font-size:118%">After cut region:</span> How much audio to play after the region. </li></ul>
<div id="seek"></div>
<h2><span class="mw-headline" id="Seek_Time_when_playing">Seek Time when playing</span></h2>
<ul><li><span style="font-weight: bold; font-size:118%">Short period:</span> The time interval the playback cursor skips backwards or forwards when you press the <span class="kbrd" style="background-color: #e0e0f0">&#8592;</span> (left arrow) or <span class="kbrd" style="background-color: #e0e0f0">&#8594;</span> (right arrow) shortcuts respectively. The shortcuts <span class="kbrd" style="background-color: #d0d0f8">,</span> or <span class="kbrd" style="background-color: #d0d0f8">.</span> respectively can be used instead for short skip backwards or forwards. </li></ul>
<ul><li><span style="font-weight: bold; font-size:118%">Long period:</span> The time interval the playback cursor skips backwards or forwards when you press <span class="kbrd" style="background-color: #e0e0f0">Shift + &#8592;</span> (shift and left arrow) or <span class="kbrd" style="background-color: #e0e0f0">Shift + &#8594;</span> (shift and right arrow) respectively. Holding <span class="kbrd" style="background-color: #e0e0f0">Shift</span> with <span class="kbrd" style="background-color: #e0e0f0">,</span> or <span class="kbrd" style="background-color: #e0e0f0">.</span> respectively can be used instead for long skip backwards or forwards. </li></ul>
<div class="note">These two values also control the Cursor Long Jump and Cursor Short Jump commands when playback is stopped. The shortcuts <span class="kbrd" style="background-color: #d0d0f8">,</span> (comma) or <span class="kbrd" style="background-color: #d0d0f8">.</span> (period) jump the cursor backwards or forwards respectively by the Short Period interval; <span class="kbrd" style="background-color: #d0d0f8">Shift + ,</span> or <span class="kbrd" style="background-color: #d0d0f8">Shift + .</span> jump the cursor backwards or forwards by the Long Period interval.</div>
<h2><span class="mw-headline" id="Options">Options</span></h2>
<ul><li><span style="font-weight: bold; font-size:118%">Vari-Speed Play:</span> With this checked, the speed of <a href="play_at_speed_toolbar.html" title="Play-at-Speed Toolbar">Play-at-Speed</a> can be varied dynamically as you play audio.  However skipping and seeking using the <span class="kbrd" style="background-color: #e0e0f0">left-arrow</span> and <span class="kbrd" style="background-color: #e0e0f0">right-arrow</span> keyboard keys is disabled.  The default setting is "<b>on</b>".</li></ul>
<div class="note">With Vari-Speed Play turned "on", some machines may experience clicky playback if you have extremely low setting for you buffer size (less than 20 ms or 30ms if you are using the default MME host on Windows).
</div>
<ul><li><span style="font-weight: bold; font-size:118%">Always scrub unpinned:</span> With this option enabled (default setting) scrubbing and seeking will ignore the <a href="timeline.html#pinned" title="Timeline">pinned playhead</a> (if you have turned that option "on" from the <a href="timeline.html" title="Timeline">Timeline</a>) playing with a non-fixed playhead.  This has the effect of ensuring that it is the playhead that moves while scrubbing/seeking rather than the waveform moving.</li></ul>

<!-- 
NewPP limit report
Cached time: 20180917111936
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.136 seconds
Real time usage: 0.144 seconds
Preprocessor visited node count: 548/1000000
Preprocessor generated node count: 1869/1000000
Post‐expand include size: 9674/2097152 bytes
Template argument size: 3506/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  103.497      1 - -total
 44.15%   45.690      1 - Template:Prefs-imagemap
 28.56%   29.563      1 - Template:I18n
 26.79%   27.731      1 - Template:I18n_box
 24.25%   25.095      1 - Template:I18n_list
 13.01%   13.463      5 - Template:I18n_link
  7.24%    7.491      5 - Template:Autoglossonym
  7.03%    7.280      1 - Template:No-rename
  5.86%    6.065      7 - Template:Shortcut
  5.68%    5.879      2 - Template:Ednote
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2660-0!*!0!!*!5!* and timestamp 20180917111936 and revision id 62109
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing Audacity</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="installing_effect_generator_and_analyzer_plug_ins.html" title="Installing Effect, Generator and Analyzer plug-ins"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">WIT</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2018-09-17 - <a href="https://alphamanual.audacityteam.org/man/Playback_Preferences">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
