<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Recording - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Recording rootpage-Recording skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Recording</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Recording#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<div class="intro">This page provides a detailed description of various ways of controlling recording in Audacity, including how to control where and which track you record in and keyboard shortcut commands. 
<ul><li> If you have not made any recordings in Audacity before, you may want to try the the Audacity tutorial "<a href="tutorial_your_first_recording.html" title="Tutorial - Your First Recording">Your First Recording</a>" which includes step by step details of how to set up your equipment too.</li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">When making recordings, particular critical recordings, you should consider shutting down all other applications giving Audacity sole use of the computer.  This can help to avoid skips, small dropouts, and ticks in your recordings.
<div class="note">And on Mac that means fully Quitting them not just closing them, as otherwise Mac will leave them open consuming computer resources.</div> 
</td></tr></table>
</div>
</div>
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li> <a href="#setup">Setting up</a></li>
<li> <a href="#append">Recording on the same track</a></li>
<li> <a href="#newtrack">Recording a new track</a>
<ul><li> <a href="#continue">Continuing recording in a new track</a></li>
<li> <a href="#region">Recording a region in a new track</a></li></ul></li>
<li> <a href="#duration">Recording for a specific length of time</a></li>
<li> <a href="#arm">Arming Audacity for recording</a></li>
<li> <a href="#dropouts">Dropouts (small skips) in your recording</a></li></ol>
<p><br />
</p>
<div id="setup"></div>
<h2><span class="mw-headline" id="Setting_up">Setting up</span></h2>
<ol><li>Connect your input source to your computer and verify that you are getting sound into your computer using your computer's sound input control panel or the custom mixer application that came with your particular audio interface. </li>
<li>Tell Audacity which source you have selected to record from, use the <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a> or <a href="devices_preferences.html" title="Devices Preferences">Devices Preferences</a>.</li>
<li>Set the recording level using the input slider on the <a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer Toolbar</a> while watching the indications in the <a href="meter_toolbar.html#recording" title="Meter Toolbar">Recording Meter</a>.  Try to aim for a maximum peak of around –6.0 dB (or 0.5 if you have your meters set to linear rather than dB). Tip: <a href="meter_toolbar.html#resizing" title="Meter Toolbar">enlarging</a> the Meter Toolbars by clicking and dragging them helps with this task. </li></ol>
<p>To listen to what you are recording you have two options.
</p>
<ol><li>If you computer's sound control panel supports sending the audio input to the computer's audio output then make this setting there.</li>
<li>If that is not possible, click on <span class="menu">Transport &gt; Transport Options &gt; <a href="transport_menu_transport_options.html#software_playthrough_onoff" title="Transport Menu: Transport Options">Software Playthrough (on/off)</a></span> so that it is checked.</li></ol>
<p>Alternatively, if you are using an external audio interface or mixer you may be able to monitor the signal directly from that device.
</p><p>For further information on setting up see: <a href="audacity_setup_and_configuration.html" title="Audacity Setup and Configuration">Audacity Setup and Configuration</a>.  
</p><p>Detailed step-by-step instructions for setting up for recording are provided in the <a href="tutorial_your_first_recording.html" title="Tutorial - Your First Recording">Your First Recording</a> and the <a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD">Copying tapes, LPs or MiniDiscs</a> tutorials.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">As soon as you have made a recording it is strongly recommended to <span class="menu">File &gt; Export &gt; <a href="file_menu_export.html#exportaudio" title="File Menu: Export">Export Audio...</a></span> it immediately to <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> or <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i> (ideally to an external drive) as a safety copy before you start editing the project.
</td></tr></table>
</div>
<p><br />
</p>
<div id="append"></div>
<h2><span class="mw-headline" id="Recording_on_the_same_track">Recording on the same track</span></h2>
<p>This append recording is the default recording behavior in Audacity.
</p><p>When you click the Record button <img alt="The Record button" src="../m/images/e/e8/record.png" title="The Record button" width="16" height="16" /> on <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a> (or use the shortcut <span class="kbrd" style="background-color: #d0d0f8">R</span> ) Audacity will record at the end of the currently selected, or only, track, or will create a new track if you currently have no tracks.
</p><p>When recording like this, at the end of an existing recording, Audacity will place a <b><a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">Clip</a></b> line at the junction between the two recordings <i>(as in the image below)</i> to aid you in separating them later if required.  You can remove the clip line, if not required, simply by clicking on it <a href="audacity_tracks_and_clips.html#join" title="Audacity Tracks and Clips">joining</a> the two clips.
</p>
<dl><dd><span title="Appended stereo recording showing a Split line at the end of the previous recording"><img alt="Appended recording with Split line red pinned indicator.png" src="../m/images/2/22/appended_recording_with_split_line_red_pinned_indicator.png" width="762" height="231" /></span></dd>
<dd><b>Stereo track with appended recording showing a Split line at the end of the previous recording, here shown at 51.5 seconds</b></dd></dl>
<p>If you have your cursor positioned beyond the end of the existing track and then press Record, Audacity will start the recording from that cursor position and back-fill to the end of the existing audio with silence.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">Alternatively, instead of stopping the recording, you can click the <b>Pause</b> button <img alt="The Pause button" src="../m/images/4/47/pause.png" title="The Pause button" width="16" height="16" /> to pause recording, or use the <span class="kbrd" style="background-color: #e0e0f0">P</span> shortcut. <p>To continue recording click <img alt="The Pause button" src="../m/images/4/47/pause.png" title="The Pause button" width="16" height="16" /> which releases the Pause button, or press <span class="kbrd" style="background-color: #e0e0f0">P</span>. </p>
</td></tr></table>
</div> 
<h3><span class="mw-headline" id="Recording_stereo_into_mono.2C_or_mono_into_stereo">Recording stereo into mono, or mono into stereo</span></h3>
<p>You cannot append record a mono recording to a stereo track. If you try to do this Audacity will create a new mono track for you and the recording will be a pseudo appended recording, with the new mono audio start time being the end of the stereo audio (or the cursor position if that is set beyond the end of the stereo audio).  
</p><p>Similarly you cannot append record a stereo track into a mono track.  Audacity will similarly create a new stereo track for the recording.  However, if you have two mono tracks and try to append record in stereo, Audacity will place one stereo channel in each mono channel.  If you have many mono tracks, you can select two of them and record the left channel in the first and the right channel into the second.
</p><p><br />
</p>
<div id="newtrack"></div>
<h2><span class="mw-headline" id="Recording_a_new_track">Recording a new track</span></h2>
<p>If you hold the <span class="button">Shift</span> button down the Record button in <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a> will temporarily change to <img alt="The Record New Track button" src="../m/images/7/72/record_new_track.png" title="The Record New Track button" width="16" height="16" />. Then clicking on this modified Record button, or using the shortcut <span class="kbrd" style="background-color: #d0d0f8">Shift + R</span> will cause Audacity to create a new track and begin recording on that track from the current cursor position (or from the left edge of a region on the <a href="timeline.html" title="Timeline">Timeline</a>). 
</p>
<dl><dd><span title="Mono recording on a new track below"><img alt="Recording on a new track.png" src="../m/images/5/5f/recording_on_a_new_track.png" width="759" height="324" /></span></dd>
<dd><b>Mono track with new track being recording on a new tack below starting at the end of the previous recording (as that is where the cursor was left)</b></dd></dl>
<p>There is no need to create a new track before starting to record. If you want recording to start from the beginning of the project, click the "Skip to Start" button <img alt="The Skip to Start button" src="../m/images/0/01/rewind.png" title="The Skip to Start button" width="16" height="16" /> on Transport Toolbar or press the <span class="kbrd" style="background-color: #e0e0f0">Home</span> shortcut.  Press the Stop button <img alt="The Stop button" src="../m/images/f/f9/stop.png" title="The Stop button" width="16" height="16" />  (or use its shortcut <span class="kbrd" style="background-color: #d0d0f8">Space</span>) to Stop the recording.
</p>
<div id="continue"></div>
<h3><span class="mw-headline" id="Continuing_recording_in_a_new_track">Continuing recording in a new track</span></h3>
<p>Instead of stopping the recording with the Stop button <img alt="The Stop button" src="../m/images/f/f9/stop.png" title="The Stop button" width="16" height="16" /> or <span class="kbrd" style="background-color: #e0e0f0">Space</span>, you can stop the recording with the <b>Play / Stop and Set Cursor</b> shortcut <span class="kbrd" style="background-color: #d0d0f8">X</span>. When you record again using the <span class="kbrd" style="background-color: #e0e0f0">Shift</span> key modifier, recording will start in a new track at the end-position of the track above.
</p>
<div id="region"></div>
<h3><span class="mw-headline" id="Recording_a_region_in_a_new_track">Recording a region in a new track</span></h3>
<p>If there is no Timeline region or selection, Audacity records until you stop the recording. To record only the Timeline region in a new track, select the region in any of the existing tracks or the Timeline. There is no need for the track containing the region to be selected.
</p><p><br />
</p>
<div id="duration"></div>
<h2><span class="mw-headline" id="Recording_for_a_specific_length_of_time">Recording for a specific length of time</span></h2>
<ol><li> Drag-select a region in an existing audio track - or choose the time range to be recorded in <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a>.</li>
<li> Then hold down <span class="kbrd" style="background-color: #e0e0f0">Shift</span> press the  <span class="button">Record New Track</span> button <img alt="The Record New Track button" src="../m/images/7/72/record_new_track.png" title="The Record New Track button" width="16" height="16" /> (or use the shortcut <span class="kbrd" style="background-color: #d0d0f8">Shift + R</span> ) to record in a new track for the duration of the selection you made.</li></ol>
<p>If there is a selection that is entirely beyond the end of all selected tracks, then the recording will start at the beginning of the selection and stop at the end of the selection.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">Unless you wish to overdub from the previous track(s), if any, ensure <span class="menu">Transport &gt; Transport Options &gt; <a href="transport_menu_transport_options.html#overdub_onoff" title="Transport Menu: Transport Options">Overdub (on/off)</a></span> is disabled, "<b>off</b>", which is <i><b>not</b></i> the default setting.
</td></tr></table>
</div>
<p><br />
</p>
<div id="arm"></div>
<h2><span class="mw-headline" id="Arming_Audacity_for_recording">Arming Audacity for recording</span></h2>
<p>Arming Audacity simply means that you are preparing it for recording, readying it without the recording actually starting
</p><p>To arm Audacity:
</p>
<ol><li> Click the <b>Pause</b> button <img alt="The Pause button" src="../m/images/4/47/pause.png" title="The Pause button" width="16" height="16" /> or its shortcut <span class="kbrd" style="background-color: #d0d0f8">P</span></li>
<li> Click the <b>Record</b> button <img alt="Record button" src="../m/images/e/e8/record.png" title="Record button" width="15" height="15" /> or use the shortcut <span class="kbrd" style="background-color: #d0d0f8">R</span></li></ol>
<p>Audacity is now armed and ready to record. Note that monitoring in the <a href="meter_toolbar.html#recording" title="Meter Toolbar">Recording Meter</a> will have becom active, monitoring your input signal:
</p>
<dl><dd><img alt="Recording Meter Toolbar in use monitoring the input signal" src="../m/images/7/7a/recording_toolbar_in_use.png" title="Recording Meter Toolbar in use monitoring the input signal" width="473" height="33" /></dd></dl>
<p>Once you are ready to start recording simply click the <b>Pause</b> button <img alt="The Pause button" src="../m/images/4/47/pause.png" title="The Pause button" width="16" height="16" /> again, or its shortcut <span class="kbrd" style="background-color: #d0d0f8">P</span> <i>(or  the <b>Record</b> button <img alt="Record button" src="../m/images/e/e8/record.png" title="Record button" width="15" height="15" /> or its shortcut <span class="kbrd" style="background-color: #d0d0f8">R</span>)</i> and recording will commence immediately.
</p><p><br />
</p><p><br />
</p>
<div id="dropouts"></div>
<h2><span class="mw-headline" id="Dropouts_.28small_skips.29_in_your_recording">Dropouts (small skips) in your recording</span></h2>
<p>Audacity now has dropout detection which is enabled by default.  This is controlled from a setting in <a href="recording_preferences.html" title="Recording Preferences">Recording Preferences</a> called "<b>Detect dropouts</b>".  
</p><p>Dropouts may be caused by a disk drive that cannot keep up with the recording.  This can happen, for example, with a slow USB or network drive, or if antivirus software is slowing writing to disk, or if other activity on the computer is slowing the computer down.  
</p><p>You may have been experiencing dropouts and not noticing, <i>they are not discernible while recording only on playback</i>.  So Audacity could now appear much worse than previous releases, when in actual fact Audacity is just alerting you to a problem that you previously would not have been aware of - or might have put down to a bad microphone or poor recording technique.
</p><p>When this setting is "<b>on</b>" <i>(default setting)</i> Audacity will detect dropouts (brief gaps in the recording) and will insert zeroes into the recording to keep the other good parts synchronized.
</p><p>When recording stops, a message box alerts the user  and a label track, called "Dropouts", is added showing the lost parts, labeled with consecutive numbers.  This will be an additional new label track if you already have a label track or tracks.
</p>
<dl><dd><span title="Dropout detection warning message and error label track"><img alt="Dropouts detected.png" src="../m/images/5/51/dropouts_detected.png" width="659" height="275" /></span></dd></dl>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Bulbicon.png" class="image" title="Bulb icon"><img alt="Bulb icon" src="../m/images/d/d7/bulbicon.png" width="32" height="32" /></a>
</td>
<td align="left" valign="top">
<ul><li>If you are certain that your recordings do not suffer from dropouts you may wish to turn this option "<b>off</b>". </li>
<li>Audacity makes its best effort to detect dropouts as they occur, but detection may be incomplete for some operating systems and <a href="device_toolbar.html#host" title="Device Toolbar">audio hosts</a>.</li></ul>
</td></tr></table>
</div>

<!-- 
NewPP limit report
Cached time: 20180917111918
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.151 seconds
Real time usage: 0.156 seconds
Preprocessor visited node count: 336/1000000
Preprocessor generated node count: 854/1000000
Post‐expand include size: 7545/2097152 bytes
Template argument size: 4078/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   28.724      1 - -total
 24.74%    7.106      9 - Template:Shortcut
 23.51%    6.754      5 - Template:Tip
 21.31%    6.121      1 - Template:Intro
 13.43%    3.859      6 - Template:Key
  6.79%    1.950      2 - Template:Button
  6.02%    1.730      2 - Template:Ednote
  5.26%    1.510      3 - Template:Menu
  4.49%    1.290      1 - Template:Note
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5251-0!*!0!!*!5!* and timestamp 20180917111918 and revision id 61170
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing Audacity</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="installing_effect_generator_and_analyzer_plug_ins.html" title="Installing Effect, Generator and Analyzer plug-ins"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">WIT</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2018-09-17 - <a href="https://alphamanual.audacityteam.org/man/Recording">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
