<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Selecting Audio - the basics - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Selecting_Audio_-_the_basics rootpage-Selecting_Audio_-_the_basics skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Selecting Audio - the basics</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Selecting_Audio_-_the_basics#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>

<div class="intro">This page explains only the basics of selecting audio for typical Audacity use. This involves either: 
<ul><li> <i>selecting</i> <a href="#all">the entire project</a>, or  </li>
<li> mouse selecting only a <a href="#mouse">region</a> of audio in one or more <a href="audio_tracks.html" title="Audio Tracks">tracks</a>.</li></ul>
<p>Once all or a region is selected, you can then change that selection's sound with an <a href="effect_menu.html" title="Effect Menu">effect</a>. Another common action is to <a href="edit_menu.html" title="Edit Menu">delete or move</a> the region of audio.
</p>
<div class="note">This page is only a brief summary of how to make selections in your project. For further details and visual examples please see the <a href="audacity_selection.html" title="Audacity Selection">Selecting Audio</a> page. </div> </div>
<p><br />
</p>
<div id="mouse"></div>
<h2><span class="mw-headline" id="Selecting_a_region_using_the_mouse"><a href="https://alphamanual.audacityteam.org/man/File:IBeam.png" class="image"><img alt="IBeam.png" src="../m/images/1/1f/ibeam.png" width="27" height="27" /></a> Selecting a region using the mouse</span></h2>
<p>The easiest way to select a region of audio is to click the left mouse button anywhere inside of an audio track, then drag <i>(in either direction)</i> until the other edge of your selection is made, then release the mouse.
</p><p>If Selection tool is not selected (default setting), choose <span title="Selection tool"><img alt="IBeam.png" src="../m/images/1/1f/ibeam.png" width="20" height="20" /></span> from Tools Toolbar,  below:
</p>
<dl><dd><img alt="Tools‎ Toolbar" src="../m/images/8/82/toolstoolbar.png" title="Tools‎ Toolbar" width="94" height="55" class="thumbborder" /></dd></dl>
<p><br />
</p>
<h2><span class="mw-headline" id="Selecting_the_whole_of_an_individual_track">Selecting the whole of an individual track</span></h2>
<p>The whole of an individual track can be selected by clicking in the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> to the left of a track. Make sure that you click in a neutral area of the Track Control Panel, not inside one of the buttons or sliders. 
</p><p><br />
</p>
<div id="all"></div>
<h2><span class="mw-headline" id="Selecting_the_entire_project">Selecting the entire project</span></h2>
<p>You can select the <b>entire length</b> of all tracks on screen with <span class="menu">Select &gt; <a href="select_menu.html#all" title="Select Menu">All</a></span> or use the shortcut <span class="kbrd" style="background-color: #d0d0f8">Ctrl + A</span> <i>(or <span class="kbrd" style="background-color: #d0d0f8">&#8984; + A</span> on a Mac)</i>. 
</p><p><br />
</p>
<div id="auto-select"></div>
<div id="autoselect"></div>
<h2><span class="mw-headline" id="Auto-select">Auto-select</span></h2>
<p>There is a setting in <a href="tracks_behaviors_preferences.html" title="Tracks Behaviors Preferences">Tracks Behaviors</a> Preferences called "<b>Auto-select, if selection required</b>" that saves the need to make a time selection where you want to apply the edit to entire tracks. 
</p>
<ul><li> If you issue an editing command that depends on having a time selection but there is no time selection present, the entire project is auto-selected. </li>
<li> If some audio tracks are selected but not others, the entire time range of just those selected tracks is auto-selected. </li></ul>
<p>This setting is "<b>off</b>" by default in Audacity.  You will need to turn it on if you wish to have Auto-select act on your projects.
</p>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="audacity_selection.html" title="Audacity Selection"><b>&gt;</b> Forward to: Selecting Audio</a>
</p><p><a href="../quick_help.html" title="Quick Help"><b>|&lt;</b> Back to: Getting Started</a>
</p>
<!-- 
NewPP limit report
Cached time: 20180917112146
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.059 seconds
Real time usage: 0.061 seconds
Preprocessor visited node count: 101/1000000
Preprocessor generated node count: 416/1000000
Post‐expand include size: 2409/2097152 bytes
Template argument size: 1652/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   11.801      1 - -total
 30.20%    3.564      1 - Template:Intro
 20.60%    2.431      1 - Template:Ednote
 18.28%    2.157      2 - Template:Shortcut
 13.72%    1.619      1 - Template:Toolbar
  9.91%    1.169      1 - Template:Note
  9.11%    1.075      1 - Template:Alert
  8.72%    1.029      1 - Template:Menu
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5762-0!*!0!!*!5!* and timestamp 20180917112146 and revision id 61084
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing Audacity</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="installing_effect_generator_and_analyzer_plug_ins.html" title="Installing Effect, Generator and Analyzer plug-ins"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">WIT</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2018-09-17 - <a href="https://alphamanual.audacityteam.org/man/Selecting_Audio_-_the_basics">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
