<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Select Menu - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Select_Menu rootpage-Select_Menu skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Select Menu</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Select_Menu#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">The <i><b>Select Menu</b></i> provides a set of commands for defining selection regions, prior to acting on those regions with edits, effects and exports.
<ul><li> You also can position the editing cursor.  </li>
<li> You can also select <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">clips</a> and navigate between clips.</div> </li></ul>
<dl><dd><div class="noresize"><map name="ImageMap_1_1350817582"><area href="#" shape="rect" coords="25,5,71,27" alt="Select Menu has commands that enable you make selections of tracks or parts of the tracks in your project" title="Select Menu has commands that enable you make selections of tracks or parts of the tracks in your project"/><area href="view_menu.html" shape="rect" coords="71,5,109,27" alt="View Menu has commands that determine the amount of detail you see in all the tracks in the project window. It also lets you show or hide Toolbars and some additional windows such as Undo History" title="View Menu has commands that determine the amount of detail you see in all the tracks in the project window. It also lets you show or hide Toolbars and some additional windows such as Undo History"/><area href="transport_menu.html" shape="rect" coords="109,5,172,27" alt="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)" title="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)"/><area href="tracks_menu.html" shape="rect" coords="172,5,220,27" alt="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels" title="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels"/><area href="generate_menu.html" shape="rect" coords="220,5,283,27" alt="Generate Menu lets you create audio containing tones, noise or silence" title="Generate Menu lets you create audio containing tones, noise or silence"/><area href="effect_menu.html" shape="rect" coords="283,5,326,27" alt="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects" title="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects"/><area href="analyze_menu.html" shape="rect" coords="326,5,381,27" alt="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature" title="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature"/><area href="tools_menu.html" shape="rect" coords="381,5,422,27" alt="The Tools Menu contains customisable tools" title="The Tools Menu contains customisable tools"/><area href="extra_menu.html" shape="rect" coords="422,5,463,27" alt="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus" title="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus"/><area href="help_menu.html" shape="rect" coords="463,5,500,27" alt="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools." title="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools."/><area href="#all" shape="rect" coords="25,27,333,49" alt="Selects all of the audio in all of the tracks" title="Selects all of the audio in all of the tracks"/><area href="#none" shape="rect" coords="25,49,333,71" alt="Deselects all of the audio in all of the tracks" title="Deselects all of the audio in all of the tracks"/><area href="select_menu_tracks.html" shape="rect" coords="25,71,333,93" alt="Tracks" title="Tracks"/><area href="select_menu_region.html" shape="rect" coords="25,93,333,115" alt="For modifying, saving and restoring a selection" title="For modifying, saving and restoring a selection"/><area href="select_menu_spectral.html" shape="rect" coords="25,115,333,137" alt="For making a selection of a frequency range" title="For making a selection of a frequency range"/><area href="select_menu_clip_boundaries.html" shape="rect" coords="25,137,333,159" alt="For modifying a selection, taking account of clips" title="For modifying a selection, taking account of clips"/><area href="#cursor_to_stored_cursor_position" shape="rect" coords="25,166,333,188" alt="Selects from the position of the cursor to the previously stored cursor position" title="Selects from the position of the cursor to the previously stored cursor position"/><area href="#store_cursor_position" shape="rect" coords="25,188,333,210" alt="Stores the current cursor position for use in a later selection" title="Stores the current cursor position for use in a later selection"/><area href="#at_zero_crossings" shape="rect" coords="25,217,333,239" alt="Moves the edges of a selection region (or the cursor position) slightly so they are at a rising zero crossing point" title="Moves the edges of a selection region (or the cursor position) slightly so they are at a rising zero crossing point"/><area href="menu_reference.html" shape="rect" coords="0,0,1000,1000" alt="The Menus" title="The Menus"/></map><img alt="SelectMenu.png" src="../m/images/0/05/selectmenu.png" width="338" height="249" usemap="#ImageMap_1_1350817582"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:283px;top:-15px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
</p><p><br />
</p>
<div class="note"><b>Mac users:</b> <span class="kbrd" style="background-color: #e0e0f0">Ctrl</span> = <span class="kbrd" style="background-color: #e0e0f0">&#8984;</span>. So, for example, <span class="kbrd" style="background-color: #e0e0f0">Ctrl + A</span> = <span class="kbrd" style="background-color: #e0e0f0">&#8984; + A</span></div>
<div id="all"></div>
<h2><span class="mw-headline" id="All_.C2.A0Ctrl_.2B_A">All &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Ctrl + A</span></font></span></h2>
<p>Selects all of the audio in all of the tracks.
</p>
<div id="none"></div>
<h2><span class="mw-headline" id="None_.C2.A0Ctrl_.2B_Shift_.2B_A_.C2.A0_Extra">None &#160;<font size="-1"><span class="kbrd" style="background-color: #eaeafa">Ctrl + Shift + A </span> &#160; <i><sup><a href="only_in_full_set.html" title="Only in full set">Extra</a></sup></i></font></span></h2>
<p>Deselects all of the audio in all of the tracks.
</p>
<div id="tracks"></div>
<h2><span class="mw-headline" id="Tracks"><a href="select_menu_tracks.html" title="Select Menu: Tracks">Tracks</a></span></h2>
<p>The <a href="select_menu_tracks.html" title="Select Menu: Tracks">Tracks</a> submenu has commands to extend the current selection up and/or down into all tracks, or into all Sync-Locked tracks in the project.
</p>
<div id="region"></div>
<h2><span class="mw-headline" id="Region"><a href="select_menu_region.html" title="Select Menu: Region">Region</a></span></h2>
<p>The <a href="select_menu_region.html" title="Select Menu: Region">Region</a> submenu has commands for defining <a href="select_menu_region.html" title="Select Menu: Region">selection regions</a> and lets you store and retrieve the position of the editing cursor or selection region.  
</p>
<div id="spectral"></div>
<h2><span class="mw-headline" id="Spectral"><a href="select_menu_spectral.html" title="Select Menu: Spectral">Spectral</a></span></h2>
<p>The <a href="select_menu_spectral.html" title="Select Menu: Spectral">Spectral</a> submenu has contains to enable you to make <a href="spectral_selection.html" title="Spectral Selection">Spectral selection</a> which can be used to make selections that include a frequency range as well as a time range on tracks in <a href="audio_track_dropdown_menu.html#spgram" title="Audio Track Dropdown Menu">Spectrogram</a> view. Spectral selection is used with special <a href="spectral_selection.html#edit" title="Spectral Selection">spectral edit</a> effects to make changes to the frequency content of the selected audio.
</p>
<div id="clip_boundaries"></div>
<h2><span class="mw-headline" id="Clip_Boundaries"><a href="select_menu_clip_boundaries.html" title="Select Menu: Clip Boundaries">Clip Boundaries</a></span></h2>
<p>The <a href="select_menu_clip_boundaries.html" title="Select Menu: Clip Boundaries">Clip Boundaries</a> submenu lets you select between the editing cursor and <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">clip</a> boundaries or to navigate though clips, selecting all of the current clip.  
</p>
<div id="cursor_to_stored_cursor_position"></div>
<h2><span class="mw-headline" id="Cursor_to_Stored_Cursor_Position_.C2.A0">Cursor to Stored Cursor Position &#160;<font size="-1"></font></span></h2>
<p><b>When playing or recording (or paused):</b>, selection is made from the the position of the Playback cursor <img alt="PlaybackCursor.png" src="../m/images/d/d0/playbackcursor.png" width="13" height="10" /> or Recording cursor <img alt="RecordingCursor.png" src="../m/images/b/bf/recordingcursor.png" width="13" height="10" /> to the position previously saved by the <span class="menu">Select &gt; <a href="#store_cursor_position">Store Cursor Position</a></span> command. For easier use without having to Pause, you may want to <a href="keyboard_preferences.html" title="Keyboard Preferences">add a shortcut</a> for "<b>Cursor to Stored Cursor Position</b>". 
</p><p><b>When there is no active audio:</b> selects from the current position of the editing cursor (or from the left edge of the current selection region) to the stored position.
</p>
<div class="example"><b>Example:</b> Suppose you had <a href="transport_menu.html#pause" title="Transport Menu">paused</a> playback (or <a href="transport_menu.html#set" title="Transport Menu">stopped playback and set cursor</a>) at the starting point of an intended selection and had stored that position. You could then start playback further along from the stored position in order to find the ending point of the intended selection. When you hear that ending, use "Cursor to Stored Cursor Position" to select from the stored position to the position of the playback cursor. You can then stop playback and the selection region will be retained. </div>
<p>An alternative procedure if you want to store many positions is to <a href="tracks_menu.html#add_label" title="Tracks Menu">add a label</a> when required at the editing cursor or playback/recording cursor.  
</p><p><br />
</p>
<div id="store_cursor_position"></div>
<h2><span class="mw-headline" id="Store_Cursor_Position_.C2.A0">Store Cursor Position &#160;<font size="-1"></font></span></h2>
<p>Stores a cursor position as defined below, which can then be used with the <span class="menu">Select &gt; <a href="#cursor_to_stored_cursor_position">Cursor to Stored Cursor Position</a></span> command to create or modify a selection region. 
</p>
<ul><li> <b>If audio is not actively playing, recording or paused:</b> the stored cursor position is the position of the editing cursor or of the left edge of the selection region.</li>
<li> <b>If audio is active:</b> the stored cursor position is the position of the Playback cursor <img alt="PlaybackCursor.png" src="../m/images/d/d0/playbackcursor.png" width="13" height="10" /> or Recording cursor <img alt="RecordingCursor.png" src="../m/images/b/bf/recordingcursor.png" width="13" height="10" /> at the time you issue the command to store. For easier use without having to Pause, you may want to <a href="keyboard_preferences.html" title="Keyboard Preferences">add a shortcut</a> for "Store Cursor Position". </li></ul>
<p>If you want to store the position of the editing cursor (or both boundaries of a selection) while audio is active, use the <span class="menu">Select &gt; Region &gt; <a href="select_menu_region.html#save_selection" title="Select Menu: Region">Store Selection</a></span> command. 
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">There is no visual cue marker to remind you what position you saved, you will need to remember it.
</td></tr></table></div>
<div id="at_zero_crossings"></div>
<h2><span class="mw-headline" id="At_Zero_Crossings_.C2.A0Z"><a href="select_menu_at_zero_crossings.html" title="Select Menu: At Zero Crossings">At Zero Crossings</a> &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Z</span></font></span></h2>
<p>At Zero Crossings helps to avoid <a href="faq_editing.html#clicks" title="FAQ:Editing">clicks</a> at edit points when making cuts and joins by moving the edges of a selection region (or the cursor position) very slightly so they are at a rising <i><b><a href="glossary.html#zero_crossing" title="Glossary">zero crossing</a></b></i> point.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">This feature does not necessarily find the nearest zero crossing to the current position. It aims to find the crossing where the average <a href="glossary.html#amplitude" title="Glossary">amplitude</a> of samples in the vicinity is lowest.
</td></tr></table></div>

<!-- 
NewPP limit report
Cached time: 20180917111739
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.112 seconds
Real time usage: 0.117 seconds
Preprocessor visited node count: 238/1000000
Preprocessor generated node count: 2688/1000000
Post‐expand include size: 4621/2097152 bytes
Template argument size: 1905/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   68.901      1 - -total
 66.70%   45.954      1 - Template:Menus
 64.98%   44.774      1 - Template:All-menus
  9.04%    6.226      1 - Template:Note
  4.99%    3.441      4 - Template:Key
  4.82%    3.320      4 - Template:Shortcut
  3.33%    2.292      1 - Template:Intro
  3.04%    2.097      1 - Template:Fullshortcut
  2.42%    1.670      3 - Template:Menu
  2.41%    1.662      1 - Template:ClickTip
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5590-0!*!0!!*!5!* and timestamp 20180917111738 and revision id 61691
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing Audacity</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="installing_effect_generator_and_analyzer_plug_ins.html" title="Installing Effect, Generator and Analyzer plug-ins"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">WIT</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2018-09-17 - <a href="https://alphamanual.audacityteam.org/man/Select_Menu">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
