<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Silence Finder - Setting Parameters - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Silence_Finder_-_Setting_Parameters rootpage-Silence_Finder_-_Setting_Parameters skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Silence Finder - Setting Parameters</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Silence_Finder_-_Setting_Parameters#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">One way to quickly identify each song on the LP or cassette is to use the <span class="menu">Analyse &gt; <a href="analyze_menu.html#silence_detection" title="Analyze Menu">Silence Finder...</a></span> command. The trick is to find the combination of settings that will find all the gaps between songs without finding too many "false positives". 
<div class="note">Note that in the images of examples on this page <a href="timeline.html#ruler" title="Timeline">Scrub Ruler</a> has been turned off. </div></div>
<p>Here are some of examples.
</p>
<div class="example">Running Silence Finder:
<ul><li>Click on <span class="menu">Edit &gt; Select &gt; All</span></li>
<li>Click on <span class="menu">Analyze &gt; Silence Finder...</span></li>
<li>Enter the following parameters into the Silence Finder dialog:
<ul><li>Treat audio below this level as silence [- dB]: 30</li>
<li>Minimum duration of silence [seconds]: 1.5</li>
<li>Label placement [seconds before silence ends]: 0.1</li></ul></li></ul>
<dl><dd><span title="Label placement"><img alt="SilenceFinder01.png" src="../m/images/2/22/silencefinder01.png" width="709" height="332" /></span></dd></dl>
Note that the command has correctly found the starts of songs 2 and 4 although it has generated a "false positive" before the start of these songs due to a tick or pop in the between-song "silence". It has completely missed the start of song 3 due to a loud tick at the end of song 2. This shows the advantage of doing tick and pop removal if you intend to use this command.</div>
<p><br />
</p>
<div class="example">Perhaps we can do better by setting "Treat audio below this level as silence [- dB]" to 20.
<dl><dd><span title="Treat audio below this level as silence"><img alt="SilenceFinder02.png" src="../m/images/d/d3/silencefinder02.png" width="707" height="331" /></span></dd></dl>
This has now found the start of song 3, but has generated many false positives within song 3.</div>
<p><br />
</p>
<div class="example">As a final example, here is the result of running the <span class="menu">Effect &gt; <a href="click_removal.html" title="Click Removal">Click Removal</a></span> command on the entire album, then running the <span class="menu">Analyze &gt; Silence Finder...</span> command with the parameters:
<ul><li>Treat audio below this level as silence [- dB]: 30</li>
<li>Minimum duration of silence [seconds]: 2</li>
<li>Label placement [seconds before silence ends]: 0.1</li></ul>
<dl><dd><span title="Label placement"><img alt="SilenceFinder03.png" src="../m/images/d/dd/silencefinder03.png" width="721" height="332" /></span></dd></dl>
<p>There are no false positives, and Silence Finder has successfully found the start of every song except number 3. At this point it is a simple matter to manually add a label at the start of song three.
</p><p>The lesson here is that the Silence Finder command will probably work well on a recording that has no ticks and pops, and where no song has a gradual fade-in. In many cases you will still need to remove some false positives, and adjust the position of some of the generated labels. 
</p><p>Once you have the labels positioned properly you can then edit each label to correspond to the title of the song.
</p>
You may want to manually place a label to mark the first song.</div>

<!-- 
NewPP limit report
Cached time: 20180917112753
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.075 seconds
Real time usage: 0.080 seconds
Preprocessor visited node count: 186/1000000
Preprocessor generated node count: 1133/1000000
Post‐expand include size: 5341/2097152 bytes
Template argument size: 3715/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   32.770      1 - -total
 73.50%   24.085      1 - Template:I18n
 66.86%   21.909      1 - Template:I18n_box
 52.58%   17.229      1 - Template:I18n_list
 19.51%    6.393      2 - Template:I18n_link
 14.77%    4.841      1 - Template:Intro
 11.37%    3.726      2 - Template:Autoglossonym
  9.39%    3.076      3 - Template:Example
  6.03%    1.975      5 - Template:Menu
  4.10%    1.344      1 - Template:Note
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3097-0!*!0!*!*!5!* and timestamp 20180917112753 and revision id 57650
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing Audacity</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="installing_effect_generator_and_analyzer_plug_ins.html" title="Installing Effect, Generator and Analyzer plug-ins"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">WIT</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2018-09-17 - <a href="https://alphamanual.audacityteam.org/man/Silence_Finder_-_Setting_Parameters">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
