<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Tools Menu: Apply Macro - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Tools_Menu_Apply_Macro rootpage-Tools_Menu_Apply_Macro skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Tools Menu: Apply Macro</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Tools_Menu:_Apply_Macro#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro"><i><b>Tools Menu</b></i> provides miscellaneous commands that:
<ul><li> Act on the project.</li>
<li> Don't fit into the categories Effects, Generators or Analyzers.</li></ul>
</div>
<dl><dd><div class="noresize"><map name="ImageMap_1_1036071594"><area href="tools_menu.html" shape="rect" coords="25,5,66,27" alt="The Tools Menu contains customisable tools" title="The Tools Menu contains customisable tools"/><area href="extra_menu.html" shape="rect" coords="66,5,107,27" alt="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus" title="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus"/><area href="help_menu.html" shape="rect" coords="107,5,144,27" alt="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools." title="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools."/><area href="tools_menu.html#add_remove_plugins" shape="rect" coords="25,27,228,49" alt="Enable or disable particular Effects, Generators and Analyzers" title="Enable or disable particular Effects, Generators and Analyzers"/><area href="tools_menu.html#macros" shape="rect" coords="25,49,228,71" alt="Creates a new macro or edits an existing macro" title="Creates a new macro or edits an existing macro"/><area href="#" shape="rect" coords="25,71,228,93" alt="Displays a menu with list of all your Macros" title="Displays a menu with list of all your Macros"/><area href="tools_menu.html#screenshot" shape="rect" coords="25,100,228,122" alt="A tool, mainly used in documentation, to capture screenshots of Audacity" title="A tool, mainly used in documentation, to capture screenshots of Audacity"/><area href="tools_menu.html#run_benchmark" shape="rect" coords="25,122,228,144" alt="A tool for measuring the performance of one part of Audacity" title="A tool for measuring the performance of one part of Audacity"/><area href="tools_menu.html#nyquist_prompt" shape="rect" coords="25,151,228,173" alt="Brings up a dialog where you can enter Nyquist commands" title="Brings up a dialog where you can enter Nyquist commands"/><area href="tools_menu.html#regular_interval_labels" shape="rect" coords="25,180,228,202" alt="Places point labels in a label track so as to divide the associated audio into smaller, equally-sized segments." title="Places point labels in a label track so as to divide the associated audio into smaller, equally-sized segments."/><area href="tools_menu.html#sample_data_export" shape="rect" coords="25,202,228,224" alt="Reads the values of successive samples from the selected audio and prints this data to a plain text, CSV or HTML file" title="Reads the values of successive samples from the selected audio and prints this data to a plain text, CSV or HTML file"/><area href="tools_menu.html#sample_data_import" shape="rect" coords="25,224,228,246" alt="Create audio from imported numeric data" title="Create audio from imported numeric data"/><area href="#palette" shape="rect" coords="228,71,386,93" alt="Displays a menu with list of all your Macros which can be applied to the current project or to audio files." title="Displays a menu with list of all your Macros which can be applied to the current project or to audio files."/><area href="#fade_ends" shape="rect" coords="228,93,386,115" alt="Fadees in the first second and fades out the last second of a track" title="Fadees in the first second and fades out the last second of a track"/><area href="#mp3_conversion" shape="rect" coords="228,115,386,137" alt="Converts MP3" title="Converts MP3"/><area href="menu_reference.html" shape="rect" coords="0,0,1000,1000" alt="The Menus" title="The Menus"/></map><img alt="Tools-Apply MacroMenu.png" src="../m/images/a/a2/tools_apply_macromenu.png" width="389" height="256" usemap="#ImageMap_1_1036071594"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:336px;top:-15px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
</p>
<div id="palette"></div>
<h2><span class="mw-headline" id="Palette..."><a href="apply_macro.html" title="Apply Macro">Palette...</a></span></h2>
<p>Clicking on this will show the  <a href="apply_macro.html" title="Apply Macro">Macro Palette</a>, a dialog with a list of all your Macros.
</p><p>You can select any of the listed Macros and apply them either to the current project or to audio files.
</p><p>The list of names may vary from what is shown here, depending on what macros you have defined.
</p>
<dl><dd><span title="Macros Palette dialog showing Macro list"><img alt="MacrosPalette.png" src="../m/images/2/20/macrospalette.png" width="293" height="393" /></span></dd></dl>
<p><br />
</p>
<h2><span class="mw-headline" id=".3CMacro_Name.3E">&lt;Macro Name&gt;</span></h2>
<p>If you have created your own custom Macros these Macros and those pre-shipped with Audacity will be listed in the dropdown menu.
</p><p>Selecting any of these Macros by clicking on it will cause that Macro to be applied to the current project.
</p>
<!-- 
NewPP limit report
Cached time: 20180917111937
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.078 seconds
Real time usage: 0.083 seconds
Preprocessor visited node count: 182/1000000
Preprocessor generated node count: 2928/1000000
Post‐expand include size: 2836/2097152 bytes
Template argument size: 625/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   63.758      1 - -total
 68.45%   43.643      1 - Template:Menus
 66.53%   42.417      1 - Template:All-menus
 28.44%   18.131      1 - Template:I18n
 25.53%   16.275      1 - Template:I18n_box
 20.27%   12.923      1 - Template:I18n_list
  6.01%    3.832      1 - Template:I18n_link
  3.27%    2.083      1 - Template:Autoglossonym
  2.60%    1.658      1 - Template:ClickTip
  2.49%    1.590      1 - Template:Intro
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:6408-0!*!0!!*!5!* and timestamp 20180917111937 and revision id 62010
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing Audacity</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="installing_effect_generator_and_analyzer_plug_ins.html" title="Installing Effect, Generator and Analyzer plug-ins"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">WIT</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2018-09-17 - <a href="https://alphamanual.audacityteam.org/man/Tools_Menu:_Apply_Macro">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
