<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Tools Menu - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Tools_Menu rootpage-Tools_Menu skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Tools Menu</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Tools_Menu#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro"><i><b>Tools Menu</b></i> provides miscellaneous commands that:
<ul><li> Act on the project.</li>
<li> Don't fit into the categories Effects, Generators or Analyzers.</li></ul>
</div>
<dl><dd><div class="noresize"><map name="ImageMap_1_810038886"><area href="#" shape="rect" coords="25,5,66,27" alt="The Tools Menu contains customisable tools" title="The Tools Menu contains customisable tools"/><area href="extra_menu.html" shape="rect" coords="66,5,107,27" alt="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus" title="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus"/><area href="help_menu.html" shape="rect" coords="107,5,144,27" alt="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools." title="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools."/><area href="#add_remove_plugins" shape="rect" coords="25,27,228,49" alt="Enable or disable particular Effects, Generators and Analyzers" title="Enable or disable particular Effects, Generators and Analyzers"/><area href="#macros" shape="rect" coords="25,49,228,71" alt="Creates a new macro or edits an existing macro" title="Creates a new macro or edits an existing macro"/><area href="tools_menu_apply_macro.html" shape="rect" coords="25,71,228,93" alt="Displays a menu with list of all your Macros" title="Displays a menu with list of all your Macros"/><area href="#screenshot" shape="rect" coords="25,100,228,122" alt="A tool, mainly used in documentation, to capture screenshots of Audacity" title="A tool, mainly used in documentation, to capture screenshots of Audacity"/><area href="#run_benchmark" shape="rect" coords="25,122,228,144" alt="A tool for measuring the performance of one part of Audacity" title="A tool for measuring the performance of one part of Audacity"/><area href="#nyquist_prompt" shape="rect" coords="25,151,228,173" alt="Brings up a dialog where you can enter Nyquist commands" title="Brings up a dialog where you can enter Nyquist commands"/><area href="#regular_interval_labels" shape="rect" coords="25,180,228,202" alt="Places point labels in a label track so as to divide the associated audio into smaller, equally-sized segments." title="Places point labels in a label track so as to divide the associated audio into smaller, equally-sized segments."/><area href="#sample_data_export" shape="rect" coords="25,202,228,224" alt="Reads the values of successive samples from the selected audio and prints this data to a plain text, CSV or HTML file" title="Reads the values of successive samples from the selected audio and prints this data to a plain text, CSV or HTML file"/><area href="#sample_data_import" shape="rect" coords="25,224,228,246" alt="Create audio from imported numeric data" title="Create audio from imported numeric data"/><area href="menu_reference.html" shape="rect" coords="0,0,1000,1000" alt="The Menus" title="The Menus"/></map><img alt="ToolsMenu.png" src="../m/images/3/3f/toolsmenu.png" width="233" height="256" usemap="#ImageMap_1_810038886"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:178px;top:-15px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
</p><p><br />
</p>
<div id="add_remove_plugins"></div>
<h2><span class="mw-headline" id="Add_.2F_Remove_Plug-ins...">Add / Remove Plug-ins...</span></h2>
<p>Selecting this option from the Tools Menu (or the <a href="effect_menu.html" title="Effect Menu">Effect</a>, <a href="generate_menu.html" title="Generate Menu">Generate</a> or <a href="analyze_menu.html" title="Analyze Menu">Analyze</a> menus) takes you to a dialog which enables you to load and unload Tools (and Effects and Generators and Analyzers) from Audacity.  This enables you to customize your Tools Menu making it shorter or longer as required.  For details see <a href="manage_effects_generators_and_analyzers.html" title="Manage Effects, Generators and Analyzers">Add / Remove Effects, Generators and Analyzers</a>.
</p><p>By default all the Built-in Tools are loaded in Audacity.
</p>
<div class="note"><b>Additional plug-ins can also be loaded into Audacity.  For details see the following FAQs for: <a href="installing_effect_generator_and_analyzer_plug_ins_on_windows.html" title="Installing Effect, Generator and Analyzer plug-ins on Windows">Windows</a>, <a href="installing_effect_generator_and_analyzer_plug_ins_on_mac_os_x.html" title="Installing Effect, Generator and Analyzer plug-ins on MAC OS X">Mac</a> and <a href="installing_effect_generator_and_analyzer_plug_ins_on_linux.html" title="Installing Effect, Generator and Analyzer plug-ins on Linux">Linux</a></b>
<p>See also this <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Download_Nyquist_Plug-ins#tool">list of available Nyquist tool plug-ins</a> on the Audacity Wiki, that you can easily download and add to Audacity.
</p>
</div>
<p><br />
</p>
<div id="macros"></div>
<h2><span class="mw-headline" id="Macros..._.C2.A0"><a href="macros.html" title="Macros">Macros...</a> &#160;<font size="-1"></font></span></h2>
<p>Shows the full-function <a href="manage_macros.html" title="Manage Macros">Manage Macros</a> dialog, from which you can edit macros, and apply them.
</p>
<div id="macros_compact_dialog"></div>
<h3><span class="mw-headline" id="Macros_.28Compact_Dialog.29_.C2.A0"><a href="apply_macro.html" title="Apply Macro">Macros <i>(Compact Dialog)</i></a> &#160;<font size="-1"></font></span></h3>
<p>Use the <span class="button">Shrink</span> button in the full <a href="manage_macros.html" title="Manage Macros">Manage Macros</a> dialog to get the reduced apply-only dialog.
</p><p>This is a smaller version dialog which only has <a href="apply_macro.html" title="Apply Macro">Apply Macro</a> functionality and no Macro editing available.  You can get back to the full <a href="manage_macros.html" title="Manage Macros">Manage Macros</a> version by clicking the <span class="button">Expand</span> button.
</p><p>This reduced version is useful for presets.  It stays open after applying a macro, so it is a palette of custom functions, and you can pick another and apply that.
</p><p><br />
</p>
<div id="apply_macro"></div>
<h2><span class="mw-headline" id="Apply_Macro"><a href="apply_macro.html" title="Apply Macro">Apply Macro</a></span></h2>
<p>Clicking on this will show a menu with list of all your Macros.  Selecting any of these Macros by clicking on it will cause that Macro to be applied to the current project.
</p><p>The Apply Macro command is a good way of having a palette of favorite presets for the effects you regularly use.
</p><p><br />
</p>
<div id="screenshot"></div>
<div id="screenshot_tools"></div>
<h2><span class="mw-headline" id="Screenshot..._.C2.A0"><a href="screenshot.html" title="Screenshot">Screenshot...</a> &#160;<font size="-1"></font></span></h2>
<p>Displays the "<b>Screen Capture Frame</b>" dialog. This tool lets you capture all or part of your project window to an image file in <b>PNG</b> format.  Click the <span class="button">Choose...</span> button to pick the location where you want to save the screenshot. Then click the button corresponding to the part of the project window you want to capture. Most of these buttons are self-explanatory. 
</p><p>Screenshot tools can be handy for capturing:
</p>
<ul><li> <a href="tracks.html" title="Tracks">Tracks</a> with their <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> or <a href="audio_track_dropdown_menu.html#spgram" title="Audio Track Dropdown Menu">spectrogram</a> (use any of the three <span class="button"> ... Tracks</span> buttons) </li>
<li>  Plots of amplitude against frequency for a selected region (use any of the <span class="button">Capture Window</span> buttons to capture the <a href="analyze_menu.html#Plot_Spectrum..." title="Analyze Menu">Frequency Analysis</a> window on its own). </li></ul>
<p>See <a href="screenshot.html" title="Screenshot">Screenshot</a> page for more details.
</p><p><br />
</p>
<div id="run_benchmark"></div>
<h2><span class="mw-headline" id="Run_Benchmark..._.C2.A0">Run Benchmark... &#160;<font size="-1"></font></span></h2>
<p>Performs a mock editing routine to test how fast Audacity runs on your machine, expressed in terms of the estimated number of simultaneous tracks that could be played at once in a 44100 <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i>, 16 <i><b><a href="glossary.html#bit" title="Glossary">bits</a></b></i> per <i><b><a href="glossary.html#sample" title="Glossary">sample</a></b></i> project.
</p><p>If the <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b></i> of the tracks differs from the <a href="selection_toolbar.html" title="Selection Toolbar">Project Rate</a>, causing <a href="quality_preferences.html#conversion" title="Quality Preferences">real-time sample rate conversion</a>, the number of tracks you can play may be lower than the Benchmark result. Using stereo or mono tracks, or using the default 32-bit  <i><b><a href="glossary.html#sample_format" title="Glossary">sample format</a></b></i> instead of 16-bit should not significantly change the number of tracks you can play. 
</p>

<p><br />
</p>
<div id="nyquist_prompt"></div>
<div id="nyquist"></div>
<h2><span class="mw-headline" id="Nyquist_Prompt..."><a href="nyquist_prompt.html" title="Nyquist Prompt">Nyquist Prompt...</a></span></h2>
<p>Enables you to run and debug code snippets for your own plug-ins created using the <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Nyquist">Nyquist</a> programming language. See  <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Nyquist_Plugins_Reference">Nyquist Plug-ins Reference - Audacity Wiki</a> for more information about writing Nyquist code.
</p><p><br />
</p>
<div id="regular_interval_labels"></div>
<div id="interval_labels"></div>
<h2><span class="mw-headline" id="Regular_Interval_Labels..."><a href="regular_interval_labels.html" title="Regular Interval Labels">Regular Interval Labels...</a></span></h2>
Places point <a href="label_tracks.html" title="Label Tracks">labels</a> in a label track so as to divide the associated audio into smaller, equally-sized segments. This can be useful for distributing a large file on the internet or ensuring that all exported files are the same size. <p>You can either choose the number of labels to be created or the interval between them. Each label produced can contain specified label text and the labels can be given sequential numbers before or after the text.</p>
<p><br />
</p>
<div id="sample_data_export"></div>
<div id="sample_export"></div>
<h2><span class="mw-headline" id="Sample_Data_Export..."><a href="sample_data_export.html" title="Sample Data Export">Sample Data Export...</a></span></h2>
<p>Reads the values of successive samples from the selected audio and prints this data to a plain text, CSV or HTML file. Further information may be added as a "header" at the top of the file.
</p><p><br />
</p>
<div id="sample_data_import"></div>
<h2><span class="mw-headline" id="Sample_Data_Import..."><a href="sample_data_import.html" title="Sample Data Import">Sample Data Import...</a></span></h2>
<p>Reads numeric values from a <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Plain_text">plain ASCII text</a> file and creates a <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Pulse-code_modulation">PCM</a> sample for each numeric value read. The values are read as 32-bit <a rel="nofollow" class="external text" href="http://www.webopedia.com/TERM/F/floating_point_number.html">floating point numbers</a>, where a range of +/- 1.0 represents 0 dB (full scale).
</p>
<ul><li> The file MUST be plain ASCII text, and values should be separated by spaces, tabs or line-breaks. </li>
<li> The file name must have a '.txt' file extension.</li></ul>

<!-- 
NewPP limit report
Cached time: 20180917111745
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.116 seconds
Real time usage: 0.122 seconds
Preprocessor visited node count: 333/1000000
Preprocessor generated node count: 3351/1000000
Post‐expand include size: 4261/2097152 bytes
Template argument size: 1599/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   76.669      1 - -total
 57.52%   44.100      1 - Template:Menus
 55.63%   42.648      1 - Template:All-menus
 24.88%   19.073      1 - Template:I18n
 22.36%   17.143      1 - Template:I18n_box
 17.61%   13.498      1 - Template:I18n_list
  5.29%    4.058      1 - Template:I18n_link
  4.28%    3.283      5 - Template:Button
  3.48%    2.670      5 - Template:Shortcut
  2.94%    2.252      1 - Template:Autoglossonym
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:6367-0!*!0!!*!5!* and timestamp 20180917111744 and revision id 62180
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing Audacity</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="installing_effect_generator_and_analyzer_plug_ins.html" title="Installing Effect, Generator and Analyzer plug-ins"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">WIT</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2018-09-17 - <a href="https://alphamanual.audacityteam.org/man/Tools_Menu">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
