<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Tracks Behaviors Preferences - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Tracks_Behaviors_Preferences rootpage-Tracks_Behaviors_Preferences skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Tracks Behaviors Preferences</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Tracks_Behaviors_Preferences#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>


</li></ul>
<dl><dd><b>Accessed by:</b> <span class="menu">Edit &gt; Preferences &gt; Tracks Behaviors </span> &#160;&#160;&#160;<i>(on a Mac <span class="menu">Audacity &gt; Preferences &gt; Tracks Behaviors </span>)</i></dd>
<dd><div class="noresize"><map name="ImageMap_1_116398078"><area href="devices_preferences.html" shape="rect" coords="24,34,136,50" alt="Devices Preferences" title="Devices Preferences"/><area href="playback_preferences.html" shape="rect" coords="24,52,136,68" alt="Playback Preferences" title="Playback Preferences"/><area href="recording_preferences.html" shape="rect" coords="24,70,136,86" alt="Recording Preferences" title="Recording Preferences"/><area href="midi_devices_preferences.html" shape="rect" coords="24,88,136,104" alt="MIDI Devices Preferences" title="MIDI Devices Preferences"/><area href="quality_preferences.html" shape="rect" coords="24,106,136,122" alt="Quality Preferences" title="Quality Preferences"/><area href="interface_preferences.html" shape="rect" coords="24,124,136,140" alt="Interface Preferences" title="Interface Preferences"/><area href="tracks_preferences.html" shape="rect" coords="24,142,136,158" alt="Tracks Preferences" title="Tracks Preferences"/><area href="#" shape="rect" coords="44,160,136,176" alt="Tracks Behaviors Preferences" title="Tracks Behaviors Preferences"/><area href="spectrograms_preferences.html" shape="rect" coords="44,178,136,194" alt="Spectrograms Preferences" title="Spectrograms Preferences"/><area href="import_export_preferences.html" shape="rect" coords="24,196,136,212" alt="Import/Export Preferences" title="Import/Export Preferences"/><area href="extended_import_preferences.html" shape="rect" coords="44,214,136,230" alt="Extended Import Preferences" title="Extended Import Preferences"/><area href="projects_preferences.html" shape="rect" coords="24,232,136,248" alt="Projects Preferences" title="Projects Preferences"/><area href="libraries_preferences.html" shape="rect" coords="24,250,136,266" alt="Libraries Preferences" title="Libraries Preferences"/><area href="directories_preferences.html" shape="rect" coords="24,268,136,284" alt="Directories Preferences" title="Directories Preferences"/><area href="warnings_preferences.html" shape="rect" coords="24,286,136,302" alt="Warnings Preferences" title="Warnings Preferences"/><area href="effects_preferences.html" shape="rect" coords="24,304,136,320" alt="Effects Preferences" title="Effects Preferences"/><area href="keyboard_preferences.html" shape="rect" coords="24,322,136,338" alt="Keyboard Preferences" title="Keyboard Preferences"/><area href="mouse_preferences.html" shape="rect" coords="24,340,136,356" alt="Mouse Preferences" title="Mouse Preferences"/><area href="modules_preferences.html" shape="rect" coords="24,358,136,374" alt="Modules Preferences" title="Modules Preferences"/><area href="help_button.html" shape="rect" coords="575,457,611,493" alt="Click on this in Audacity to get help" title="Click on this in Audacity to get help"/></map><img alt="Preferences Tracks Behaviors.png" src="../m/images/0/06/preferences_tracks_behaviors.png" width="627" height="473" usemap="#ImageMap_1_116398078"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:550px;top:-25px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click in the left column for other preferences</b></div>
</div>
<dl><dd><b>Tracks Behaviors Preferences.</b><br /></dd></dl>
<p><br />
</p>
<h2><span class="mw-headline" id="Behaviors">Behaviors</span></h2>
<ul><li> <span style="font-weight: bold; font-size:118%">Auto-select, if selection required:</span> If you select no audio before applying an effect, the effect will be automatically applied to all audio in all tracks. This also applies to other menu items requiring an audio selection to be made. <p>If you have a Time selection, made by using the <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a>, but with no audio tracks selected, then the Auto-select will operate on just that time range in all audio tracks.</p>  </li></ul>
<ul><li> <span style="font-weight: bold; font-size:118%">Enable cut lines:</span> Displays a light blue vertical line at the left edge of a cut edit, which changes to red after clicking elsewhere in the track. Click on the line at any time to restore the cut audio; if you restore in error, use <span class="menu">Edit &gt; Undo Expand</span> to get the cut line back. To remove the line without restoring audio, right-click over it. <span class="menu">Edit &gt; Undo Remove</span> will restore the line if you make a mistake.</li></ul>
<ul><li> <span style="font-weight: bold; font-size:118%">Enable dragging selection edges:</span> Lets you expand or contract existing selection regions with the mouse after they have been created. If unchecked you must use the Selection Bar or keyboard to modify existing selection regions. See <a href="audacity_selection.html" title="Audacity Selection">Audacity Selection</a> for further details. </li></ul>
<ul><li> <span style="font-weight: bold; font-size:118%">Editing a clip can move other clips:</span> If the track has been <a href="edit_menu_clip_boundaries.html#split" title="Edit Menu: Clip Boundaries">split</a> into more than one <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">clip</a>, any clips following to right of the edit point can always move as necessary in response to <a href="edit_menu_copy_paste_and_duplicate.html#paste" title="Edit Menu: Copy, Paste and Duplicate">pasting</a>, <a href="edit_menu.html#cut" title="Edit Menu">cutting</a>, <a href="edit_menu.html#delete" title="Edit Menu">deleting</a> or other change that adds or removes content.<p>Unchecking "Editing a clip can move..." pins clips so that they cannot move in response to an edit in another clip. When removing content, any following clips will not be allowed to move back. When pasting, an error message will display if there is not enough room to paste without moving the following clips. </p></li></ul>
<div class="note"><a href="sync_locked_track_groups.html" title="Sync-Locked Track Groups"><b>Sync-Lock</b></a> trumps (over-rides) this setting. If you have Sync-Lock enabled in the <a href="tracks_menu.html" title="Tracks Menu">Tracks Menu</a>, then clips can move even when this setting is turned "off".  This works well when disabling/enabling Sync-Lock, as your preference for clips-can-move is not forgotten when out of Sync-Lock mode. </div>
<ul><li> <span style="font-weight: bold; font-size:118%">"Move track focus" cycles repeatedly through tracks:</span> When using the up and down arrow keys to change which track is focused, moving the focus off one end (top or bottom)  makes the focus jump to the other end.</li></ul>
<ul><li> <span style="font-weight: bold; font-size:118%">Type to create a label:</span> When enabled "on" (default), if there is already a <a href="label_tracks.html" title="Label Tracks">label track</a> that has the yellow focus border, you do not need to use "Add Label at Selection" or its <span class="kbrd" style="background-color: #d0d0f8">Ctrl + B</span> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">shortcut</a> to create a new label. Just type your required label text to create a new label at the position of the editing cursor or selection region. If the label track does not have focus, use the <span class="kbrd" style="background-color: #e0e0f0">Up</span> or <span class="kbrd" style="background-color: #e0e0f0">Down</span> arrow keys on your keyboard to move focus into the label track.<p> When this preference is disabled, typing never creates a label in the focused label track. This lets you  use shortcuts (for example, <a href="keyboard_shortcut_reference.html#transport" title="Keyboard Shortcut Reference">transport shortcuts</a> to play audio related to the editing cursor or selection) without accidentally creating an unwanted label. When you want to create a new label, use "Add Label at Selection" or <span class="kbrd" style="background-color: #d0d0f8">Ctrl + B</span> or "Add Label at Playback Position" <span class="kbrd" style="background-color: #d0d0f8">Ctrl + M</span>.</p></li></ul>
<div class="note">Even if "<b>Type to Create a Label</b>" is enabled, you cannot type to create a new label, if there is already a label at the exact same position in the label track. </div>
<ul><li> <span style="font-weight: bold; font-size:118%">Use dialog for the name of new label:</span>  This is off by default, but when enabled creating a label will pop up a dialog box for you to enter the label name <i>(rather than the default behavior of opening the new label itself for editing)</i>.   When the dialog is closed, focus is returned to the track which was the focus before the dialog opened.  This functionality is primarily provided to aid Visually Impaired users who use screen readers, but may be useful to normally sighted users too.</li></ul>
<ul><li> <span style="font-weight: bold; font-size:118%">Enable scrolling left of zero:</span> Enables you to scroll to the left of time zero on the <a href="timeline.html" title="Timeline">Timeline</a>.  The default setting is "off". This can be make <a href="scrubbing_and_seeking.html" title="Scrubbing and Seeking">Scrubbing</a> from the start or end of the track easier when using <a href="playing_and_recording.html#pinned" title="Playing and Recording">pinned playhead</a>.    </li></ul>
<div class="note">If you select "Enable scrolling left of zero" then the negative numbers on the <a href="timeline.html" title="Timeline">Timeline</a> will be rendered in blue to act as a visual cue that this has been turned on.</div>
<ul><li> <span style="font-weight: bold; font-size:118%">Advanced vertical zooming:</span> When enabled, you can use left-click gestures in the <a href="audio_tracks.html#scale" title="Audio Tracks">Vertical Scale</a> to make <a href="vertical_zooming.html" title="Vertical Zooming"><b>vertical zooms</b></a> in audio tracks and note tracks.  Default is "off", with such left-clicking disabled.</li></ul>
<div id="solo"></div>
<ul><li> <span style="font-weight: bold; font-size:118%">Solo Button:</span> The <span class="button">Solo</span> button on the <a href="audio_tracks.html#Track_Control_Panel" title="Audio Tracks">Track Control Panels</a> can behave in three different ways:  
<ul><li>In <b>"Simple"</b> mode (default), "Solo" means as it does in common parlance - a track made solo is the only one that can be heard. If a track is solo, the mute buttons are set down on all the other tracks, so that solo is just a shortcut way of muting all tracks except one.  If on any occasion you want the Solo button to select multiple tracks for listening, hold down <span class="kbrd" style="background-color: #e0e0f0">Shift</span> when clicking Solo.  </li>
<li><b>"Multi-track"</b> will suit those used to mixing desks and other professional audio software. Any number of tracks can be made solo so that they <a href="mixing.html" title="Mixing">mix</a> together, but if any solo button is down, the mute buttons have no effect. If on any occasion you want the Solo button to play only one track at a time (so that clicking it releases any other solo buttons), hold down <span class="kbrd" style="background-color: #e0e0f0">Shift</span> when clicking <span class="button">Solo</span>.  </li>
<li><b>"None"</b> mode has no solo buttons, so you select the tracks you want to play by  un-muting them (clicking the mute buttons so that they are up).</li></ul></li></ul>

<!-- 
NewPP limit report
Cached time: 20180917111943
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.113 seconds
Real time usage: 0.119 seconds
Preprocessor visited node count: 333/1000000
Preprocessor generated node count: 1809/1000000
Post‐expand include size: 7737/2097152 bytes
Template argument size: 3283/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   79.205      1 - -total
 52.04%   41.220      1 - Template:Prefs-imagemap
 20.29%   16.067      1 - Template:I18n
 18.36%   14.540      1 - Template:I18n_box
 15.50%   12.275      1 - Template:I18n_list
  7.78%    6.165      1 - Template:No-rename
  6.33%    5.015      2 - Template:Ednote
  4.64%    3.679      1 - Template:I18n_link
  3.85%    3.046      3 - Template:Button
  3.48%    2.756      3 - Template:Shortcut
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5746-0!*!0!*!*!5!* and timestamp 20180917111942 and revision id 62065
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing Audacity</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="installing_effect_generator_and_analyzer_plug_ins.html" title="Installing Effect, Generator and Analyzer plug-ins"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">WIT</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2018-09-17 - <a href="https://alphamanual.audacityteam.org/man/Tracks_Behaviors_Preferences">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
