<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Transport Menu: Cursor to - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Transport_Menu_Cursor_to rootpage-Transport_Menu_Cursor_to skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Transport Menu: Cursor to</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Transport_Menu:_Cursor_to#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">These commands let you move the cursor to the start or end of the selection, track or any adjacent <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">Clip</a> that you may have. </div>

<dl><dd><div class="noresize"><map name="ImageMap_1_1644711876"><area href="transport_menu.html" shape="rect" coords="25,5,88,27" alt="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)" title="Transport Menu commands let you play or stop, loop play, scrub play or record (including timed and sound activated recordings)"/><area href="tracks_menu.html" shape="rect" coords="88,5,136,27" alt="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels" title="Tracks Menu provides commands for creating and removing tracks, applying operations to selected tracks such as mixing, resampling or converting from stereo to mono, and lets you add or edit labels"/><area href="generate_menu.html" shape="rect" coords="136,5,199,27" alt="Generate Menu lets you create audio containing tones, noise or silence" title="Generate Menu lets you create audio containing tones, noise or silence"/><area href="effect_menu.html" shape="rect" coords="199,5,242,27" alt="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects" title="Audacity includes many built-in effects and also lets you use a wide range of plug-in effects"/><area href="analyze_menu.html" shape="rect" coords="242,5,297,27" alt="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature" title="The Analyze Menu contains tools for finding out about the characteristics of your audio, or labeling key feature"/><area href="tools_menu.html" shape="rect" coords="297,5,338,27" alt="The Tools Menu contains customisable tools" title="The Tools Menu contains customisable tools"/><area href="extra_menu.html" shape="rect" coords="338,5,379,27" alt="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus" title="The Extra menu provides access to additional Commands that are not available in the normal default Audacity menus"/><area href="help_menu.html" shape="rect" coords="379,5,416,27" alt="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools." title="The Help Menu lets you find out more about the Audacity application and how to use it.  It also includes some diagnostic tools."/><area href="transport_menu_playing.html" shape="rect" coords="25,27,215,49" alt="These commands control playback in Audacity" title="These commands control playback in Audacity"/><area href="transport_menu_recording.html" shape="rect" coords="25,49,215,71" alt="These commands control recording in Audacity" title="These commands control recording in Audacity"/><area href="transport_menu_scrubbing.html" shape="rect" coords="25,71,215,93" alt="Scrubbing is the action of moving the mouse pointer right or left so as to adjust the position, speed or direction of playback, listening to the audio at the same time - a convenient way to quickly navigate the waveform to find a particular event of interest" title="Scrubbing is the action of moving the mouse pointer right or left so as to adjust the position, speed or direction of playback, listening to the audio at the same time - a convenient way to quickly navigate the waveform to find a particular event of interest"/><area href="#" shape="rect" coords="25,93,215,115" alt="These commands let you move the cursor to the start or end of the selection, track or any adjacent Clip that you may have" title="These commands let you move the cursor to the start or end of the selection, track or any adjacent Clip that you may have"/><area href="transport_menu_play_region.html" shape="rect" coords="25,122,215,144" alt="These commands enable you to lock a play region and unlock it" title="These commands enable you to lock a play region and unlock it"/><area href="transport_menu.html#rescan_audio_devices" shape="rect" coords="25,151,215,173" alt="Rescan for audio devices connected to your computer, and update the playback and recording dropdown menus in Device Toolbar" title="Rescan for audio devices connected to your computer, and update the playback and recording dropdown menus in Device Toolbar"/><area href="transport_menu_transport_options.html" shape="rect" coords="25,173,215,195" alt="This submenu lets you manage and set various options for transport (playing and recording) in Audacity" title="This submenu lets you manage and set various options for transport (playing and recording) in Audacity"/><area href="#selection_start" shape="rect" coords="215,27,442,49" alt="Moves the left edge of the current selection to the center of the screen" title="Moves the left edge of the current selection to the center of the screen"/><area href="#selection_end" shape="rect" coords="215,49,442,71" alt="Moves the right edge of the current selection to the center of the screen" title="Moves the right edge of the current selection to the center of the screen"/><area href="#track_start" shape="rect" coords="215,71,442,93" alt="Moves the cursor to the start of the selected track" title="Moves the cursor to the start of the selected track"/><area href="#track_end" shape="rect" coords="215,93,442,115" alt="Moves the cursor to the end of the selected track" title="Moves the cursor to the end of the selected track"/><area href="#previous_clip_boundary" shape="rect" coords="215,115,442,137" alt="Moves the cursor position back to the right-hand edge of the previous clip" title="Moves the cursor position back to the right-hand edge of the previous clip"/><area href="#next_clip_boundary" shape="rect" coords="215,137,442,159" alt="Moves the cursor position forward to the left-hand edge of the next clip" title="Moves the cursor position forward to the left-hand edge of the next clip"/><area href="#project_start" shape="rect" coords="215,159,442,181" alt="Moves the cursor to the beginning of the project" title="Moves the cursor to the beginning of the project"/><area href="#project_end" shape="rect" coords="215,181,442,203" alt="Moves the cursor to the end of the project" title="Moves the cursor to the end of the project"/><area href="menu_reference.html" shape="rect" coords="0,0,1000,1000" alt="The Menus" title="The Menus"/></map><img alt="Transport-Cursor toMenu.png" src="../m/images/1/18/transport_cursor_tomenu.png" width="445" height="213" usemap="#ImageMap_1_1644711876"/></div></dd></dl>
<div style="position:relative;">
<div class="note" style="width:150px;position:absolute;left:392px;top:-15px;"><div class="floatleft"><a href="click_tip.html" title="Click for details"><img alt="Click for details" src="../m/images/6/63/bigpointercursor.png" width="20" height="33" /></a></div><b>Click on the image to learn more</b><br /></div>
</div>
<p><br />
&#160;
</p><p><br />
</p>
<div id="selection_start"></div>
<h2><span class="mw-headline" id="Selection_Start_.C2.A0">Selection Start &#160;<font size="-1"></font></span></h2>
<p>When there is a selection, moves the cursor to the start of the selection and removes the selection without changing the zoom level. If the left edge of the selection is not visible, scrolls the display so that the cursor is visible.
</p>
<dl><dd><span title="Before moving cursor to selection start"><img alt="Move cursor to selection start pre.png" src="../m/images/9/92/move_cursor_to_selection_start_pre.png" width="610" height="191" /></span></dd></dl>
<p>Cursor moved to the start of the previously selected region with the selection removed.
</p>
<dl><dd><span title="After moving cursor to selection start"><img alt="Move cursor to selection start post.png" src="../m/images/b/b6/move_cursor_to_selection_start_post.png" width="613" height="194" /></span></dd></dl>
<div id="selection_end"></div>
<h2><span class="mw-headline" id="Selection_End_.C2.A0">Selection End &#160;<font size="-1"></font></span></h2>
<p>When there is a selection, moves the cursor to the end of the selection and removes the selection without changing the zoom level. If the right edge of the selection is not visible, scrolls the display so that the cursor is visible.
</p>
<dl><dd><span title="Before moving cursor to selection end"><img alt="Move cursor to selection end pre.png" src="../m/images/d/d6/move_cursor_to_selection_end_pre.png" width="611" height="194" /></span></dd></dl>
<p>Cursor moved to the end of the previously selected region with the selection removed.
</p>
<dl><dd><span title="After moving cursor to selection end"><img alt="Move cursor to selection end post.png" src="../m/images/a/a5/move_cursor_to_selection_end_post.png" width="612" height="191" /></span></dd></dl>
<div id="track_start"></div>
<h2><span class="mw-headline" id="Track_Start_.C2.A0J">Track Start &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">J</span></font></span></h2>
<p>Moves the cursor to the start of the selected track, removing any selection. If the left edge of the track is not visible, scrolls the display so that the cursor is visible.
</p>
<dl><dd><span title="Before moving cursor to track start-end"><img alt="Move cursor to track start-end pre.png" src="../m/images/2/29/move_cursor_to_track_start_end_pre.png" width="612" height="352" /></span></dd></dl>
<p>The shorter track was the one selected, so the cursor is moved to the 38 second mark at the beginning of that track with the selection removed.
</p>
<dl><dd><span title="After moving cursor to track start-end"><img alt="Move cursor to track start post.png" src="../m/images/a/a1/move_cursor_to_track_start_post.png" width="612" height="352" /></span></dd></dl>
<div id="track_end"></div>
<h2><span class="mw-headline" id="Track_End_.C2.A0K">Track End &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">K</span></font></span></h2>
<p>Moves the cursor to the end of the selected track, removing any selection. If the right edge of the track is not visible, scrolls the display so that the cursor is visible.
</p>
<dl><dd><span title="After moving cursor to track end"><img alt="Move cursor to track end post.png" src="../m/images/3/3e/move_cursor_to_track_end_post.png" width="613" height="353" /></span></dd></dl>
<p>Operating on the same track selection as above, the cursor is moved to the 1:28 mark at the end of the shorter selected track with the selection removed.
</p>
<div id="previous_clip_boundary"></div>
<h2><span class="mw-headline" id="Previous_Clip_Boundary_.C2.A0">Previous Clip Boundary &#160;<font size="-1"></font></span></h2>
<p>Moves the cursor position backwards to the previous clip boundary.
</p>
<ul><li> If the cursor is inside a clip, but not exactly on the left boundary, this command will move the cursor to the left boundary of the clip.</li>
<li> If the cursor is exactly on the left boundary of a clip, this command will move the cursor to the right boundary of the previous clip.</li>
<li> If the cursor is between clips, this command will move the cursor to the right boundary of the previous clip.</li>
<li> If the cursor is at the left edge of the first clip in the track, this command does nothing.</li></ul>
<div class="note">Both <b>Previous Clip Boundary</b> and <b>Next Clip Boundary</b> (below) use the clips in the <a href="audacity_selection.html" title="Audacity Selection">selected</a> track or tracks. If no tracks are selected, the clips in all tracks are used.</div>
<div id="next_clip_boundary"></div>
<h2><span class="mw-headline" id="Next_Clip_Boundary_.C2.A0">Next Clip Boundary &#160;<font size="-1"></font></span></h2>
<p>Moves the cursor position forwards to the next clip boundary.
</p>
<ul><li> If the cursor is inside a clip, but not exactly on the right boundary, this command will move the cursor to the right boundary of the clip.</li>
<li> If the cursor is exactly on the right boundary of a clip, this command will move the cursor to the left boundary of the next clip.</li>
<li> If the cursor is between clips, this command will move the cursor to the left boundary of the next clip.</li>
<li> If the cursor is at the right edge of the last clip in the track, this command does nothing.</li></ul>
<div class="note">Both <b>Previous Clip Boundary</b> and <b>Next Clip Boundary</b> will scroll the display to show the cursor if the result of the command moves the cursor out of view.
</div>
<div id="project_start"></div>
<h2><span class="mw-headline" id="Project_Start_.C2.A0Home">Project Start &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">Home</span></font></span></h2>
<p>Moves the cursor to the beginning of the project. This is useful if you want to play everything, or record a new track starting from the beginning. Same as clicking the Skip to Start button <img alt="Skip to Start button" src="../m/images/0/01/rewind.png" title="Skip to Start button" width="16" height="16" /> in <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a>.
</p>
<div id="project_end"></div>
<h2><span class="mw-headline" id="Project_End_.C2.A0End">Project End &#160;<font size="-1"><span class="kbrd" style="background-color: #d0d0f8">End</span></font></span></h2>
<p>Moves the cursor to the end of the project. Same as clicking the Skip to End button <img alt="Skip to End button" src="../m/images/0/07/ffwd.png" title="Skip to End button" width="16" height="16" /> in <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a>.
</p><p><br />
</p><p><a href="transport_menu.html" title="Transport Menu"><b>&lt;</b>&#160; Back to: Transport Menu</a>
</p>
<!-- 
NewPP limit report
Cached time: 20180917112229
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.129 seconds
Real time usage: 0.138 seconds
Preprocessor visited node count: 304/1000000
Preprocessor generated node count: 3289/1000000
Post‐expand include size: 4502/2097152 bytes
Template argument size: 1739/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   78.325      1 - -total
 60.97%   47.751      1 - Template:Menus
 59.46%   46.572      1 - Template:All-menus
 24.48%   19.177      1 - Template:I18n
 21.51%   16.844      1 - Template:I18n_box
 16.22%   12.708      1 - Template:I18n_list
  5.91%    4.628      8 - Template:Shortcut
  4.81%    3.771      1 - Template:I18n_link
  2.68%    2.099      1 - Template:Autoglossonym
  2.03%    1.589      1 - Template:ClickTip
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4325-0!*!0!!*!5!* and timestamp 20180917112228 and revision id 57786
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing Audacity</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="installing_effect_generator_and_analyzer_plug_ins.html" title="Installing Effect, Generator and Analyzer plug-ins"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">WIT</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2018-09-17 - <a href="https://alphamanual.audacityteam.org/man/Transport_Menu:_Cursor_to">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
