<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Tutorial - Your First Recording - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Tutorial_-_Your_First_Recording rootpage-Tutorial_-_Your_First_Recording skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Tutorial - Your First Recording</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Tutorial_-_Your_First_Recording#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">
<p>This set of tutorials provide a guide to making your first microphone, guitar or keyboard recording with Audacity.
</p>
</div>
<h2><span class="mw-headline" id="The_Tutorials">The Tutorials</span></h2>
<p>This tutorial has been broken into several sub-tutorials for ease of reading as there is a lot of material to read and digest.  The following topics are covered and should be followed in the order presented here:
</p>
<ol><li> <a href="tutorial_connecting_up.html" title="Tutorial - Connecting Up">Tutorial - Connecting Up</a>
<ol><li> <a href="tutorial_connecting_a_microphone.html" title="Tutorial - Connecting a Microphone">Tutorial - Connecting a Microphone</a></li>
<li> <a href="tutorial_connecting_an_instrument.html" title="Tutorial - Connecting an Instrument">Tutorial - Connecting an Instrument</a></li>
<li> <a href="tutorial_connecting_a_mixer.html" title="Tutorial - Connecting a Mixer">Tutorial - Connecting a Mixer</a></li></ol></li>
<li> <a href="tutorial_selecting_your_recording_device.html" title="Tutorial - Selecting Your Recording Device">Tutorial - Selecting Your Recording Device</a></li>
<li> <a href="tutorial_making_a_test_recording.html" title="Tutorial - Making a Test Recording">Tutorial - Making a Test Recording</a></li>
<li> <a href="tutorial_recording_and_editing.html" title="Tutorial - Recording and Editing">Tutorial - Recording and Editing</a></li></ol>
<div id="more"></div>
<h2><span class="mw-headline" id="Where_to_go_from_here">Where to go from here</span></h2>
<p>Take some time to <b><i>play</i></b> with Audacity. Record and edit more material. Practice editing. Try out different effects.
</p>
<h3><span class="mw-headline" id="Tutorials">Tutorials</span></h3>
<ul><li><a href="tutorial_mixing_a_narration_with_background_music.html" title="Tutorial - Mixing a Narration With Background Music">Tutorial - Mixing a Narration With Background Music</a></li>
<li><a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD">Tutorial - Copying tapes, LPs or minidiscs to CD</a></li>
<li><a href="tutorial_editing_an_existing_file.html" title="Tutorial - Editing an Existing File">Tutorial - Editing an Existing Audio File</a></li>
<li><a href="tutorial_audacity_settings_for_recording.html" title="Tutorial - Audacity Settings for Recording">Tutorial - Audacity Settings for Recording</a></li></ul>
<h3><span class="mw-headline" id="For_more_information">For more information</span></h3>
<ul><li>Getting sound into Audacity: <a href="faq_recording_troubleshooting.html" title="FAQ:Recording - Troubleshooting">Troubleshooting Recordings</a></li>
<li>Improving Recording Quality: <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/index.php?title=Improving_Recording_Quality">Audacity Wiki - Improving Recording Quality</a></li>
<li>Editing a track: <a href="edit_menu.html" title="Edit Menu">Edit Menu</a> and <a href="zooming.html" title="Zooming">Zooming</a></li>
<li>Effects: <a href="effect_menu.html" title="Effect Menu">Effect Menu</a></li>
<li>Saving: <a href="audacity_projects.html#save" title="Audacity Projects">Audacity Projects</a></li>
<li>Exporting: <a href="file_menu_export.html" title="File Menu: Export">File &gt; Export &gt; Export Audio...</a></li>
<li>If you need help and cannot find it in the manual or the wiki, try visiting the <a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Audacity Forum</a>.</li></ul>

<!-- 
NewPP limit report
Cached time: 20180917111837
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.056 seconds
Real time usage: 0.060 seconds
Preprocessor visited node count: 238/1000000
Preprocessor generated node count: 875/1000000
Post‐expand include size: 3678/2097152 bytes
Template argument size: 1282/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   31.832      1 - Template:I18n
100.00%   31.832      1 - -total
 92.33%   29.390      1 - Template:I18n_box
 77.61%   24.706      1 - Template:I18n_list
 41.45%   13.194      5 - Template:I18n_link
 24.27%    7.726      5 - Template:Autoglossonym
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2113-0!*!0!!*!*!* and timestamp 20180917111837 and revision id 59443
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing Audacity</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="installing_effect_generator_and_analyzer_plug_ins.html" title="Installing Effect, Generator and Analyzer plug-ins"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">WIT</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2018-09-17 - <a href="https://alphamanual.audacityteam.org/man/Tutorial_-_Your_First_Recording">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
