<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Vocal Remover - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Vocal_Remover rootpage-Vocal_Remover skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Vocal Remover</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Vocal_Remover#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>


<div class="intro"><b>Vocal Remover (for center-panned vocals)...</b> attempts to remove center-panned audio from a stereo track. Vocals are sometimes (but not always) recorded in this way.  Note that although two channels of output are produced, the result is mono because both channels will be panned to center.
<ul><li>See also the tutorial on <a href="tutorial_vocal_removal_and_isolation.html" title="Tutorial - Vocal Removal and Isolation">Vocal Removal and Isolation</a></li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top"> This is now a "Legacy effect". The <a href="vocal_reduction_and_isolation.html" title="Vocal Reduction and Isolation">Vocal Reduction and Isolation</a> effect has a Remove option <b>Remove Center Classic (Mono)</b> which is identical to removing the full frequency range using this effect.
</td></tr></table></div>
</div>
<dl><dd><b>Accessed by:</b> <span class="menu">Effect &gt; Vocal Remover...</span></dd>
<dd><span title="Vocal Remover effect dialog"><img alt="Vocal Remover.png" src="../m/images/2/27/vocal_remover.png" width="570" height="224" /></span></dd></dl>
<h2><span class="mw-headline" id="Requirements">Requirements</span></h2>
<p>This plug-in can only remove vocals (or other audio) when the vocal is panned to center (that is, identical in both left and right channels). The lead vocal is sometimes recorded this way. When one channel is inverted and then both panned to center, any audio which is identical in both channels is canceled out, so becomes inaudible.
</p><p>This means that if the audio you do not want to remove also happens to be center-panned, it will be canceled out along with the vocals. Kick drum and bass are examples of audio that is often center-panned and can thus disappear when vocals are removed. If the vocals differ in pitch (and thus in frequency) from other center-panned parts, removing only selected frequencies from the audio can solve such problems. 
</p><p>There is no guarantee vocals will be significantly attenuated by this plug-in. The vocals may be panned left and/or right or treated with stereo reverberation. It is possible to find plug-ins that can be run in Audacity that may be able to attenuate vocals by other than inversion. See the Wiki page <a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Vocal_Removal">Vocal Removal</a> for details.  
</p>
<div class="note"><b>Vocal Remover (for center-panned vocals)...</b> requires a stereo track and works best on audio in a lossless format like <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> or <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i> rather than a compressed, lossy format like <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i>. If your song is on a CD, use a application like CD-ex to rip it to WAV or AIFF before using Vocal Remover.</div>
<h2><span class="mw-headline" id="Remove_vocals_or_view_Help">Remove vocals or view Help</span></h2>
<ul><li>To run the effect, select <b>Remove Vocals</b> (the default).</li>
<li>To View the built-in help screens, select <b>View Help</b>.</li></ul>
<div id="methods"></div>
<h2><span class="mw-headline" id="Removal_choice">Removal choice</span></h2>
<p>Vocal Remover has three choices of removal methods:
</p>
<ul><li><b>Simple (entire spectrum)</b></li></ul>
<dl><dd>This inverts one channel in its entirety; if all the audio except the vocals is panned hard away from center, this will work the best. If some of the other audio is common to both channels, this choice may remove too much music, in which case one of the other options may work better.</dd></dl>
<ul><li><b>Remove frequency band</b> </li></ul>
<dl><dd>This removes frequencies in a band whose upper and lower limit you specify in the <i><b>Frequency band lower and upper limits...</b></i> box retaining the others. Try this choice, entering the approximate frequency range of the vocals, if they are apparently at a very different pitch than the other audio (for example, a high female voice). </dd></dl>
<ul><li><b>Retain frequency band</b> </li></ul>
<dl><dd>This removes only those frequencies lying outside the limit you specify in the <i><b>Frequency band lower and upper limits...</b></i> box retaining the others. This choice can help if there is audio of a particular frequency range (such as low drums or bass) which is lost when using the other methods. Enter the approximate frequency range of the audio you wish to retain.</dd></dl>
<h2><span class="mw-headline" id="Frequency_band_lower_and_upper_limit_.28Hz.29">Frequency band lower and upper limit (Hz)</span></h2>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="https://alphamanual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">This control <b>must contain two numbers</b>, separated by one or more spaces (default: 500 2000).
</td></tr></table></div>
<p>When using either the <i>Remove frequency band</i> or <i>Retain frequency band</i> option, the lower and upper limits of the frequency band in Hz are defined by this control. The two defining frequencies must be typed as numbers with no additional text. Neither frequency should exceed half of the track <a href="glossary.html#sample_rate" title="Glossary">sample rate</a> (as indicated in the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a>).
</p><p>As a rough guide, the range of the human voice is approximately 150 to 7000 Hz, though the strongest components are usually in a narrower range of approximately 300 to 3000 Hz.
</p>
<h2><span class="mw-headline" id="Buttons">Buttons</span></h2>
<p>Clicking on the command buttons give the following results:
</p>
<ul><li><span class="button">Manage</span> gives a dropdown menu enabling you to manage presets for the tool and to see some detail about the tool. For details see <a href="manage_presets.html" title="Manage presets">Manage presets</a></li>
<li><span class="button">Preview</span> plays a short preview of what the audio would sound like if the effect is applied with the current settings, without making actual changes to the audio.  The length of preview is determined by your setting in <span class="menu">Edit &gt; Preferences &gt; <a href="playback_preferences.html" title="Playback Preferences">Playback</a></span>, the default setting is 6 seconds.</li>
<li><span class="button">OK</span> applies the effect to the selected audio with the current effect settings and closes the dialog</li>
<li><span class="button">Cancel</span> aborts the effect and leaves the audio unchanged, closing the dialog</li>
<li><a href="help_button.html" title="Help Button"><img alt="Help Button" src="../m/images/d/d6/help_button.png" width="27" height="27" /></a> brings you to the appropriate page in the Manual, this page</li></ul>
<p><br />
</p><p><br />
</p>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><b>|&lt;</b> Index of Effects, Generators and Analyzers</a> <br />
</p><p><a href="effect_menu.html" title="Effect Menu"><b>|&lt;</b> Effect Menu</a>
</p>
<!-- 
NewPP limit report
Cached time: 20180917112235
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.119 seconds
Real time usage: 0.127 seconds
Preprocessor visited node count: 349/1000000
Preprocessor generated node count: 1637/1000000
Post‐expand include size: 15014/2097152 bytes
Template argument size: 2982/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   59.621      1 - -total
 39.10%   23.311      1 - Template:I18n
 35.93%   21.419      1 - Template:I18n_box
 31.41%   18.729      1 - Template:I18n_list
 30.53%   18.201      1 - Template:Effectbuttons
 24.99%   14.898      1 - Template:Buttonlist
 15.69%    9.355     10 - Template:Button
 14.19%    8.460      1 - Template:No-rename
 11.52%    6.871      2 - Template:I18n_link
 10.73%    6.400      1 - Template:Ednote
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3788-0!*!0!!*!5!* and timestamp 20180917112234 and revision id 57866
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn’t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing Audacity</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="installing_effect_generator_and_analyzer_plug_ins.html" title="Installing Effect, Generator and Analyzer plug-ins"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class='pBody'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class='pBody'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">WIT</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2018-09-17 - <a href="https://alphamanual.audacityteam.org/man/Vocal_Remover">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
